<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="451dp"
    android:height="265dp"
    android:viewportWidth="440"
    android:viewportHeight="265.168">
    <path android:pathData="M300.246,244.163c-4.494,0 -9.058,-0.2 -13.564,-0.594a154.725,154.725 0,0 1,-30.652 -5.832A152.784,152.784 0,0 1,203.213 209.791,154.737 154.737,0 0,1 182.18,189.03c-1.942,-0.059 -3.9,-0.174 -5.835,-0.343a99.965,99.965 0,0 1,-35.026 -9.638,100.011 100.011,0 0,1 -28.382,-20.583 76.365,76.365 0,0 1,-13.907 -2.576,76.032 76.032,0 0,1 -7.71,0.393c-2.218,0 -4.469,-0.1 -6.69,-0.293a76.4,76.4 0,0 1,-14.165 -2.6,76.006 76.006,0 0,1 -7.71,0.393c-2.217,0 -4.468,-0.1 -6.691,-0.293a75.93,75.93 0,0 1,-20.342 -4.644A75.41,75.41 0,0 1,18 139.23L18,16.774c0.834,-0.609 1.689,-1.207 2.542,-1.778L433.31,14.996L433.31,167.061a153.431,153.431 0,0 1,-133.064 77.1Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="225.655"
                android:endY="244.163"
                android:startX="225.655"
                android:startY="14.996"
                android:type="linear">
                <item
                    android:color="#FF9A00FF"
                    android:offset="0" />
                <item
                    android:color="#FF7C0AC7"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
