<vector android:height="59dp" android:viewportHeight="58.577"
    android:viewportWidth="220.985" android:width="221dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M29.288,10.5L191.697,10.5A18.788,18.788 0,0 1,210.485 29.288L210.485,29.289A18.788,18.788 0,0 1,191.697 48.077L29.288,48.077A18.788,18.788 0,0 1,10.5 29.289L10.5,29.288A18.788,18.788 0,0 1,29.288 10.5z"
        android:strokeColor="#00000000" android:strokeWidth="2">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="110.4925" android:endY="48.077"
                android:startX="110.4925" android:startY="10.5" android:type="linear">
                <item android:color="#FF9A00FF" android:offset="0"/>
                <item android:color="#FF7C0AC7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M29.288,11.5L191.697,11.5A17.788,17.788 0,0 1,209.485 29.288L209.485,29.289A17.788,17.788 0,0 1,191.697 47.077L29.288,47.077A17.788,17.788 0,0 1,11.5 29.289L11.5,29.288A17.788,17.788 0,0 1,29.288 11.5z"
        android:strokeColor="#7c0ac7" android:strokeWidth="2"/>
</vector>
