<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M42,37C42,39.7617 39.7617,42 37,42L11,42C8.2383,42 6,39.7617 6,37L6,11C6,8.2383 8.2383,6 11,6L37,6C39.7617,6 42,8.2383 42,11Z"
      android:fillColor="#3F51B5"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.3672,25L31,25L31,38L26,38L26,25L23,25L23,21L26,21L26,18.5898C26.0039,15.082 27.4609,13 31.5938,13L35,13L35,17L32.7148,17C31.1055,17 31,17.6016 31,18.7227L31,21L35,21Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
