<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="234dp"
    android:viewportWidth="166.563"
    android:viewportHeight="233.89">
    <path
        android:fillColor="#707070"
        android:pathData="M34.36,0.664l-6,20.176L28.36,32.285L20.747,32.285L20.747,20.84L14.966,0.664L22.519,0.664q1.771,9.258 2,12.461 0.684,-5.061 2.29,-12.461ZM54.56,19.18q0,4.766 -0.225,6.748a7.561,7.561 0,0 1,-1.406 3.623,7.574 7.574,0 0,1 -3.193,2.52 11.625,11.625 0,0 1,-4.687 0.879,11.911 11.911,0 0,1 -4.561,-0.83 7.5,7.5 0,0 1,-3.252 -2.49A7.485,7.485 0,0 1,35.766 26.015a66.768,66.768 0,0 1,-0.234 -6.836v-5.41q0,-4.766 0.225,-6.748a7.561,7.561 0,0 1,1.406 -3.623,7.574 7.574,0 0,1 3.193,-2.52 11.625,11.625 0,0 1,4.688 -0.879,11.911 11.911,0 0,1 4.561,0.83 7.5,7.5 0,0 1,3.252 2.49,7.485 7.485,0 0,1 1.465,3.613 66.768,66.768 0,0 1,0.234 6.836ZM46.333,8.785a9.8,9.8 0,0 0,-0.244 -2.822,0.972 0.972,0 0,0 -1.006,-0.615 1.123,1.123 0,0 0,-0.986 0.5,7.058 7.058,0 0,0 -0.342,2.939L43.755,23.555a14.519,14.519 0,0 0,0.225 3.4,0.979 0.979,0 0,0 1.045,0.645A1.012,1.012 0,0 0,46.1 26.855a15.644,15.644 0,0 0,0.234 -3.535ZM76.313,0.66v21.133a36.674,36.674 0,0 1,-0.234 5.049,6.853 6.853,0 0,1 -1.387,2.988A7.2,7.2 0,0 1,71.655 32.158a11.43,11.43 0,0 1,-4.443 0.791,12.5 12.5,0 0,1 -5,-0.937A7.525,7.525 0,0 1,58.97 29.57,6.762 6.762,0 0,1 57.7,26.396q-0.2,-1.67 -0.2,-7.021L57.5,0.664h8.223L65.723,24.375a9.353,9.353 0,0 0,0.225 2.646,0.88 0.88,0 0,0 0.908,0.576 0.95,0.95 0,0 0,1.006 -0.635,11.819 11.819,0 0,0 0.225,-3v-23.3ZM105.747,14.43L97.524,14.43v-5.5a9.843,9.843 0,0 0,-0.264 -2.992,1.133 1.133,0 0,0 -1.162,-0.594 1.215,1.215 0,0 0,-1.289 0.723,11 11,0 0,0 -0.273,3.125L94.536,23.885a10.25,10.25 0,0 0,0.273 3.008,1.17 1.17,0 0,0 1.23,0.7 1.156,1.156 0,0 0,1.2 -0.7A11.5,11.5 0,0 0,97.524 23.585v-3.975h8.223v1.232a24.309,24.309 0,0 1,-0.693 6.963,7.115 7.115,0 0,1 -3.066,3.6A10.5,10.5 0,0 1,96.138 32.949,12.118 12.118,0 0,1 90.18,31.64a6.363,6.363 0,0 1,-3.105 -3.623,23.778 23.778,0 0,1 -0.762,-6.963v-9.238a41.078,41.078 0,0 1,0.234 -5.127,7.177 7.177,0 0,1 1.4,-3.291 7.786,7.786 0,0 1,3.223 -2.49,11.642 11.642,0 0,1 4.736,-0.908 11.591,11.591 0,0 1,6 1.4,6.736 6.736,0 0,1 3.105,3.5 21.049,21.049 0,0 1,0.742 6.524ZM108.7,0.664h5.82a44.5,44.5 0,0 1,7.881 0.449,5.425 5.425,0 0,1 3.359,2.295q1.3,1.846 1.3,5.889 0,3.691 -0.918,4.961T122.524,15.785a6.178,6.178 0,0 1,3.281 1.621,4.841 4.841,0 0,1 1.045,1.865 29.459,29.459 0,0 1,0.205 4.678L127.055,32.285h-7.637L119.418,21.777a7.248,7.248 0,0 0,-0.4 -3.145q-0.4,-0.605 -2.1,-0.605L116.918,32.285L108.7,32.285ZM116.923,6.074v7.031a3.619,3.619 0,0 0,1.943 -0.381q0.557,-0.381 0.557,-2.471L119.423,8.515a2.636,2.636 0,0 0,-0.537 -1.973A3.055,3.055 0,0 0,116.919 6.074ZM145.068,14.345a5.688,5.688 0,0 1,2.676 2.1q0.938,1.4 0.938,6.654a15.933,15.933 0,0 1,-0.742 5.648,6.044 6.044,0 0,1 -2.891,2.98A12.14,12.14 0,0 1,139.282 32.89a11.721,11.721 0,0 1,-5.566 -1.114,6.662 6.662,0 0,1 -2.939,-2.951 15.153,15.153 0,0 1,-0.889 -6.117,24.726 24.726,0 0,1 0.439,-4.983 5.02,5.02 0,0 1,2.764 -3.381,4.586 4.586,0 0,1 -2.2,-2.235 9.034,9.034 0,0 1,-0.732 -3.894q0,-4.079 2.266,-6.119T139.2,0.058q5.215,0 7.207,2.166a8.816,8.816 0,0 1,1.992 6.187,7.744 7.744,0 0,1 -0.654,3.689A6.788,6.788 0,0 1,145.063 14.346ZM140.634,7.558a5.129,5.129 0,0 0,-0.283 -2.119,1.123 1.123,0 0,0 -1.084,-0.518 1.061,1.061 0,0 0,-1.055 0.557,5.328 5.328,0 0,0 -0.273,2.08v2.4a4.343,4.343 0,0 0,0.313 1.973,1.116 1.116,0 0,0 1.055,0.547 1.07,1.07 0,0 0,1.055 -0.537,5.755 5.755,0 0,0 0.273,-2.217ZM140.79,20.703a5.169,5.169 0,0 0,-0.371 -2.412,1.279 1.279,0 0,0 -1.172,-0.6 1.2,1.2 0,0 0,-1.123 0.576,5.55 5.55,0 0,0 -0.342,2.432v4.1a5.721,5.721 0,0 0,0.381 2.637,1.329 1.329,0 0,0 1.2,0.586 1.14,1.14 0,0 0,1.133 -0.6,7.533 7.533,0 0,0 0.293,-2.686Z" />
    <path
        android:fillColor="#707070"
        android:pathData="M22.128,191.841 L24.203,190.596Q26.395,194.63 29.267,194.63a4.85,4.85 0,0 0,2.308 -0.573,4.052 4.052,0 0,0 1.644,-1.536A3.974,3.974 0,0 0,33.78 190.48a4.14,4.14 0,0 0,-0.83 -2.407,19.891 19.891,0 0,0 -4.184,-3.918 21.386,21.386 0,0 1,-3.8 -3.337,6.1 6.1,0 0,1 -1.295,-3.735 5.668,5.668 0,0 1,0.764 -2.905,5.446 5.446,0 0,1 2.15,-2.067 6.2,6.2 0,0 1,3.013 -0.755,6.422 6.422,0 0,1 3.229,0.855 11.074,11.074 0,0 1,3.179 3.146l-1.992,1.511a9.556,9.556 0,0 0,-2.349 -2.407,4.048 4.048,0 0,0 -2.117,-0.581 3.352,3.352 0,0 0,-2.416 0.9,2.934 2.934,0 0,0 -0.938,2.208 3.763,3.763 0,0 0,0.332 1.544A5.7,5.7 0,0 0,27.74 180.154q0.481,0.465 3.154,2.44a17.755,17.755 0,0 1,4.35 4.167A6.715,6.715 0,0 1,36.422 190.43a6.227,6.227 0,0 1,-2.017 4.615A6.779,6.779 0,0 1,29.499 197.004,7.2 7.2,0 0,1 25.465,195.817 10.861,10.861 0,0 1,22.128 191.841ZM42.009,170.89a1.843,1.843 0,0 1,1.355 0.564,1.859 1.859,0 0,1 0.562,1.361 1.84,1.84 0,0 1,-0.562 1.345,1.843 1.843,0 0,1 -1.355,0.564 1.824,1.824 0,0 1,-1.339 -0.564,1.84 1.84,0 0,1 -0.562,-1.345 1.859,1.859 0,0 1,0.562 -1.361A1.824,1.824 0,0 1,42.009 170.89ZM40.855,178.328L43.18,178.328L43.18,196.39L40.855,196.39ZM63.583,178.328h2.324L65.907,192.721a16.993,16.993 0,0 1,-0.664 5.562,7.23 7.23,0 0,1 -3.171,3.835 10.422,10.422 0,0 1,-5.429 1.345,12.418 12.418,0 0,1 -4.175,-0.658A8.353,8.353 0,0 1,49.454 201.04a10.5,10.5 0,0 1,-2.142 -3.238h2.523a6.666,6.666 0,0 0,2.659 2.656,8.551 8.551,0 0,0 4.039,0.863 8.348,8.348 0,0 0,4.014 -0.885A5.43,5.43 0,0 0,62.88 198.21a9.92,9.92 0,0 0,0.7 -4.327v-0.93A8.8,8.8 0,0 1,60.375 195.502,9.359 9.359,0 0,1 56.353,196.39a9.392,9.392 0,0 1,-4.686 -1.237A8.787,8.787 0,0 1,48.28 191.825a9.1,9.1 0,0 1,-1.2 -4.6,9.215 9.215,0 0,1 1.246,-4.673A9.152,9.152 0,0 1,51.78 179.124a9.2,9.2 0,0 1,4.645 -1.262,8.65 8.65,0 0,1 3.781,0.838A10.427,10.427 0,0 1,63.58 181.465ZM56.727,180.104a7.347,7.347 0,0 0,-3.669 0.955,6.917 6.917,0 0,0 -2.656,2.64 7.222,7.222 0,0 0,-0.963 3.644A6.573,6.573 0,0 0,51.43 192.256a7.084,7.084 0,0 0,5.163 1.942,7.019 7.019,0 0,0 5.155,-1.926 6.8,6.8 0,0 0,1.951 -5.063,7.334 7.334,0 0,0 -0.9,-3.644 6.533,6.533 0,0 0,-2.54 -2.532A7.065,7.065 0,0 0,56.726 180.104ZM70.888,178.328h2.324v3.237a9.715,9.715 0,0 1,3.088 -2.781,7.588 7.588,0 0,1 3.686,-0.921A6.4,6.4 0,0 1,83.58 178.89a6.131,6.131 0,0 1,2.316 2.772A14.661,14.661 0,0 1,86.642 187.09L86.642,196.39L84.318,196.39L84.318,187.774a21.229,21.229 0,0 0,-0.259 -4.167,4.576 4.576,0 0,0 -1.55,-2.7 4.68,4.68 0,0 0,-2.989 -0.9,5.733 5.733,0 0,0 -3.778,1.395 6.533,6.533 0,0 0,-2.2 3.453,24.016 24.016,0 0,0 -0.332,4.914L73.21,196.39L70.887,196.39ZM101.5,171.969h2.44L103.94,186.711a30.5,30.5 0,0 0,0.1 3.271,5.423 5.423,0 0,0 0.847,2.416 4.992,4.992 0,0 0,2.042 1.627,6.4 6.4,0 0,0 2.772,0.656 5.473,5.473 0,0 0,2.324 -0.515,5.17 5.17,0 0,0 1.859,-1.428A5.828,5.828 0,0 0,114.98 190.53a18.275,18.275 0,0 0,0.249 -3.818L115.229,171.969h2.44L117.669,186.711a17.953,17.953 0,0 1,-0.639 5.288A7.191,7.191 0,0 1,114.474 195.51,7.321 7.321,0 0,1 109.834,197.004 8.891,8.891 0,0 1,104.771 195.59a6.8,6.8 0,0 1,-2.822 -3.735,19.791 19.791,0 0,1 -0.448,-5.146ZM123.331,178.327h2.324v3.32a9.329,9.329 0,0 1,3.168 -2.839,8.422 8.422,0 0,1 4,-0.946 8.918,8.918 0,0 1,6.584 2.772,9.158 9.158,0 0,1 2.737,6.674 9.329,9.329 0,0 1,-2.712 6.765A8.806,8.806 0,0 1,132.887 196.855a8.8,8.8 0,0 1,-3.964 -0.9A9.983,9.983 0,0 1,125.656 193.29L125.656,202.997h-2.324ZM132.631,180.103a6.826,6.826 0,0 0,-5.077 2.106,7.193 7.193,0 0,0 -2.062,5.24 7.437,7.437 0,0 0,0.919 3.7,6.708 6.708,0 0,0 2.634,2.6 7.287,7.287 0,0 0,3.619 0.962,6.825 6.825,0 0,0 3.52,-0.97 7.12,7.12 0,0 0,2.625 -2.711,7.35 7.35,0 0,0 0.977,-3.648 7.336,7.336 0,0 0,-0.969 -3.648,6.989 6.989,0 0,0 -2.609,-2.678A6.991,6.991 0,0 0,132.628 180.104Z" />
    <path
        android:fillColor="#707070"
        android:pathData="M-0,61.598L-0,47.379L3.936,47.379a5.583,5.583 0,0 1,4.16 1.758,6.165 6.165,0 0,1 1.709,4.482L9.805,55.358a6.161,6.161 0,0 1,-1.709 4.487A5.591,5.591 0,0 1,3.936 61.598ZM0.527,47.907L0.527,61.071L3.936,61.071A5.056,5.056 0,0 0,7.715 59.45,5.658 5.658,0 0,0 9.277,55.358L9.277,53.59A5.621,5.621 0,0 0,7.715 49.528a5.056,5.056 0,0 0,-3.779 -1.621ZM16.416,61.803a4.064,4.064 0,0 1,-3.12 -1.46,5.224 5.224,0 0,1 -1.313,-3.628v-0.625a5.6,5.6 0,0 1,1.27 -3.765,3.961 3.961,0 0,1 3.135,-1.489A3.866,3.866 0,0 1,19.302 52.008a4.344,4.344 0,0 1,1.128 3.145v0.811h-7.92v0.752a4.833,4.833 0,0 0,1.123 3.237A3.508,3.508 0,0 0,16.416 61.276a5.293,5.293 0,0 0,1.978 -0.322,3.576 3.576,0 0,0 1.362,-0.967l0.283,0.41a4.018,4.018 0,0 1,-1.519 1.05A5.663,5.663 0,0 1,16.416 61.803ZM16.387,51.364a3.392,3.392 0,0 0,-2.617 1.147,4.673 4.673,0 0,0 -1.182,2.866l0.029,0.059h7.285v-0.322a3.824,3.824 0,0 0,-0.977 -2.681A3.279,3.279 0,0 0,16.387 51.364ZM29.365,59.01A2.081,2.081 0,0 0,28.647 57.482,5.3 5.3,0 0,0 26.147,56.398a7.218,7.218 0,0 1,-2.729 -1.03,2.185 2.185,0 0,1 -0.845,-1.87 2.345,2.345 0,0 1,0.957 -1.9,4.008 4.008,0 0,1 2.578,-0.767 4.234,4.234 0,0 1,2.754 0.82A2.5,2.5 0,0 1,29.815 53.798l-0.02,0.059L29.347,53.857a2.218,2.218 0,0 0,-0.874 -1.763,3.587 3.587,0 0,0 -2.368,-0.728 3.416,3.416 0,0 0,-2.246 0.64,1.893 1.893,0 0,0 -0.762,1.479A1.845,1.845 0,0 0,23.74 54.898a6.069,6.069 0,0 0,2.559 1.025,6.969 6.969,0 0,1 2.681,1.118 2.36,2.36 0,0 1,0.913 1.978A2.411,2.411 0,0 1,28.877 61.032a4.343,4.343 0,0 1,-2.7 0.771,4.572 4.572,0 0,1 -2.9,-0.825 2.292,2.292 0,0 1,-0.981 -2.007l0.02,-0.059h0.43A2.073,2.073 0,0 0,23.828 60.719a4.749,4.749 0,0 0,2.354 0.557,3.632 3.632,0 0,0 2.324,-0.684A1.99,1.99 0,0 0,29.365 59.01ZM33.496,61.598h-0.527L32.969,51.032h0.527ZM33.496,47.711h-0.527v-1.348h0.527ZM36.465,56.305a6.747,6.747 0,0 1,1.055 -3.989,3.4 3.4,0 0,1 2.93,-1.479 4.011,4.011 0,0 1,2.139 0.557,4.047 4.047,0 0,1 1.445,1.533l0.078,-1.895h0.449L44.561,61.657a4.3,4.3 0,0 1,-1.06 3.11,3.886 3.886,0 0,1 -2.935,1.1 8.478,8.478 0,0 1,-1.606 -0.161,6.548 6.548,0 0,1 -1.46,-0.444l0.156,-0.527a7.707,7.707 0,0 0,1.377 0.464A6.843,6.843 0,0 0,40.547 65.348,3.365 3.365,0 0,0 43.14,64.398 3.883,3.883 0,0 0,44.024 61.657v-1.68A3.86,3.86 0,0 1,42.568 61.31a4.452,4.452 0,0 1,-2.139 0.493,3.416 3.416,0 0,1 -2.915,-1.426 6.39,6.39 0,0 1,-1.05 -3.867ZM37.002,56.51a6.135,6.135 0,0 0,0.869 3.477A2.879,2.879 0,0 0,40.42 61.276a3.963,3.963 0,0 0,2.285 -0.62A3.535,3.535 0,0 0,44.024 58.998v-5a4.429,4.429 0,0 0,-1.235 -1.88,3.4 3.4,0 0,0 -2.349,-0.757 2.853,2.853 0,0 0,-2.559 1.372,6.522 6.522,0 0,0 -0.879,3.569ZM48.359,51.031 L48.427,53.209a3.867,3.867 0,0 1,1.4 -1.753,3.956 3.956,0 0,1 2.266,-0.62 3.11,3.11 0,0 1,2.593 1.089A5.551,5.551 0,0 1,55.547 55.377L55.547,61.598h-0.527L55.02,55.358a4.727,4.727 0,0 0,-0.786 -3.1,2.69 2.69,0 0,0 -2.134,-0.9 3.2,3.2 0,0 0,-2.578 1.021A4.95,4.95 0,0 0,48.438 54.998L48.438,61.598h-0.527L47.911,51.032ZM70.274,59.645A4.119,4.119 0,0 1,68.647 61.198a5.348,5.348 0,0 1,-2.627 0.6A3.205,3.205 0,0 1,63.701 60.998a2.87,2.87 0,0 1,-0.84 -2.173A2.662,2.662 0,0 1,64.116 56.598a5.257,5.257 0,0 1,3.14 -0.9h3.018L70.274,54.157A2.584,2.584 0,0 0,69.429 52.098,3.5 3.5,0 0,0 67.047,51.364a3.609,3.609 0,0 0,-2.31 0.693,2.179 2.179,0 0,0 -0.874,1.787l-0.439,-0.02 -0.02,-0.049a2.463,2.463 0,0 1,0.957 -2.085A4.033,4.033 0,0 1,67.047 50.836a4.1,4.1 0,0 1,2.725 0.859,3.054 3.054,0 0,1 1.025,2.48v5.293a9.065,9.065 0,0 0,0.063 1.084A6.829,6.829 0,0 0,71.074 61.598h-0.586q-0.127,-0.693 -0.171,-1.04a5.954,5.954 0,0 1,-0.044 -0.747ZM66.016,61.286a4.855,4.855 0,0 0,2.661 -0.693,4.023 4.023,0 0,0 1.6,-1.982L70.277,56.237L67.285,56.237A4.856,4.856 0,0 0,64.517 56.998a2.21,2.21 0,0 0,-1.128 1.87A2.292,2.292 0,0 0,64.107 60.607,2.665 2.665,0 0,0 66.016,61.286ZM74.647,51.032l0.068,2.178a3.867,3.867 0,0 1,1.4 -1.753,3.956 3.956,0 0,1 2.266,-0.62 3.11,3.11 0,0 1,2.593 1.089,5.551 5.551,0 0,1 0.864,3.452L81.838,61.598h-0.527L81.311,55.358a4.727,4.727 0,0 0,-0.786 -3.1,2.69 2.69,0 0,0 -2.134,-0.9 3.2,3.2 0,0 0,-2.578 1.021A4.95,4.95 0,0 0,74.727 54.998L74.727,61.598h-0.527L74.2,51.032ZM84.657,56.305a6.747,6.747 0,0 1,1.055 -3.989,3.4 3.4,0 0,1 2.93,-1.479 4,4 0,0 1,2.144 0.557,4.079 4.079,0 0,1 1.44,1.523v-6.553h0.527L92.753,61.598L92.247,61.598l-0.02,-1.641a3.785,3.785 0,0 1,-1.45 1.348,4.466 4.466,0 0,1 -2.153,0.5 3.416,3.416 0,0 1,-2.915 -1.426,6.39 6.39,0 0,1 -1.05,-3.867ZM85.204,56.51a6.161,6.161 0,0 0,0.864 3.477A2.866,2.866 0,0 0,88.613 61.276a3.963,3.963 0,0 0,2.29 -0.625,3.547 3.547,0 0,0 1.323,-1.67L92.226,54.03a4.4,4.4 0,0 0,-1.23 -1.9,3.4 3.4,0 0,0 -2.363,-0.767 2.841,2.841 0,0 0,-2.554 1.372,6.55 6.55,0 0,0 -0.874,3.569ZM101.152,61.598L101.152,47.379h3.936a5.583,5.583 0,0 1,4.16 1.758,6.165 6.165,0 0,1 1.709,4.482L110.957,55.358A6.161,6.161 0,0 1,109.247 59.845,5.591 5.591,0 0,1 105.088,61.598ZM101.679,47.907L101.679,61.071h3.408a5.056,5.056 0,0 0,3.779 -1.621,5.658 5.658,0 0,0 1.563,-4.092L110.429,53.59a5.621,5.621 0,0 0,-1.562 -4.062,5.056 5.056,0 0,0 -3.779,-1.621ZM117.568,61.803a4.064,4.064 0,0 1,-3.12 -1.46,5.224 5.224,0 0,1 -1.313,-3.628v-0.625a5.6,5.6 0,0 1,1.27 -3.765,3.961 3.961,0 0,1 3.135,-1.489 3.866,3.866 0,0 1,2.915 1.172,4.344 4.344,0 0,1 1.128,3.145v0.811h-7.92v0.752a4.833,4.833 0,0 0,1.123 3.237,3.508 3.508,0 0,0 2.783,1.323A5.293,5.293 0,0 0,119.547 60.953a3.576,3.576 0,0 0,1.362 -0.967l0.283,0.41a4.018,4.018 0,0 1,-1.519 1.05A5.663,5.663 0,0 1,117.568 61.803ZM117.539,51.364a3.392,3.392 0,0 0,-2.617 1.147,4.673 4.673,0 0,0 -1.182,2.866l0.029,0.059h7.285v-0.322a3.824,3.824 0,0 0,-0.977 -2.681A3.279,3.279 0,0 0,117.539 51.364ZM126.484,59.364 L126.984,60.79h0.059l0.508,-1.426 3.252,-8.33h0.566L127.256,61.588l0.01,0.01h-0.508l-4.1,-10.566h0.566ZM136.947,61.803a4.064,4.064 0,0 1,-3.12 -1.46,5.224 5.224,0 0,1 -1.313,-3.628v-0.625a5.6,5.6 0,0 1,1.27 -3.765,3.961 3.961,0 0,1 3.135,-1.489 3.866,3.866 0,0 1,2.915 1.172,4.344 4.344,0 0,1 1.128,3.145v0.811h-7.92v0.752a4.833,4.833 0,0 0,1.123 3.237A3.508,3.508 0,0 0,136.947 61.276a5.293,5.293 0,0 0,1.978 -0.322,3.576 3.576,0 0,0 1.362,-0.967l0.283,0.41A4.018,4.018 0,0 1,139.047 61.447,5.663 5.663,0 0,1 136.947,61.803ZM136.918,51.364a3.392,3.392 0,0 0,-2.617 1.147,4.673 4.673,0 0,0 -1.182,2.866l0.029,0.059h7.285v-0.322a3.824,3.824 0,0 0,-0.977 -2.681A3.279,3.279 0,0 0,136.914 51.364ZM144.072,61.598L143.547,61.598L143.547,46.364h0.527ZM146.709,56.11a5.575,5.575 0,0 1,1.284 -3.8,4.215 4.215,0 0,1 3.335,-1.475 4.225,4.225 0,0 1,3.345 1.475,5.575 5.575,0 0,1 1.284,3.8v0.41a5.589,5.589 0,0 1,-1.284 3.809A4.2,4.2 0,0 1,151.347 61.803a4.24,4.24 0,0 1,-3.35 -1.475,5.576 5.576,0 0,1 -1.289,-3.809ZM147.236,56.52A5.207,5.207 0,0 0,148.347 59.898a3.649,3.649 0,0 0,3 1.382,3.614 3.614,0 0,0 2.969,-1.387 5.212,5.212 0,0 0,1.113 -3.369v-0.41a5.183,5.183 0,0 0,-1.123 -3.345,3.626 3.626,0 0,0 -2.979,-1.4 3.609,3.609 0,0 0,-2.979 1.4,5.213 5.213,0 0,0 -1.113,3.345ZM166.562,56.51a6.368,6.368 0,0 1,-1.055 3.867,3.42 3.42,0 0,1 -2.91,1.426 4.487,4.487 0,0 1,-2.163 -0.5,3.712 3.712,0 0,1 -1.44,-1.348v5.7h-0.527L158.467,51.032h0.41l0.107,1.895a3.974,3.974 0,0 1,1.436 -1.533,4.049 4.049,0 0,1 2.158,-0.557 3.4,3.4 0,0 1,2.925 1.479,6.724 6.724,0 0,1 1.06,3.989ZM166.025,56.305a6.494,6.494 0,0 0,-0.884 -3.569,2.856 2.856,0 0,0 -2.554,-1.372 3.418,3.418 0,0 0,-2.383 0.771,4.283 4.283,0 0,0 -1.211,1.895v4.941a3.418,3.418 0,0 0,1.309 1.68,4 4,0 0,0 2.3,0.625A2.881,2.881 0,0 0,165.147 59.987a6.108,6.108 0,0 0,0.874 -3.477Z" />
    <path
        android:fillColor="#707070"
        android:pathData="M31.952,222.598 L31.987,222.537A0.137,0.137 0,0 1,32.116 222.463a0.589,0.589 0,0 1,0.088 0.023,0.048 0.048,0 0,1 -0.012,-0.035 0.062,0.062 0,0 1,0.07 -0.07L32.286,222.381A1.356,1.356 0,0 0,32.416 222.346l0.4,-0.047a1.223,1.223 0,0 1,0.364 0.07h0.082l0.158,0.047a0.461,0.461 0,0 0,0.152 0.111q0.047,0.012 0.047,0.035a0.562,0.562 0,0 0,0.147 0.141l0.17,0.182 0.023,0.047a1.837,1.837 0,0 0,0.114 0.185,0.548 0.548,0 0,1 0.067,0.308l-0.029,0.07q0.064,0.029 0.064,0.053l-0.035,0.211L34.14,223.937A0.528,0.528 0,0 1,34.116 224.137a0.493,0.493 0,0 0,-0.032 0.182,0.4 0.4,0 0,1 -0.082,0.129v0.012l0.023,0.158q0,0.023 -0.053,0.076t-0.053,0.082a0.254,0.254 0,0 1,-0.064 0.188,0.62 0.62,0 0,1 -0.14,0.308 0.971,0.971 0,0 0,-0.167 0.313,1.182 1.182,0 0,1 -0.161,0.328q-0.047,0.146 -0.064,0.211a0.4,0.4 0,0 1,-0.126 0.161,0.325 0.325,0 0,0 -0.108,0.255 0.279,0.279 0,0 1,-0.164 0.176L32.792,226.837v0.07a0.393,0.393 0,0 1,-0.141 0.264l-0.2,0.41a0.174,0.174 0,0 1,-0.152 0.117l-0.023,0.023A0.485,0.485 0,0 1,32.216 227.937q-0.041,0.053 -0.088,0.123t-0.088,0.126a0.8,0.8 0,0 0,-0.088 0.176,0.6 0.6,0 0,1 -0.135,0.208l-0.059,0.129v0.047q0,0.158 -0.105,0.158a0.323,0.323 0,0 1,-0.064 -0.012L31.58,228.892a0.744,0.744 0,0 1,0.035 0.182,2.359 2.359,0 0,1 -0.164,0.369L31.428,229.537v0.094A0.571,0.571 0,0 0,31.316 229.796a0.18,0.18 0,0 1,-0.094 0.1q-0.064,0.029 -0.064,0.041l0.023,0.035v0.023L31.136,230.18l0.029,0.217A0.432,0.432 0,0 1,31.116 230.52a0.385,0.385 0,0 1,0.193 0.3,0.265 0.265,0 0,1 -0.2,0.3L31.065,231.12L30.948,231.129A0.515,0.515 0,0 1,30.662 231.071a1.757,1.757 0,0 1,-0.2 -0.182L30.381,230.842A0.173,0.173 0,0 1,30.322 230.754L30.263,230.696a0.785,0.785 0,0 1,-0.123 -0.492,0.125 0.125,0 0,1 0.053,-0.082l0.012,-0.035L30.193,229.975a3.507,3.507 0,0 1,0.129 -0.381l0.17,-0.352a1.51,1.51 0,0 1,0.193 -0.334,1.667 1.667,0 0,1 0.059,-0.217l0.035,-0.023a0.378,0.378 0,0 1,0.091 -0.179,0.6 0.6,0 0,0 0.114,-0.231q0.082,-0.012 0.082,-0.035a0.192,0.192 0,0 0,-0.012 -0.047v-0.023a0.245,0.245 0,0 1,0.085 -0.185,0.49 0.49,0 0,0 0.126,-0.187 0.429,0.429 0,0 1,0.1 -0.161,0.48 0.48,0 0,0 0.1,-0.187 0.257,0.257 0,0 1,0.117 -0.062q0.076,-0.021 0.076,-0.056a0.628,0.628 0,0 0,-0.053 -0.111A2.052,2.052 0,0 1,31.946 226.637a0.448,0.448 0,0 0,0.047 -0.114,0.178 0.178,0 0,1 0.094,-0.114 1.287,1.287 0,0 1,0.152 -0.328,2.075 2.075,0 0,0 0.161,-0.284q0.073,-0.155 0.179,-0.155l0.023,-0.035L32.591,225.487s0.017,-0.041 0.05,-0.111 0.063,-0.109 0.091,-0.117a0.232,0.232 0,0 0,0.1 -0.094l-0.047,-0.094a0.141,0.141 0,0 0,0.041 -0.059q0.018,-0.041 0.041,-0.041 0.147,-0.082 0.147,-0.176a0.4,0.4 0,0 0,-0.012 -0.076v-0.023q0,-0.035 0.108,-0.155a0.418,0.418 0,0 0,0.108 -0.29,0.3 0.3,0 0,1 0.07,-0.152 0.2,0.2 0,0 0,0.059 -0.117,0.15 0.15,0 0,1 0.035,-0.088l-0.023,-0.146A0.58,0.58 0,0 0,33.47 223.437a0.183,0.183 0,0 0,-0.029 -0.059A0.229,0.229 0,0 1,33.416 223.254q0,-0.035 -0.064,-0.094l-0.023,-0.059a0.7,0.7 0,0 1,-0.235 -0.117,0.49 0.49,0 0,0 -0.294,-0.053l-0.106,0.023 -0.088,-0.023a0.114,0.114 0,0 1,-0.059 0.023L32.531,222.954l-0.059,-0.012a0.756,0.756 0,0 0,-0.279 0.079,0.787 0.787,0 0,1 -0.238,0.079 0.261,0.261 0,0 0,-0.244 0.1q-0.062,0.1 -0.1,0.1l-0.059,-0.023L31.545,223.277q-0.047,0 -0.082,0.164l-0.012,0.023a1.684,1.684 0,0 0,-0.364 0.264l-0.382,0.4a0.939,0.939 0,0 0,-0.213 0.267,0.249 0.249,0 0,1 -0.118,0.132 0.618,0.618 0,0 0,-0.094 0.24,0.267 0.267,0 0,1 -0.064,0.208q-0.064,0.056 -0.064,0.091a0.1,0.1 0,0 0,0.012 0.047q0.012,0.023 0.047,0.129v0.029a0.186,0.186 0,0 1,-0.044 0.123,0.2 0.2,0 0,0 -0.044,0.064 0.475,0.475 0,0 0,0.1 0.123q0.1,0.105 0.1,0.152a0.4,0.4 0,0 1,-0.138 0.29,0.417 0.417,0 0,1 -0.29,0.132 0.329,0.329 0,0 1,-0.214 -0.064q-0.079,-0.064 -0.079,-0.393L29.616,225.551l0.053,-0.17 -0.012,-0.182a0.983,0.983 0,0 1,0.111 -0.2A1.6,1.6 0,0 0,29.916 224.737a1.114,1.114 0,0 1,0.322 -0.533,0.1 0.1,0 0,0 0.047,-0.082 0.232,0.232 0,0 1,0.07 -0.158q0,-0.023 0.082,-0.094a0.3,0.3 0,0 0,0.1 -0.149,0.138 0.138,0 0,1 0.106,-0.1q0.085,-0.023 0.12,-0.158a1.053,1.053 0,0 1,0.323 -0.264,0.4 0.4,0 0,1 0.205,-0.205l0.158,-0.105 0.035,-0.059a0.314,0.314 0,0 1,0.094 -0.062,0.339 0.339,0 0,0 0.111,-0.085 0.666,0.666 0,0 1,0.217 -0.082ZM34.724,224.877l0.082,-0.023 0.059,-0.059L34.876,224.795l0.053,0.023h0.012a0.543,0.543 0,0 0,0.25 -0.056,1.26 1.26,0 0,1 0.183,-0.079 0.484,0.484 0,0 0,0.092 -0.035A0.058,0.058 0,0 1,35.495 224.637l0.095,0.012q0.047,0 0.126,-0.167A0.649,0.649 0,0 1,35.894 224.237a0.785,0.785 0,0 0,0.2 -0.287,0.487 0.487,0 0,0 0.053,-0.091q0.029,-0.062 0.047,-0.062 0.088,0 0.141,-0.111 0.176,-0.205 0.287,-0.205 0.146,0 0.2,0.281l0.059,0.223a0.855,0.855 0,0 1,-0.029 0.085,0.408 0.408,0 0,0 -0.026,0.158 0.36,0.36 0,0 1,-0.006 0.105A0.2,0.2 0,0 0,36.816 224.397q0,0.047 0.1,0.047a0.369,0.369 0,0 0,0.129 -0.047l0.035,-0.012a0.2,0.2 0,0 0,0.1 0.035,1.633 1.633,0 0,0 0.167,-0.059 1.343,1.343 0,0 1,0.2 -0.064,0.706 0.706,0 0,0 0.141,-0.047h0.07l0.047,0.018a0.253,0.253 0,0 0,0.1 -0.05,0.6 0.6,0 0,1 0.278,-0.062l0.082,-0.035h0.023q0.193,0 0.193,0.17a0.3,0.3 0,0 1,-0.056 0.123,0.847 0.847,0 0,0 -0.091,0.2l-0.27,0.34a0.363,0.363 0,0 1,-0.27 0.176q-0.023,0 -0.146,-0.158 0,-0.012 -0.023,-0.012a0.36,0.36 0,0 0,-0.123 0.023,0.325 0.325,0 0,1 -0.105,0.023q-0.018,0 -0.311,0.088l-0.141,0.023A0.612,0.612 0,0 0,36.826 225.137l-0.3,0.059a0.529,0.529 0,0 0,-0.24 0.287q0,0.012 -0.059,0.053l-0.264,0.48a0.232,0.232 0,0 0,-0.17 0.152l-0.024,0.035a0.2,0.2 0,0 0,-0.117 0.073,0.647 0.647,0 0,1 -0.1,0.1L35.447,226.537q-0.065,0.082 -0.129,0.179a0.694,0.694 0,0 0,-0.094 0.205,0.391 0.391,0 0,1 -0.047,0.126 0.091,0.091 0,0 0,-0.018 0.064l-0.018,0.047a0.218,0.218 0,0 0,-0.07 0.158l0.024,0.094q-0.082,0.281 -0.082,0.3a0.459,0.459 0,0 0,0.012 0.064v0.035a0.777,0.777 0,0 1,-0.094 0.322l0.012,0.094 -0.035,0.264a0.967,0.967 0,0 0,0.035 0.193q-0.024,0.023 -0.024,0.035a0.571,0.571 0,0 0,0.173 0.36,0.908 0.908,0 0,1 0.173,0.612 0.443,0.443 0,0 1,-0.018 0.1A0.818,0.818 0,0 0,35.224 229.937a0.238,0.238 0,0 1,-0.091 0.155,0.24 0.24,0 0,1 -0.144,0.076q-0.311,0 -0.464,-0.451a2.518,2.518 0,0 1,-0.153 -0.58l0.012,-0.229 -0.035,-0.117 0.035,-0.516 -0.024,-0.123 0.135,-0.5L34.495,227.467a0.413,0.413 0,0 1,0.082 -0.094q0,-0.012 -0.023,-0.012t-0.094,0.07A0.822,0.822 0,0 1,34.316 227.567l-0.047,0.082A0.127,0.127 0,0 0,34.216 227.625a1.36,1.36 0,0 0,-0.194 0.275,0.26 0.26,0 0,0 -0.194,0.141 0.215,0.215 0,0 1,-0.194 0.123L33.616,228.176q-0.023,0.17 -0.164,0.17l-0.023,0.012q-0.088,0.2 -0.182,0.193a0.383,0.383 0,0 1,-0.288 0.24,0.234 0.234,0 0,1 -0.1,0.105 0.409,0.409 0,0 0,-0.1 0.064,0.081 0.081,0 0,1 -0.053,0.029q-0.076,0 -0.076,-0.164a0.186,0.186 0,0 1,0.038 -0.1,0.18 0.18,0 0,0 0.038,-0.079q0,-0.012 -0.059,-0.07 0,-0.182 0.094,-0.229a0.314,0.314 0,0 0,0.141 -0.135,0.179 0.179,0 0,1 0.117,-0.1q0.088,-0.029 0.088,-0.076t0.153,-0.164a1.4,1.4 0,0 0,0.223 -0.214q0.07,-0.091 0.117,-0.091l0.023,-0.023Q33.616,227.397 33.716,227.397l0.059,-0.035 0.012,-0.047L33.816,227.291h0.047l0.029,-0.023A0.288,0.288 0,0 1,34.034 227.037a3.161,3.161 0,0 0,0.461 -0.46,2.61 2.61,0 0,0 0.375,-0.483 1.973,1.973 0,0 1,0.15 -0.284,0.766 0.766,0 0,0 0.12,-0.337 0.184,0.184 0,0 0,-0.035 -0.047l-0.252,0.123q0,-0.018 -0.117,-0.053a0.466,0.466 0,0 0,-0.129 0.105q-0.041,0.053 -0.064,0.053l-0.082,-0.012 -0.258,0.029a1.177,1.177 0,0 0,-0.521 0.141l-0.24,0.07L33.388,225.882a0.312,0.312 0,0 0,-0.141 0.059L33.116,225.932a0.691,0.691 0,0 1,-0.275 0.1,0.584 0.584,0 0,1 -0.07,-0.012l-0.6,0.164a1.489,1.489 0,0 0,-0.316 0.24L31.806,226.437q-0.059,0 -0.138,-0.132a0.473,0.473 0,0 1,-0.079 -0.237q0,-0.58 1,-0.674l0.24,-0.094h0.012l0.064,0.023h0.023a0.267,0.267 0,0 0,0.111 -0.044,1.591 1.591,0 0,1 0.34,-0.108l0.24,-0.064 0.076,0.012a0.252,0.252 0,0 0,0.132 -0.047,0.567 0.567,0 0,1 0.223,-0.067 1,1 0,0 0,0.208 -0.044L34.349,224.937a0.278,0.278 0,0 0,0.1 -0.041,0.388 0.388,0 0,1 0.19,-0.041A0.413,0.413 0,0 1,34.724 224.877ZM39.684,225.188h-0.023l-0.047,0.023q-0.047,0 -0.193,-0.141l-0.059,-0.023a0.49,0.49 0,0 1,-0.173 -0.2,0.573 0.573,0 0,1 -0.091,-0.284 0.216,0.216 0,0 1,0.035 -0.1,0.75 0.75,0 0,0 0.062,-0.229 0.245,0.245 0,0 1,0.179 -0.214q0.059,-0.018 0.059,-0.053A0.09,0.09 0,0 0,39.416 223.937v-0.012a0.839,0.839 0,0 1,0.108 -0.187,1.6 1.6,0 0,0 0.188,-0.451q0.079,-0.287 0.272,-0.287 0.094,0 0.287,0.261a0.8,0.8 0,0 1,0.193 0.39,0.529 0.529,0 0,1 -0.111,0.328q-0.111,0.146 -0.3,0.437a1.378,1.378 0,0 0,-0.2 0.4L39.816,225.037A0.721,0.721 0,0 0,39.684 225.188ZM40.863,227.374 L40.945,227.228a0.726,0.726 0,0 1,0.091 -0.108,0.762 0.762,0 0,0 0.12,-0.287 0.832,0.832 0,0 1,0.144 -0.319,0.3 0.3,0 0,1 0.232,-0.088 0.5,0.5 0,0 1,0.232 0.085,0.965 0.965,0 0,1 0.282,0.513 2.337,2.337 0,0 1,0.138 0.6,0.529 0.529,0 0,0 0.041,0.179 1.154,1.154 0,0 1,0.053 0.167,0.669 0.669,0 0,0 -0.047,0.111l0.012,0.24 -0.07,0.193v0.141a0.465,0.465 0,0 0,-0.07 0.146,0.126 0.126,0 0,0 0.023,0.07 1,1 0,0 0,0.334 -0.19,0.256 0.256,0 0,1 0.114,-0.091A0.611,0.611 0,0 0,42.756 228.437l0.111,-0.059q0.059,-0.07 0.1,-0.126a0.232,0.232 0,0 1,0.1 -0.079,0.626 0.626,0 0,0 0.132,-0.082 1.555,1.555 0,0 1,0.222 -0.135l0.059,-0.07a0.66,0.66 0,0 1,0.208 -0.158,0.9 0.9,0 0,1 0.132,-0.059q0.041,0 0.085,0.108a0.567,0.567 0,0 1,0.044 0.214,0.267 0.267,0 0,1 -0.114,0.2 1.627,1.627 0,0 0,-0.155 0.144,0.382 0.382,0 0,1 -0.187,0.082q-0.012,0.006 -0.193,0.24l-0.117,0.07 -0.059,0.076q-0.012,0.023 -0.158,0.047s-0.013,0.02 -0.026,0.059 -0.056,0.066 -0.126,0.082a1.541,1.541 0,0 0,-0.217 0.217l-0.123,0.023a0.413,0.413 0,0 1,-0.059 0.135q-0.141,0.035 -0.158,0.117a0.221,0.221 0,0 1,-0.059 0.023l-0.023,0.018a0.61,0.61 0,0 1,-0.263 0.129l-0.135,0.035 -0.047,0.07q0,0.029 -0.143,0.076a0.533,0.533 0,0 0,-0.214 0.117l-0.1,0.076a0.587,0.587 0,0 0,-0.228 0.129h-0.082a0.559,0.559 0,0 0,-0.258 0.12,0.556 0.556,0 0,1 -0.281,0.12 0.9,0.9 0,0 1,-0.465 -0.085,0.737 0.737,0 0,1 -0.208,-0.211 1.756,1.756 0,0 0,-0.149 -0.2,0.215 0.215,0 0,1 -0.067,-0.123 0.11,0.11 0,0 1,0.056 -0.082,0.487 0.487,0 0,0 0.12,-0.167q0.064,-0.126 0.328,-0.161a0.4,0.4 0,0 0,0.085 -0.035,0.294 0.294,0 0,1 0.12,-0.035q0.059,0 0.146,0.105 0,0.012 0.023,0.012l0.094,-0.012a0.208,0.208 0,0 0,0.088 0.047,0.464 0.464,0 0,0 0.3,-0.141l0.023,-0.012h0.047q0.018,0 0.059,-0.1l0.1,-0.205 0.2,-0.264v-0.059a0.49,0.49 0,0 1,0.035 -0.105v-0.088q0,-0.053 0.07,-0.067t0.07,-0.073l-0.012,-0.047a0.2,0.2 0,0 1,-0.047 -0.1l0.059,-0.117 -0.012,-0.123 0.023,-0.047a0.7,0.7 0,0 1,-0.023 -0.094l0.023,-0.146s-0.011,-0.041 -0.032,-0.111 -0.038,-0.105 -0.05,-0.105 -0.1,0.061 -0.223,0.182a1.172,1.172 0,0 0,-0.223 0.258,0.325 0.325,0 0,1 -0.15,0.138 0.366,0.366 0,0 0,-0.156 0.138,0.153 0.153,0 0,1 -0.1,0.088l-0.393,0.316 -0.428,0.316q-0.047,0.053 -0.059,0.053 -0.217,0 -0.217,-0.24a0.852,0.852 0,0 1,0.088 -0.275l0.062,-0.035q0.021,-0.012 0.021,-0.018s0,-0.006 -0.012,-0.006l0.035,0.023h0.012a1.865,1.865 0,0 1,0.282 -0.17,0.241 0.241,0 0,0 0.117,-0.129l0.246,-0.176a3.471,3.471 0,0 0,0.287 -0.258A1.689,1.689 0,0 0,40.863 227.373ZM47.849,224.874 L47.931,224.851 47.99,224.792h0.012l0.053,0.023h0.012a0.543,0.543 0,0 0,0.25 -0.056,1.26 1.26,0 0,1 0.183,-0.079 0.484,0.484 0,0 0,0.092 -0.035A0.058,0.058 0,0 1,48.616 224.637l0.095,0.012q0.047,0 0.126,-0.167A0.649,0.649 0,0 1,49.016 224.237a0.785,0.785 0,0 0,0.2 -0.287,0.487 0.487,0 0,0 0.053,-0.091q0.029,-0.062 0.047,-0.062 0.088,0 0.141,-0.111 0.176,-0.205 0.287,-0.205 0.146,0 0.2,0.281l0.059,0.223a0.855,0.855 0,0 1,-0.029 0.085,0.408 0.408,0 0,0 -0.026,0.158 0.36,0.36 0,0 1,-0.006 0.105,0.2 0.2,0 0,0 -0.009,0.062q0,0.047 0.1,0.047a0.369,0.369 0,0 0,0.129 -0.047l0.035,-0.012a0.2,0.2 0,0 0,0.1 0.035,1.633 1.633,0 0,0 0.167,-0.059 1.343,1.343 0,0 1,0.2 -0.064,0.706 0.706,0 0,0 0.141,-0.047h0.07l0.047,0.018a0.253,0.253 0,0 0,0.1 -0.05,0.6 0.6,0 0,1 0.278,-0.062l0.082,-0.035h0.023q0.193,0 0.193,0.17a0.3,0.3 0,0 1,-0.056 0.123,0.847 0.847,0 0,0 -0.091,0.2l-0.27,0.34a0.363,0.363 0,0 1,-0.27 0.176q-0.023,0 -0.146,-0.158 0,-0.012 -0.023,-0.012a0.36,0.36 0,0 0,-0.123 0.023A0.325,0.325 0,0 1,50.516 225.006q-0.018,0 -0.311,0.088l-0.141,0.023a0.612,0.612 0,0 0,-0.111 0.023l-0.3,0.059a0.529,0.529 0,0 0,-0.24 0.287q0,0.012 -0.059,0.053l-0.264,0.48a0.232,0.232 0,0 0,-0.17 0.152l-0.024,0.035a0.2,0.2 0,0 0,-0.117 0.073,0.647 0.647,0 0,1 -0.1,0.1l-0.106,0.158q-0.065,0.082 -0.129,0.179a0.694,0.694 0,0 0,-0.094 0.205,0.391 0.391,0 0,1 -0.047,0.126 0.091,0.091 0,0 0,-0.018 0.064l-0.018,0.047a0.218,0.218 0,0 0,-0.07 0.158l0.024,0.094q-0.082,0.281 -0.082,0.3a0.459,0.459 0,0 0,0.012 0.064v0.035a0.777,0.777 0,0 1,-0.094 0.322l0.012,0.094 -0.035,0.264a0.967,0.967 0,0 0,0.035 0.193q-0.024,0.023 -0.024,0.035a0.571,0.571 0,0 0,0.173 0.36,0.908 0.908,0 0,1 0.173,0.612 0.443,0.443 0,0 1,-0.018 0.1,0.818 0.818,0 0,0 -0.023,0.146 0.238,0.238 0,0 1,-0.091 0.155,0.24 0.24,0 0,1 -0.144,0.076q-0.311,0 -0.464,-0.451a2.518,2.518 0,0 1,-0.153 -0.58l0.012,-0.229 -0.035,-0.117 0.035,-0.516 -0.024,-0.123 0.135,-0.5L47.621,227.467a0.413,0.413 0,0 1,0.082 -0.094q0,-0.012 -0.023,-0.012t-0.094,0.07a0.822,0.822 0,0 1,-0.147 0.135l-0.047,0.082a0.127,0.127 0,0 0,-0.047 -0.023,1.36 1.36,0 0,0 -0.194,0.275 0.26,0.26 0,0 0,-0.194 0.141,0.215 0.215,0 0,1 -0.194,0.123l-0.024,0.012q-0.023,0.17 -0.164,0.17l-0.023,0.012q-0.088,0.2 -0.182,0.193a0.383,0.383 0,0 1,-0.288 0.24,0.234 0.234,0 0,1 -0.1,0.105 0.409,0.409 0,0 0,-0.1 0.064,0.081 0.081,0 0,1 -0.053,0.029q-0.076,0 -0.076,-0.164a0.186,0.186 0,0 1,0.038 -0.1,0.18 0.18,0 0,0 0.038,-0.079q0,-0.012 -0.059,-0.07 0,-0.182 0.094,-0.229a0.314,0.314 0,0 0,0.141 -0.135,0.179 0.179,0 0,1 0.117,-0.1q0.088,-0.029 0.088,-0.076t0.153,-0.164a1.4,1.4 0,0 0,0.223 -0.214q0.07,-0.091 0.117,-0.091l0.023,-0.023q0.012,-0.146 0.112,-0.146l0.059,-0.035 0.012,-0.047 0.035,-0.023h0.047l0.029,-0.023a0.288,0.288 0,0 1,0.138 -0.229,3.161 3.161,0 0,0 0.461,-0.46 2.61,2.61 0,0 0,0.375 -0.483,1.973 1.973,0 0,1 0.15,-0.284 0.766,0.766 0,0 0,0.12 -0.337,0.184 0.184,0 0,0 -0.035,-0.047l-0.252,0.123q0,-0.018 -0.117,-0.053a0.466,0.466 0,0 0,-0.129 0.105q-0.041,0.053 -0.064,0.053l-0.082,-0.012 -0.258,0.029a1.177,1.177 0,0 0,-0.521 0.141l-0.24,0.07L46.516,225.886a0.312,0.312 0,0 0,-0.141 0.059l-0.135,-0.012a0.691,0.691 0,0 1,-0.275 0.1,0.584 0.584,0 0,1 -0.07,-0.012l-0.6,0.164a1.489,1.489 0,0 0,-0.316 0.24l-0.047,0.012q-0.059,0 -0.138,-0.132A0.473,0.473 0,0 1,44.716 226.067q0,-0.58 1,-0.674l0.24,-0.094h0.012l0.064,0.023h0.023a0.267,0.267 0,0 0,0.111 -0.044,1.591 1.591,0 0,1 0.34,-0.108l0.24,-0.064 0.076,0.012a0.252,0.252 0,0 0,0.132 -0.047,0.567 0.567,0 0,1 0.223,-0.067 1,1 0,0 0,0.208 -0.044l0.094,-0.023a0.278,0.278 0,0 0,0.1 -0.041,0.388 0.388,0 0,1 0.19,-0.041A0.413,0.413 0,0 1,47.849 224.877ZM51.971,225.208 L51.936,224.979v-0.035q0,-0.275 0.188,-0.3a2.247,2.247 0,0 0,0.246 -0.076,0.414 0.414,0 0,1 0.22,0.185 0.515,0.515 0,0 1,0.114 0.284,0.191 0.191,0 0,1 -0.018,0.053 0.523,0.523 0,0 0,-0.023 0.155,0.267 0.267,0 0,1 -0.114,0.2 0.369,0.369 0,0 1,-0.231 0.085,0.353 0.353,0 0,1 -0.208,-0.114A0.375,0.375 0,0 1,51.971 225.211ZM49.44,228.137l0.094,-0.082h0.035q0.041,0 0.123,-0.088l0.059,-0.023a0.5,0.5 0,0 1,0.205 -0.205l0.094,-0.07a0.2,0.2 0,0 1,0.067 -0.041,0.551 0.551,0 0,0 0.141,-0.114 0.265,0.265 0,0 1,0.155 -0.1,0.305 0.305,0 0,1 0.094,0.012 0.378,0.378 0,0 1,0.141 -0.138A0.585,0.585 0,0 0,50.816 227.137l0.076,-0.035a0.638,0.638 0,0 0,0.167 -0.12,0.258 0.258,0 0,1 0.191,-0.073 0.535,0.535 0,0 1,0.355 0.173,0.478 0.478,0 0,1 0.185,0.331l-0.1,0.457q-0.1,0.5 -0.223,0.527l-0.023,0.123q-0.082,0.059 -0.082,0.094l0.035,0.141q0,0.029 -0.064,0.088 -0.012,0 -0.012,0.035v0.24q0,0.064 -0.082,0.105a0.136,0.136 0,0 0,0.035 0.023,0.239 0.239,0 0,1 0.158,-0.035l0.094,0.012 0.129,-0.129a0.53,0.53 0,0 0,0.114 -0.056,1.923 1.923,0 0,1 0.249,-0.114L52.786,228.337q0.158,-0.158 0.24,-0.158t0.088,0.111a0.418,0.418 0,0 1,-0.05 0.214,1.128 1.128,0 0,0 -0.091,0.205 0.376,0.376 0,0 1,-0.1 0.167,0.446 0.446,0 0,0 -0.091,0.1 0.743,0.743 0,0 1,-0.19 0.161,1.809 1.809,0 0,0 -0.264,0.214 1.279,1.279 0,0 1,-0.179 0.155l-0.252,0.182 -0.035,0.059a0.535,0.535 0,0 1,-0.108 0.05,0.706 0.706,0 0,0 -0.173,0.1l-0.105,0.059a0.246,0.246 0,0 1,-0.114 0.029,0.206 0.206,0 0,0 -0.138,0.067q-0.059,0.062 -0.094,0.062L51.046,230.098 50.929,230.137a0.416,0.416 0,0 1,-0.243 -0.12,0.337 0.337,0 0,1 -0.144,-0.255L50.542,229.723L50.554,229.637A0.536,0.536 0,0 0,50.516 229.521a0.754,0.754 0,0 1,-0.035 -0.108l0.012,-0.082 -0.012,-0.035a0.506,0.506 0,0 1,0.023 -0.2,0.344 0.344,0 0,0 0.035,-0.114q0.012,-0.073 0.023,-0.12l0.029,-0.146a0.176,0.176 0,0 1,0.059 -0.094q0.012,-0.047 0.047,-0.158l0.023,-0.105 0.059,-0.082a0.2,0.2 0,0 0,0.056 -0.126,0.418 0.418,0 0,1 0.062,-0.167 0.385,0.385 0,0 0,0.053 -0.105,0.062 0.062,0 0,0 -0.07,-0.07 0.513,0.513 0,0 0,-0.146 0.094l-0.106,-0.035q-0.012,0 -0.064,0.059 0,0.023 -0.053,0.035a0.172,0.172 0,0 0,-0.1 0.088l-0.047,0.012 -0.076,-0.035L50.266,228.027q-0.059,0 -0.07,0.129a0.3,0.3 0,0 1,-0.17 0.123l-0.129,0.035a0.16,0.16 0,0 0,-0.094 0.105,0.333 0.333,0 0,1 -0.117,0.149A0.287,0.287 0,0 1,49.569 228.637q-0.164,0 -0.164,-0.182l0.047,-0.275ZM55.477,227.504 L55.641,227.428a0.641,0.641 0,0 0,0.158 -0.152l0.205,-0.146a0.624,0.624 0,0 1,0.229 -0.117l0.094,0.035q0.012,0 0.073,-0.073a0.183,0.183 0,0 1,0.144 -0.073,0.517 0.517,0 0,1 0.287,0.158 0.422,0.422 0,0 1,0.182 0.281l-0.023,0.2a1.953,1.953 0,0 0,0.047 0.264v0.047l-0.023,0.141 0.023,0.146 -0.064,0.287q0,0.111 0.076,0.111a0.428,0.428 0,0 1,0.17 -0.111l0.082,-0.082q0.047,-0.047 0.07,-0.047t0.062,-0.056a0.21,0.21 0,0 1,0.1 -0.079,0.142 0.142,0 0,0 0.082,-0.082 1.44,1.44 0,0 1,0.5 -0.41q0.023,0 0.079,-0.059a0.262,0.262 0,0 1,0.091 -0.07l0.129,-0.1 0.053,0.023h0.012a0.411,0.411 0,0 0,0.094 -0.059,0.259 0.259,0 0,1 0.117,-0.059 0.486,0.486 0,0 1,0.366 0.149q0.144,0.149 0.144,0.231l-0.029,0.135 0.041,0.182v0.117l-0.029,0.123a0.192,0.192 0,0 0,0.05 0.1,0.2 0.2,0 0,1 0.05,0.088q-0.07,0.076 -0.07,0.1l0.012,0.105 -0.029,0.322a0.281,0.281 0,0 0,0.076 0.135,0.346 0.346,0 0,1 0.1,-0.041 0.424,0.424 0,0 0,0.1 -0.038,0.145 0.145,0 0,0 0.035,-0.023s0,0 -0.006,0a0.324,0.324 0,0 1,0.07 0.023h0.023q0.047,0 0.053,-0.091a0.186,0.186 0,0 1,0.117 -0.149l0.14,0.012a0.512,0.512 0,0 0,0.05 -0.1,0.912 0.912,0 0,1 0.245,-0.252A0.609,0.609 0,0 1,60.516 228.311q0.094,0 0.094,0.082a0.806,0.806 0,0 1,-0.023 0.123,0.3 0.3,0 0,1 0.047,0.141q0,0.111 -0.19,0.24a0.863,0.863 0,0 0,-0.29 0.322l-0.023,0.023 -0.117,-0.012q-0.012,0 -0.056,0.091t-0.1,0.1a0.16,0.16 0,0 0,-0.082 0.035l-0.123,0.076a2.691,2.691 0,0 0,-0.231 0.237q-0.2,0.214 -0.331,0.214a0.7,0.7 0,0 1,-0.211 -0.062,0.521 0.521,0 0,1 -0.2,-0.126 1.192,1.192 0,0 0,-0.149 -0.146,0.4 0.4,0 0,1 -0.1,-0.311q0,-0.012 0.032,-0.041t0.032,-0.047a0.539,0.539 0,0 1,-0.135 -0.252,0.278 0.278,0 0,1 0.012,-0.076 0.278,0.278 0,0 0,0.012 -0.076l-0.012,-0.205 0.023,-0.105 -0.012,-0.064 0.035,-0.3q0,-0.07 -0.082,-0.07 -0.023,0 -0.064,0.047a0.281,0.281 0,0 1,-0.1 0.073,0.345 0.345,0 0,0 -0.132,0.167 0.421,0.421 0,0 0,-0.144 0.114q-0.038,0.056 -0.062,0.056a0.193,0.193 0,0 1,-0.047 -0.012,0.13 0.13,0 0,0 -0.07,0.105v0.023l0.012,0.047q0,0.053 -0.088,0.1a0.748,0.748 0,0 0,-0.217 0.24,0.2 0.2,0 0,0 -0.082,0.012l-0.07,0.141a0.348,0.348 0,0 0,-0.112 0.123l-0.07,0.035a0.92,0.92 0,0 1,-0.082 0.129l-0.035,0.064q-0.252,0.3 -0.352,0.3t-0.24,-0.264a0.969,0.969 0,0 1,-0.141 -0.41l0.023,-0.217a0.442,0.442 0,0 0,-0.047 -0.094v-0.023a1.088,1.088 0,0 1,0.047 -0.135v-0.176a0.09,0.09 0,0 0,-0.012 -0.035L56.251,228.487a0.442,0.442 0,0 1,0.047 -0.094l-0.035,-0.17 0.023,-0.094 -0.012,-0.205 0.023,-0.182a0.139,0.139 0,0 0,-0.032 -0.062Q56.225,227.637 56.216,227.637a0.843,0.843 0,0 0,-0.243 0.135,1.659 1.659,0 0,0 -0.272,0.211q-0.07,0.076 -0.187,0.182a0.388,0.388 0,0 0,-0.17 0.3q0,0.012 -0.023,0.012 0,-0.012 -0.035,-0.023h-0.023q-0.029,0 -0.181,0.252l-0.023,0.023 -0.111,-0.023q-0.14,0 -0.14,0.3 0,0.053 -0.073,0.07a0.173,0.173 0,0 0,-0.114 0.1,0.97 0.97,0 0,1 -0.111,0.17 0.421,0.421 0,0 0,-0.153 0.088s-0.043,0.063 -0.129,0.176a1.749,1.749 0,0 0,-0.141 0.2,0.178 0.178,0 0,1 -0.079,0.067q-0.068,0.038 -0.068,0.067l0.018,0.1q0,0.094 -0.182,0.094 -0.352,0 -0.352,-0.732a0.329,0.329 0,0 1,0.073 -0.185,1.683 1.683,0 0,0 0.144,-0.249 2.728,2.728 0,0 0,0.264 -0.322,2.651 2.651,0 0,1 0.229,-0.287l0.076,-0.123a0.162,0.162 0,0 1,0.029 -0.105,0.133 0.133,0 0,0 0.029,-0.088q0,-0.094 -0.047,-0.094a0.26,0.26 0,0 0,-0.176 0.056,0.385 0.385,0 0,1 -0.144,0.079 0.146,0.146 0,0 0,-0.1 0.082,0.481 0.481,0 0,0 -0.173,0.149q-0.091,0.114 -0.12,0.144a0.33,0.33 0,0 0,-0.056 0.079,0.093 0.093,0 0,1 -0.067,0.056A0.134,0.134 0,0 0,53.301 228.637a0.152,0.152 0,0 1,-0.111 0.035q-0.053,0 -0.1,-0.108a0.579,0.579 0,0 1,-0.044 -0.132q0,-0.428 0.569,-0.738a0.579,0.579 0,0 0,0.12 -0.082,0.388 0.388,0 0,1 0.091,-0.064l0.023,-0.041a0.979,0.979 0,0 1,0.352 -0.2h0.082l0.393,-0.1q0.252,-0.059 0.252,0.568L54.916,227.877l0.024,0.047a1.94,1.94 0,0 1,0.2 -0.167,0.759 0.759,0 0,0 0.15,-0.132A0.483,0.483 0,0 1,55.477 227.508ZM61.431,227.779 L61.554,227.679A0.148,0.148 0,0 0,61.706 227.537a0.315,0.315 0,0 1,0.193 -0.234l0.07,-0.1a1.577,1.577 0,0 1,0.48 -0.229,0.47 0.47,0 0,0 0.135,-0.105 0.034,0.034 0,0 1,0.023 -0.012l0.094,0.023a0.638,0.638 0,0 0,0.2 -0.041,0.714 0.714,0 0,1 0.231,-0.041l0.246,-0.012a0.305,0.305 0,0 1,0.1 0.035,0.41 0.41,0 0,0 0.179,0.035 0.32,0.32 0,0 1,0.237 0.117,0.336 0.336,0 0,1 0.108,0.217 0.536,0.536 0,0 1,-0.187 0.369,0.719 0.719,0 0,1 -0.3,0.211 0.706,0.706 0,0 1,-0.152 0.126,0.428 0.428,0 0,0 -0.108,0.082 0.152,0.152 0,0 1,-0.091 0.056,0.042 0.042,0 0,1 -0.035,-0.015 0.042,0.042 0,0 0,-0.035 -0.015q-0.094,0 -0.2,0.229l-0.105,-0.012a0.309,0.309 0,0 0,-0.129 0.141,0.118 0.118,0 0,1 -0.123,0.076q-0.216,0.217 -0.292,0.217A0.488,0.488 0,0 1,62.153 228.637a0.2,0.2 0,0 0,-0.047 0.123q0,0.07 -0.094,0.082l-0.076,0.07 -0.059,-0.012 -0.117,0.123a0.342,0.342 0,0 0,-0.181 0.059q-0.012,0.07 -0.035,0.179t-0.023,0.12q0,0.17 0.311,0.17l0.281,-0.041a0.394,0.394 0,0 0,0.208 -0.059,0.394 0.394,0 0,1 0.208,-0.059 0.372,0.372 0,0 0,0.105 -0.023l0.059,0.023a0.389,0.389 0,0 1,0.152 -0.158,0.368 0.368,0 0,1 0.176,-0.07l0.059,-0.035a0.151,0.151 0,0 1,0.07 -0.094l0.047,-0.041a0.131,0.131 0,0 1,0.088 -0.047h0.082l0.023,-0.012a0.284,0.284 0,0 1,0.2 -0.179,0.224 0.224,0 0,0 0.158,-0.085 0.144,0.144 0,0 1,0.114 -0.07,0.213 0.213,0 0,0 0.138,-0.079 0.719,0.719 0,0 1,0.138 -0.126,1.4 1.4,0 0,0 0.114,-0.088 0.091,0.091 0,0 1,0.056 -0.029q0.035,0 0.035,0.053t0.023,0.053a0.021,0.021 0,0 0,0.023 -0.023,0.193 0.193,0 0,0 -0.012,-0.059v-0.041a0.116,0.116 0,0 1,0.094 -0.117l0.264,-0.17q0.012,-0.123 0.067,-0.144a0.263,0.263 0,0 0,0.085 -0.047,0.094 0.094,0 0,1 0.064,-0.026q0.076,0 0.076,0.088l-0.029,0.152 0.029,0.158a0.173,0.173 0,0 1,-0.056 0.1,0.419 0.419,0 0,0 -0.085,0.188q-0.029,0.126 -0.076,0.138h-0.035a0.5,0.5 0,0 1,-0.167 0.132,0.182 0.182,0 0,0 -0.1,0.073l-0.2,0.229q-0.059,0.059 -0.1,0.105t-0.064,0.047l-0.047,-0.047q0,-0.012 -0.023,-0.012 -0.059,0 -0.073,0.07a0.262,0.262 0,0 1,-0.062 0.123,0.628 0.628,0 0,0 -0.229,0.152l-0.035,0.012h-0.106q-0.076,0 -0.106,0.114a0.176,0.176 0,0 1,-0.167 0.132,0.364 0.364,0 0,0 -0.2,0.07 0.134,0.134 0,0 1,-0.053 0.023,0.812 0.812,0 0,0 -0.164,0.094l-0.493,0.176a0.243,0.243 0,0 1,-0.076 0.029l-0.164,0.023a0.1,0.1 0,0 1,-0.07 -0.047q-0.035,-0.047 -0.047,-0.047l-0.106,0.035a0.776,0.776 0,0 1,-0.223 0.035,0.26 0.26,0 0,1 -0.129,-0.041 1.1,1.1 0,0 0,-0.111 -0.059q-0.17,0 -0.24,-0.264l-0.07,0.012a1.746,1.746 0,0 1,-0.158 -0.416,0.2 0.2,0 0,0 -0.111,-0.067 0.1,0.1 0,0 1,-0.076 -0.114,0.437 0.437,0 0,1 0.114,-0.354q0.114,-0.091 0.126,-0.138l0.082,-0.3a0.3,0.3 0,0 0,0.059 -0.117l0.135,-0.246Q61.349,227.948 61.43,227.783ZM62.67,227.427 L62.6,227.462a1.408,1.408 0,0 0,-0.138 0.1,1.359 1.359,0 0,1 -0.223,0.146 0.63,0.63 0,0 0,-0.223 0.29,1.329 1.329,0 0,0 -0.114,0.27 0.031,0.031 0,0 0,0.035 0.035l0.2,-0.088a0.948,0.948 0,0 0,0.208 -0.135,2.762 2.762,0 0,1 0.278,-0.2l0.047,-0.047a0.381,0.381 0,0 1,0.108 -0.085A0.587,0.587 0,0 0,62.922 227.637l0.059,-0.023a0.433,0.433 0,0 1,0.2 -0.193q0.1,-0.035 0.1,-0.07 0,-0.07 -0.111,-0.07a0.312,0.312 0,0 0,-0.141 0.059h-0.135a0.422,0.422 0,0 0,-0.129 0.07ZM69.216,224.877l0.082,-0.023 0.059,-0.059h0.012l0.053,0.023h0.012a0.543,0.543 0,0 0,0.25 -0.056,1.26 1.26,0 0,1 0.183,-0.079 0.484,0.484 0,0 0,0.092 -0.035A0.058,0.058 0,0 1,69.989 224.637l0.095,0.012q0.047,0 0.126,-0.167a0.649,0.649 0,0 1,0.179 -0.243,0.785 0.785,0 0,0 0.2,-0.287 0.487,0.487 0,0 0,0.053 -0.091q0.029,-0.062 0.047,-0.062 0.088,0 0.141,-0.111 0.176,-0.205 0.287,-0.205 0.146,0 0.2,0.281l0.059,0.223a0.855,0.855 0,0 1,-0.029 0.085,0.408 0.408,0 0,0 -0.026,0.158A0.36,0.36 0,0 1,71.316 224.337a0.2,0.2 0,0 0,-0.009 0.062q0,0.047 0.1,0.047a0.369,0.369 0,0 0,0.129 -0.047l0.035,-0.012a0.2,0.2 0,0 0,0.1 0.035,1.633 1.633,0 0,0 0.167,-0.059 1.343,1.343 0,0 1,0.2 -0.064,0.706 0.706,0 0,0 0.141,-0.047h0.07l0.047,0.018a0.253,0.253 0,0 0,0.1 -0.05,0.6 0.6,0 0,1 0.278,-0.062l0.082,-0.035h0.023q0.193,0 0.193,0.17a0.3,0.3 0,0 1,-0.056 0.123,0.847 0.847,0 0,0 -0.091,0.2l-0.27,0.34a0.363,0.363 0,0 1,-0.27 0.176q-0.023,0 -0.146,-0.158 0,-0.012 -0.023,-0.012a0.36,0.36 0,0 0,-0.123 0.023,0.325 0.325,0 0,1 -0.105,0.023q-0.018,0 -0.311,0.088l-0.141,0.023A0.612,0.612 0,0 0,71.316 225.137l-0.3,0.059a0.529,0.529 0,0 0,-0.24 0.287q0,0.012 -0.059,0.053l-0.264,0.48a0.232,0.232 0,0 0,-0.17 0.152l-0.024,0.035a0.2,0.2 0,0 0,-0.117 0.073,0.647 0.647,0 0,1 -0.1,0.1l-0.106,0.158q-0.065,0.082 -0.129,0.179a0.694,0.694 0,0 0,-0.094 0.205,0.391 0.391,0 0,1 -0.047,0.126 0.091,0.091 0,0 0,-0.018 0.064l-0.018,0.047a0.218,0.218 0,0 0,-0.07 0.158l0.024,0.094q-0.082,0.281 -0.082,0.3A0.459,0.459 0,0 0,69.516 227.772v0.035a0.777,0.777 0,0 1,-0.094 0.322l0.012,0.094 -0.035,0.264a0.967,0.967 0,0 0,0.035 0.193q-0.024,0.023 -0.024,0.035a0.571,0.571 0,0 0,0.173 0.36,0.908 0.908,0 0,1 0.173,0.612 0.443,0.443 0,0 1,-0.018 0.1A0.818,0.818 0,0 0,69.716 229.937a0.238,0.238 0,0 1,-0.091 0.155,0.24 0.24,0 0,1 -0.144,0.076q-0.311,0 -0.464,-0.451a2.518,2.518 0,0 1,-0.153 -0.58l0.012,-0.229 -0.035,-0.117 0.035,-0.516 -0.024,-0.123 0.135,-0.5L68.987,227.467a0.413,0.413 0,0 1,0.082 -0.094q0,-0.012 -0.023,-0.012t-0.094,0.07a0.822,0.822 0,0 1,-0.147 0.135l-0.047,0.082a0.127,0.127 0,0 0,-0.047 -0.023A1.36,1.36 0,0 0,68.516 227.901a0.26,0.26 0,0 0,-0.194 0.141,0.215 0.215,0 0,1 -0.194,0.123l-0.024,0.012q-0.023,0.17 -0.164,0.17l-0.023,0.012q-0.088,0.2 -0.182,0.193a0.383,0.383 0,0 1,-0.288 0.24,0.234 0.234,0 0,1 -0.1,0.105 0.409,0.409 0,0 0,-0.1 0.064,0.081 0.081,0 0,1 -0.053,0.029q-0.076,0 -0.076,-0.164a0.186,0.186 0,0 1,0.038 -0.1,0.18 0.18,0 0,0 0.038,-0.079q0,-0.012 -0.059,-0.07 0,-0.182 0.094,-0.229a0.314,0.314 0,0 0,0.141 -0.135,0.179 0.179,0 0,1 0.117,-0.1q0.088,-0.029 0.088,-0.076t0.153,-0.164a1.4,1.4 0,0 0,0.223 -0.214q0.07,-0.091 0.117,-0.091l0.023,-0.023q0.012,-0.146 0.112,-0.146l0.059,-0.035 0.012,-0.047 0.035,-0.023h0.047l0.029,-0.023a0.288,0.288 0,0 1,0.138 -0.229,3.161 3.161,0 0,0 0.461,-0.46 2.61,2.61 0,0 0,0.375 -0.483A1.973,1.973 0,0 1,69.516 225.812a0.766,0.766 0,0 0,0.12 -0.337,0.184 0.184,0 0,0 -0.035,-0.047l-0.252,0.123q0,-0.018 -0.117,-0.053a0.466,0.466 0,0 0,-0.129 0.105q-0.041,0.053 -0.064,0.053l-0.082,-0.012 -0.258,0.029a1.177,1.177 0,0 0,-0.521 0.141l-0.24,0.07h-0.053a0.312,0.312 0,0 0,-0.141 0.059l-0.135,-0.012a0.691,0.691 0,0 1,-0.275 0.1,0.584 0.584,0 0,1 -0.07,-0.012l-0.6,0.164a1.489,1.489 0,0 0,-0.316 0.24l-0.047,0.012q-0.059,0 -0.138,-0.132a0.473,0.473 0,0 1,-0.079 -0.237q0,-0.58 1,-0.674l0.24,-0.094h0.012l0.064,0.023L67.416,225.321a0.267,0.267 0,0 0,0.111 -0.044,1.591 1.591,0 0,1 0.34,-0.108l0.24,-0.064 0.076,0.012a0.252,0.252 0,0 0,0.132 -0.047,0.567 0.567,0 0,1 0.223,-0.067 1,1 0,0 0,0.208 -0.044l0.094,-0.023a0.278,0.278 0,0 0,0.1 -0.041,0.388 0.388,0 0,1 0.19,-0.041A0.413,0.413 0,0 1,69.216 224.877ZM73.895,229.559 L73.619,229.799a0.068,0.068 0,0 0,-0.047 -0.023q-0.059,0 -0.144,0.105t-0.12,0.105l-0.059,-0.012a0.779,0.779 0,0 1,-0.211 0.129,0.828 0.828,0 0,0 -0.155,0.064 0.443,0.443 0,0 1,-0.164 0.053,0.192 0.192,0 0,0 -0.12,0.05 0.377,0.377 0,0 1,-0.229 0.044l-0.094,-0.012a0.33,0.33 0,0 1,-0.1 0.035,0.151 0.151,0 0,1 -0.1,-0.05A0.192,0.192 0,0 0,71.965 230.237a0.2,0.2 0,0 1,-0.126 -0.082,0.432 0.432,0 0,0 -0.12,-0.105 0.245,0.245 0,0 1,-0.091 -0.082l-0.082,-0.07A0.688,0.688 0,0 1,71.352 229.637a0.722,0.722 0,0 1,-0.094 -0.293v-0.023l0.012,-0.111 -0.012,-0.129a0.384,0.384 0,0 0,0.059 -0.1v-0.187l0.141,-0.469q0.012,-0.029 -0.047,-0.076a0.239,0.239 0,0 1,-0.118 0.105,0.116 0.116,0 0,0 -0.08,0.082q-0.021,0.064 -0.068,0.064l-0.071,-0.023a0.61,0.61 0,0 0,-0.053 0.12,0.145 0.145,0 0,1 -0.142,0.108q-0.106,0 -0.106,-0.082l0.012,-0.105 -0.035,-0.146a0.466,0.466 0,0 1,0.094 -0.185A0.356,0.356 0,0 1,71.016 228.027a0.229,0.229 0,0 0,0.135 -0.111,0.871 0.871,0 0,1 0.244,-0.22 0.293,0.293 0,0 0,0.182 -0.152,0.663 0.663,0 0,1 0.214,-0.105 0.418,0.418 0,0 0,0.2 -0.12,1.589 1.589,0 0,1 0.4,-0.246 1.269,1.269 0,0 1,0.484 -0.167,0.455 0.455,0 0,0 0.129,-0.026l0.153,-0.047a0.674,0.674 0,0 0,0.147 -0.064,0.269 0.269,0 0,1 0.123,-0.044l0.17,0.059a1.426,1.426 0,0 1,0.229 0.076,0.572 0.572,0 0,0 0.12,0.05 1.4,1.4 0,0 1,0.223 0.1,0.251 0.251,0 0,1 0.114,0.24 1.122,1.122 0,0 0,-0.1 0.158q0,0.023 0.135,0.07 0.047,0.088 0.141,0.229l0.064,0.205 0.012,0.48 -0.012,0.047q-0.064,0.059 -0.064,0.076L74.478,228.637l-0.047,0.164a0.145,0.145 0,0 1,-0.059 0.1,0.108 0.108,0 0,0 -0.053,0.059l-0.035,0.047a1,1 0,0 0,-0.05 0.1,0.439 0.439,0 0,1 -0.085,0.132 0.206,0.206 0,0 0,-0.059 0.111,0.132 0.132,0 0,1 -0.059,0.094 0.209,0.209 0,0 0,-0.067 0.062A0.164,0.164 0,0 1,73.897 229.559ZM72.076,229.711l0.023,0.135 0.012,0.012h0.094l0.029,0.012a0.983,0.983 0,0 0,0.175 0.023,0.435 0.435,0 0,0 0.289,-0.091 0.311,0.311 0,0 1,0.172 -0.091q0.064,0 0.108,-0.088t0.056,-0.088L73.116,229.535l0.023,-0.012a0.2,0.2 0,0 1,0.12 -0.193,0.359 0.359,0 0,0 0.17,-0.155 0.43,0.43 0,0 1,0.114 -0.146,0.248 0.248,0 0,0 0.088,-0.132l0.047,-0.07a0.125,0.125 0,0 0,0.023 -0.088l0.111,-0.211a1.051,1.051 0,0 0,0.035 -0.229,0.215 0.215,0 0,0 -0.126,-0.193 0.287,0.287 0,0 1,-0.126 -0.275,0.325 0.325,0 0,1 0.137,-0.249q0.137,-0.114 0.137,-0.138a0.031,0.031 0,0 0,-0.035 -0.035,0.75 0.75,0 0,0 -0.134,0.047q-0.041,0.082 -0.415,0.217a0.942,0.942 0,0 0,-0.134 -0.059q-0.035,0 -0.07,0.07a0.31,0.31 0,0 1,-0.07 0.1L72.936,227.784q-0.012,0 -0.076,0.076a0.2,0.2 0,0 1,-0.164 0.076l-0.07,0.07a0.247,0.247 0,0 1,-0.117 0.193l-0.064,0.076q-0.058,0.07 -0.152,0.164l-0.105,0.264a0.664,0.664 0,0 0,-0.064 0.229,0.208 0.208,0 0,1 -0.079,0.073 0.112,0.112 0,0 0,-0.062 0.1q0,0.012 0.041,0.059a0.135,0.135 0,0 1,0.041 0.07l-0.023,0.076 -0.023,0.217ZM79.116,227.373l0.082,-0.146a0.726,0.726 0,0 1,0.091 -0.108,0.762 0.762,0 0,0 0.12,-0.287 0.832,0.832 0,0 1,0.144 -0.319,0.3 0.3,0 0,1 0.232,-0.088 0.5,0.5 0,0 1,0.232 0.085,0.965 0.965,0 0,1 0.282,0.513 2.337,2.337 0,0 1,0.138 0.6,0.529 0.529,0 0,0 0.041,0.179 1.154,1.154 0,0 1,0.053 0.167,0.669 0.669,0 0,0 -0.047,0.111l0.012,0.24 -0.07,0.193v0.141a0.465,0.465 0,0 0,-0.07 0.146,0.126 0.126,0 0,0 0.023,0.07 1,1 0,0 0,0.334 -0.19,0.256 0.256,0 0,1 0.114,-0.091A0.611,0.611 0,0 0,81.006 228.437l0.111,-0.059q0.059,-0.07 0.1,-0.126a0.232,0.232 0,0 1,0.1 -0.079,0.626 0.626,0 0,0 0.132,-0.082 1.555,1.555 0,0 1,0.222 -0.135l0.059,-0.07a0.66,0.66 0,0 1,0.208 -0.158,0.9 0.9,0 0,1 0.132,-0.059q0.041,0 0.085,0.108a0.567,0.567 0,0 1,0.044 0.214,0.267 0.267,0 0,1 -0.114,0.2 1.627,1.627 0,0 0,-0.155 0.144,0.382 0.382,0 0,1 -0.187,0.082q-0.012,0.006 -0.193,0.24l-0.117,0.07 -0.059,0.076q-0.012,0.023 -0.158,0.047s-0.013,0.02 -0.026,0.059 -0.056,0.066 -0.126,0.082a1.541,1.541 0,0 0,-0.217 0.217l-0.123,0.023a0.413,0.413 0,0 1,-0.059 0.135q-0.141,0.035 -0.158,0.117a0.221,0.221 0,0 1,-0.059 0.023l-0.023,0.018a0.61,0.61 0,0 1,-0.263 0.129l-0.135,0.035 -0.047,0.07q0,0.029 -0.143,0.076a0.533,0.533 0,0 0,-0.214 0.117L79.516,230.028a0.587,0.587 0,0 0,-0.228 0.129h-0.082a0.559,0.559 0,0 0,-0.258 0.12,0.556 0.556,0 0,1 -0.281,0.12 0.9,0.9 0,0 1,-0.465 -0.085,0.737 0.737,0 0,1 -0.208,-0.211 1.756,1.756 0,0 0,-0.149 -0.2,0.215 0.215,0 0,1 -0.067,-0.123 0.11,0.11 0,0 1,0.056 -0.082,0.487 0.487,0 0,0 0.12,-0.167q0.064,-0.126 0.328,-0.161a0.4,0.4 0,0 0,0.085 -0.035,0.294 0.294,0 0,1 0.12,-0.035q0.059,0 0.146,0.105 0,0.012 0.023,0.012l0.094,-0.012a0.208,0.208 0,0 0,0.088 0.047,0.464 0.464,0 0,0 0.3,-0.141l0.023,-0.012h0.047q0.018,0 0.059,-0.1l0.1,-0.205 0.2,-0.264v-0.059a0.49,0.49 0,0 1,0.035 -0.105v-0.088q0,-0.053 0.07,-0.067t0.07,-0.073l-0.012,-0.047a0.2,0.2 0,0 1,-0.047 -0.1l0.059,-0.117 -0.012,-0.123 0.023,-0.047a0.7,0.7 0,0 1,-0.023 -0.094l0.023,-0.146s-0.011,-0.041 -0.032,-0.111 -0.038,-0.105 -0.05,-0.105 -0.1,0.061 -0.223,0.182a1.172,1.172 0,0 0,-0.223 0.258,0.325 0.325,0 0,1 -0.15,0.138 0.366,0.366 0,0 0,-0.156 0.138,0.153 0.153,0 0,1 -0.1,0.088l-0.393,0.316 -0.428,0.316q-0.047,0.053 -0.059,0.053 -0.217,0 -0.217,-0.24a0.852,0.852 0,0 1,0.088 -0.275l0.062,-0.035q0.021,-0.012 0.021,-0.018s0,-0.006 -0.012,-0.006l0.035,0.023h0.012a1.865,1.865 0,0 1,0.282 -0.17,0.241 0.241,0 0,0 0.117,-0.129l0.246,-0.176a3.471,3.471 0,0 0,0.287 -0.258A1.689,1.689 0,0 0,79.116 227.373ZM83.902,225.211 L83.867,224.982v-0.035q0,-0.275 0.188,-0.3a2.247,2.247 0,0 0,0.246 -0.076,0.414 0.414,0 0,1 0.22,0.185 0.515,0.515 0,0 1,0.114 0.284,0.191 0.191,0 0,1 -0.018,0.053 0.523,0.523 0,0 0,-0.023 0.155,0.267 0.267,0 0,1 -0.114,0.2 0.369,0.369 0,0 1,-0.231 0.085,0.353 0.353,0 0,1 -0.208,-0.114A0.375,0.375 0,0 1,83.899 225.211ZM81.368,228.137l0.094,-0.082h0.035q0.041,0 0.123,-0.088l0.059,-0.023a0.5,0.5 0,0 1,0.205 -0.205l0.094,-0.07a0.2,0.2 0,0 1,0.067 -0.041,0.551 0.551,0 0,0 0.141,-0.114 0.265,0.265 0,0 1,0.155 -0.1,0.305 0.305,0 0,1 0.094,0.012 0.378,0.378 0,0 1,0.141 -0.138,0.585 0.585,0 0,0 0.17,-0.161l0.076,-0.035a0.638,0.638 0,0 0,0.167 -0.12,0.258 0.258,0 0,1 0.191,-0.073 0.535,0.535 0,0 1,0.355 0.173,0.478 0.478,0 0,1 0.185,0.331l-0.1,0.457q-0.1,0.5 -0.223,0.527l-0.023,0.123q-0.082,0.059 -0.082,0.094l0.035,0.141q0,0.029 -0.064,0.088 -0.012,0 -0.012,0.035v0.24q0,0.064 -0.082,0.105a0.136,0.136 0,0 0,0.035 0.023,0.239 0.239,0 0,1 0.158,-0.035l0.094,0.012 0.129,-0.129a0.53,0.53 0,0 0,0.114 -0.056,1.923 1.923,0 0,1 0.249,-0.114L84.716,228.337q0.158,-0.158 0.24,-0.158t0.088,0.111a0.418,0.418 0,0 1,-0.05 0.214,1.128 1.128,0 0,0 -0.091,0.205 0.376,0.376 0,0 1,-0.1 0.167,0.446 0.446,0 0,0 -0.091,0.1 0.743,0.743 0,0 1,-0.19 0.161,1.809 1.809,0 0,0 -0.264,0.214 1.279,1.279 0,0 1,-0.179 0.155l-0.252,0.182 -0.035,0.059a0.535,0.535 0,0 1,-0.108 0.05,0.706 0.706,0 0,0 -0.173,0.1l-0.105,0.059a0.246,0.246 0,0 1,-0.114 0.029,0.206 0.206,0 0,0 -0.138,0.067q-0.059,0.062 -0.094,0.062l-0.088,-0.012L82.856,230.137a0.416,0.416 0,0 1,-0.243 -0.12,0.337 0.337,0 0,1 -0.144,-0.255L82.469,229.723L82.481,229.637a0.536,0.536 0,0 0,-0.035 -0.12,0.754 0.754,0 0,1 -0.035,-0.108l0.012,-0.082 -0.012,-0.035a0.506,0.506 0,0 1,0.023 -0.2,0.344 0.344,0 0,0 0.035,-0.114q0.012,-0.073 0.023,-0.12l0.029,-0.146a0.176,0.176 0,0 1,0.059 -0.094q0.012,-0.047 0.047,-0.158l0.023,-0.105 0.059,-0.082a0.2,0.2 0,0 0,0.056 -0.126,0.418 0.418,0 0,1 0.062,-0.167 0.385,0.385 0,0 0,0.053 -0.105,0.062 0.062,0 0,0 -0.07,-0.07 0.513,0.513 0,0 0,-0.146 0.094l-0.106,-0.035q-0.012,0 -0.064,0.059 0,0.023 -0.053,0.035a0.172,0.172 0,0 0,-0.1 0.088l-0.047,0.012L82.216,228.024h-0.023q-0.059,0 -0.07,0.129a0.3,0.3 0,0 1,-0.17 0.123l-0.129,0.035a0.16,0.16 0,0 0,-0.094 0.105,0.333 0.333,0 0,1 -0.117,0.149A0.287,0.287 0,0 1,81.497 228.637q-0.164,0 -0.164,-0.182l0.047,-0.275ZM84.728,233.715 L84.634,233.779a0.236,0.236 0,0 1,-0.123 0.035,0.372 0.372,0 0,1 -0.284,-0.193 0.679,0.679 0,0 1,-0.138 -0.4,1.337 1.337,0 0,1 0.073,-0.524 0.963,0.963 0,0 0,0.085 -0.231s0.042,-0.1 0.126,-0.29a2.223,2.223 0,0 1,0.237 -0.431,2.89 2.89,0 0,0 0.188,-0.275l0.023,-0.047A0.613,0.613 0,0 1,84.991 231.237q0,-0.035 0.226,-0.243A5.033,5.033 0,0 1,85.642 230.637l0.059,-0.082a0.668,0.668 0,0 1,0.164 -0.088l0.34,-0.094a2.619,2.619 0,0 1,0.229 -0.182h0.047l0.158,-0.047a1.837,1.837 0,0 1,0.4 -0.108q0.272,-0.05 0.309,-0.117t0.063,-0.126q0.026,-0.059 0.128,-0.246 0.023,-0.1 0.041,-0.158a0.124,0.124 0,0 1,0.038 -0.07,0.335 0.335,0 0,0 0.067,-0.114 1.254,1.254 0,0 1,0.094 -0.173,0.01 0.01,0 0,0 0.012,-0.012l-0.035,-0.1a0.342,0.342 0,0 1,0.1 -0.173q0.05,-0.032 0.05,-0.044l-0.041,-0.105 0.1,-0.217a0.021,0.021 0,0 0,-0.023 -0.023,1.409 1.409,0 0,1 -0.363,0.217 1.411,1.411 0,0 1,-0.129 0.141,0.212 0.212,0 0,0 -0.135,0.123l-0.047,0.012 -0.035,0.059q0,0.012 -0.041,0.029a1.623,1.623 0,0 0,-0.164 0.094l-0.07,-0.012q-0.023,0 -0.059,0.117a0.424,0.424 0,0 1,-0.19 0.144,0.207 0.207,0 0,0 -0.114,0.062l-0.047,0.059 -0.059,-0.012q-0.123,0 -0.123,0.094a0.193,0.193 0,0 1,-0.07 0.123A0.275,0.275 0,0 0,86.175 229.637h-0.088a0.272,0.272 0,0 1,-0.211 0.158l-0.17,0.117 -0.1,0.035a1.076,1.076 0,0 0,-0.14 0.085,0.491 0.491,0 0,1 -0.24,0.062 1.076,1.076 0,0 0,-0.252 -0.091q-0.17,-0.044 -0.24,-0.571h-0.012a0.2,0.2 0,0 0,-0.1 0.035,0.187 0.187,0 0,1 -0.079,0.035q-0.141,0 -0.141,-0.117a0.334,0.334 0,0 1,0.2 -0.346l0.146,-0.182 0.375,-0.369q0.393,-0.393 0.529,-0.5a3.571,3.571 0,0 1,0.294 -0.217l0.3,-0.2a1.045,1.045 0,0 1,0.188 -0.108,0.2 0.2,0 0,0 0.073,-0.038A0.971,0.971 0,0 1,86.716 227.337l0.106,-0.047a1.834,1.834 0,0 1,0.423 -0.111l0.082,0.012a0.2,0.2 0,0 0,0.123 -0.047,0.517 0.517,0 0,0 0.253,-0.129L87.916,226.957a0.484,0.484 0,0 1,0.147 -0.029h0.111q0.123,0 0.161,0.193t0.067,0.193 0.07,-0.088l0.082,-0.059a0.325,0.325 0,0 1,0.111 -0.059,0.162 0.162,0 0,1 0.176,0.117L88.841,227.237l0.023,0.029a2.831,2.831 0,0 1,0.053 0.346,0.712 0.712,0 0,1 -0.12,0.439 1.086,1.086 0,0 0,-0.144 0.223,3.8 3.8,0 0,1 -0.234,0.715q-0.029,0.064 -0.141,0.34l-0.059,0.059a0.038,0.038 0,0 0,-0.023 0.035l0.012,0.082a0.525,0.525 0,0 0,-0.1 0.252,0.614 0.614,0 0,1 -0.094,0.217 0.781,0.781 0,0 0,0.1 0.062,0.778 0.778,0 0,1 0.205,0.188 0.4,0.4 0,0 1,0.114 0.208q0,0.018 -0.064,0.229A0.644,0.644 0,0 1,88.016 230.819a0.353,0.353 0,0 1,-0.17 -0.076L87.816,230.754L87.816,230.731a0.422,0.422 0,0 1,-0.12 -0.044A0.166,0.166 0,0 0,87.606 230.66a0.042,0.042 0,0 0,-0.047 0.047,0.1 0.1,0 0,0 0.012,0.047q-0.035,0.029 -0.094,0.088a1,1 0,0 1,-0.082 0.173,0.705 0.705,0 0,1 -0.147,0.208q-0.129,0.006 -0.176,0.193a0.47,0.47 0,0 1,-0.111 0.24L86.902,231.637a1.908,1.908 0,0 1,-0.4 0.574q-0.123,0.029 -0.126,0.044t-0.012,0.076a0.464,0.464 0,0 1,-0.141 0.193q-0.132,0.132 -0.155,0.132l-0.059,0.012 -0.035,0.035q0.006,0.117 -0.311,0.375 -0.17,0.094 -0.182,0.129 -0.047,0.111 -0.346,0.264l-0.111,0.1a0.485,0.485 0,0 1,-0.152 0.1ZM86.738,228.837l0.07,-0.1a0.217,0.217 0,0 1,0.12 -0.07,0.242 0.242,0 0,0 0.138,-0.1 0.879,0.879 0,0 1,0.334 -0.293l0.059,-0.041q0.088,-0.17 0.158,-0.185a0.2,0.2 0,0 0,0.123 -0.105,0.32 0.32,0 0,0 0.053,-0.149q0,-0.023 -0.035,-0.023a0.23,0.23 0,0 0,-0.144 0.047,0.194 0.194,0 0,1 -0.085,0.047L87.416,227.854q-0.105,0.059 -0.293,0.141l-0.105,0.088a0.375,0.375 0,0 1,-0.126 0.059,0.121 0.121,0 0,0 -0.085,0.073q-0.029,0.062 -0.076,0.062l-0.047,0.023a0.229,0.229 0,0 1,-0.135 0.023,0.589 0.589,0 0,0 -0.12,0.1q-0.062,0.064 -0.073,0.064a0.665,0.665 0,0 1,-0.231 0.182,0.205 0.205,0 0,0 -0.126,0.1 0.338,0.338 0,0 0,-0.187 0.132,0.552 0.552,0 0,1 -0.138,0.141 0.424,0.424 0,0 0,-0.108 0.1l-0.059,0.047a0.444,0.444 0,0 0,-0.1 0.155,0.539 0.539,0 0,0 -0.062,0.185q0,0.035 0.041,0.035a0.616,0.616 0,0 0,0.22 -0.085,0.991 0.991,0 0,0 0.208,-0.132q0.047,-0.047 0.064,-0.047l0.223,0.012a0.177,0.177 0,0 1,0.12 -0.1,0.218 0.218,0 0,0 0.132,-0.1 0.58,0.58 0,0 1,0.264 -0.164l0.064,-0.105ZM86.838,230.706 L86.662,230.729a0.2,0.2 0,0 0,-0.1 -0.047q-0.023,0 -0.035,0.035a0.579,0.579 0,0 1,-0.311 0.158,0.975 0.975,0 0,0 -0.325,0.132 0.3,0.3 0,0 1,-0.144 0.073q-0.059,0.006 -0.059,0.023a0.625,0.625 0,0 0,-0.088 0.082,0.429 0.429,0 0,0 -0.117,0.073 0.262,0.262 0,0 1,-0.123 0.062q-0.105,0.229 -0.152,0.229A0.352,0.352 0,0 1,85.155 231.537h-0.012a0.487,0.487 0,0 1,-0.117 0.176,0.21 0.21,0 0,0 -0.07,0.067 0.377,0.377 0,0 1,-0.114 0.1,0.27 0.27,0 0,0 -0.114,0.179 0.366,0.366 0,0 1,-0.073 0.17,0.333 0.333,0 0,0 -0.056,0.2l-0.035,0.082a1.129,1.129 0,0 0,-0.05 0.2q-0.032,0.167 -0.032,0.173a0.194,0.194 0,0 0,0.07 0.146,0.158 0.158,0 0,1 0.1,-0.041l0.346,-0.141Q85.016,232.837 85.126,232.737a0.636,0.636 0,0 1,0.2 -0.126,0.38 0.38,0 0,0 0.155,-0.105 0.435,0.435 0,0 1,0.114 -0.117,0.176 0.176,0 0,0 0.079,-0.117q0.135,-0.117 0.246,-0.22a0.641,0.641 0,0 0,0.144 -0.17,0.285 0.285,0 0,1 0.1,-0.114l0.023,-0.076a0.273,0.273 0,0 1,0.05 -0.015q0.038,-0.009 0.126,-0.19L86.516,231.223a1.062,1.062 0,0 0,0.229 -0.357l0.082,-0.07q0.023,-0.012 0.023,-0.053ZM94.521,229.019h0.023l0.059,0.023a0.034,0.034 0,0 0,0.023 -0.012,0.207 0.207,0 0,1 0.094,-0.17 0.268,0.268 0,0 1,0.132 -0.17q0.1,-0.059 0.326,-0.193l0.147,-0.129 0.07,-0.035 0.047,-0.059a0.174,0.174 0,0 1,0.123 -0.076q0.088,0 0.088,0.064l-0.053,0.117 0.024,0.193a0.273,0.273 0,0 1,-0.073 0.188q-0.073,0.082 -0.226,0.24l-0.3,0.316 -0.158,0.082a0.544,0.544 0,0 0,-0.106 0.082l-0.229,0.193a0.146,0.146 0,0 1,-0.053 0.123h-0.094l-0.047,0.023a0.475,0.475 0,0 1,-0.241 0.217l-0.082,0.059a0.122,0.122 0,0 1,-0.076 0.035l-0.164,-0.023L93.67,230.137a0.273,0.273 0,0 1,-0.126 -0.047,0.792 0.792,0 0,0 -0.161,-0.073q-0.082,-0.026 -0.208,-0.217a1.022,1.022 0,0 1,-0.138 -0.249,0.224 0.224,0 0,0 -0.026,-0.079 0.27,0.27 0,0 1,-0.026 -0.067,0.71 0.71,0 0,1 0.053,-0.117v-0.012a0.274,0.274 0,0 0,-0.032 -0.082,0.351 0.351,0 0,1 -0.032,-0.158 0.361,0.361 0,0 0,-0.035 -0.135q0.047,-0.047 0.047,-0.07a0.2,0.2 0,0 0,-0.018 -0.067,0.2 0.2,0 0,1 -0.018,-0.067l0.035,-0.287 -0.023,-0.146 0.012,-0.141q0,-0.123 -0.105,-0.123a0.2,0.2 0,0 0,-0.117 0.064l-0.041,0.012a1.358,1.358 0,0 0,-0.222 0.126,0.216 0.216,0 0,1 -0.134,0.05 0.328,0.328 0,0 1,-0.134 0.064l-0.047,0.035a0.7,0.7 0,0 1,-0.093 0.07,1.307 1.307,0 0,1 -0.219,0.2q-0.219,0.179 -0.394,0.337a0.691,0.691 0,0 1,-0.254 0.173q-0.079,0.015 -0.079,0.149 0,0.023 -0.105,0.094a0.748,0.748 0,0 0,-0.123 0.129,0.506 0.506,0 0,0 -0.105,-0.07q-0.076,0 -0.112,0.193 -0.035,0.076 -0.188,0.094a0.245,0.245 0,0 0,-0.041 0.088l-0.023,0.023h-0.059a0.317,0.317 0,0 0,-0.082 0.067,0.358 0.358,0 0,1 -0.123,0.085q-0.076,0.158 -0.129,0.158a0.162,0.162 0,0 1,-0.068 -0.023,0.528 0.528,0 0,0 -0.109,-0.041q-0.064,-0.018 -0.144,-0.144a0.426,0.426 0,0 1,-0.079 -0.214q0,-0.65 0.252,-0.709l0.012,-0.023v-0.047a0.111,0.111 0,0 1,0.067 -0.108,0.4 0.4,0 0,0 0.138,-0.129 0.458,0.458 0,0 1,0.094 -0.108h0.076q0.023,0 0.023,-0.123a0.09,0.09 0,0 1,0.029 -0.064,0.136 0.136,0 0,0 0.035,-0.085 0.524,0.524 0,0 1,0.085 -0.182,0.562 0.562,0 0,0 0.079,-0.149l-0.012,-0.023a0.572,0.572 0,0 1,-0.211 0.146q-0.064,0.012 -0.176,0.17l-0.094,-0.018a2.26,2.26 0,0 1,-0.305 0.205,0.328 0.328,0 0,0 -0.129,0.135q0,0.035 -0.041,0.047A0.649,0.649 0,0 0,89.416 228.737h-0.035q-0.147,0 -0.147,-0.211l0.123,-0.334a0.493,0.493 0,0 1,0.249 -0.267,3.009 3.009,0 0,0 0.331,-0.208 0.489,0.489 0,0 1,0.269 -0.105l0.041,-0.059A0.448,0.448 0,0 0,90.516 227.315q0.07,-0.164 0.193,-0.164a0.567,0.567 0,0 1,0.492 0.237,0.733 0.733,0 0,1 0.17,0.378l0.012,0.158a1.053,1.053 0,0 1,-0.035 0.229,0.339 0.339,0 0,0 -0.07,0.158q0,0.047 0.059,0.047a0.168,0.168 0,0 0,0.094 -0.05,0.825 0.825,0 0,1 0.132,-0.091 0.193,0.193 0,0 0,0.085 -0.07,0.335 0.335,0 0,1 0.2,-0.193 0.583,0.583 0,0 0,0.182 -0.088l0.059,-0.047 0.047,-0.088a0.659,0.659 0,0 0,0.211 -0.129,0.248 0.248,0 0,1 0.141,-0.076 0.5,0.5 0,0 0,0.2 -0.105l0.088,-0.023 0.082,-0.047a0.211,0.211 0,0 1,0.07 -0.029q0.059,-0.018 0.173,-0.062a0.547,0.547 0,0 1,0.155 -0.044,0.55 0.55,0 0,1 0.471,0.24 0.741,0.741 0,0 1,0.173 0.387l-0.012,0.105 0.023,0.158v0.023l-0.047,0.322 0.012,0.111a0.5,0.5 0,0 1,-0.117 0.381q-0.029,0.012 -0.029,0.059v0.053l0.117,0.246q0.053,0.129 0.082,0.129L94.116,229.377a0.228,0.228 0,0 0,0.135 -0.123,0.86 0.86,0 0,0 0.164,-0.141Q94.449,229.02 94.525,229.02ZM96.06,227.794 L96.142,227.829a0.241,0.241 0,0 1,0.112 -0.17h0.047q0.059,0 0.153,-0.158l0.1,-0.059a0.165,0.165 0,0 0,0.071 0.012,0.088 0.088,0 0,0 0.068,-0.047 1.956,1.956 0,0 1,0.162 -0.182h0.024a0.135,0.135 0,0 0,0.085 -0.053,0.174 0.174,0 0,1 0.132,-0.053l0.2,-0.053a0.973,0.973 0,0 1,0.106 -0.023q0.053,-0.018 0.258,0.214a0.69,0.69 0,0 1,0.205 0.448,0.137 0.137,0 0,1 -0.129,0.146l-0.029,0.023v0.117l-0.1,0.217a0.2,0.2 0,0 1,-0.1 0.111q-0.053,0.094 -0.076,0.129l-0.082,0.012 -0.035,0.035v0.146a1.727,1.727 0,0 0,-0.152 0.308,1.138 1.138,0 0,0 -0.1,0.3q0,0.111 0.047,0.111a0.11,0.11 0,0 0,0.07 -0.029,0.872 0.872,0 0,1 0.1,-0.067 0.31,0.31 0,0 0,0.091 -0.079,0.25 0.25,0 0,1 0.123,-0.073 0.436,0.436 0,0 0,0.176 -0.12,1.579 1.579,0 0,1 0.117,-0.117 0.6,0.6 0,0 0,0.076 -0.079q0.041,-0.05 0.053,-0.05a0.431,0.431 0,0 0,0.111 -0.023A0.528,0.528 0,0 1,98.05 228.637l0.141,-0.07 0.34,-0.3 0.047,-0.059a0.76,0.76 0,0 0,0.117 -0.035,0.387 0.387,0 0,1 0.158,-0.229q0,-0.023 0.059,-0.035a0.418,0.418 0,0 1,0.12 -0.149,0.454 0.454,0 0,0 0.12,-0.138l0.135,-0.111a0.148,0.148 0,0 0,0.082 -0.07,3.162 3.162,0 0,1 0.378,-0.308 0.545,0.545 0,0 1,0.237 -0.038,0.327 0.327,0 0,1 0.266,0.126 0.743,0.743 0,0 0,0.223 0.19,0.253 0.253,0 0,1 0.12,0.246 1.8,1.8 0,0 1,-0.264 0.65,3.609 3.609,0 0,0 -0.176,0.618q-0.006,0.114 -0.053,0.132t-0.047,0.041v0.023q0,0.141 0.047,0.141a0.171,0.171 0,0 0,0.1 -0.059,0.8 0.8,0 0,1 0.249,-0.129l0.053,0.012a0.889,0.889 0,0 1,0.228 -0.278,0.26 0.26,0 0,0 0.117,-0.105 0.187,0.187 0,0 1,0.143 -0.091,0.183 0.183,0 0,0 0.108,-0.029q0.006,-0.141 0.231,-0.316a1.052,1.052 0,0 1,0.26 -0.176q0.058,0 0.093,0.088a0.31,0.31 0,0 0,0.073 0.12q0.038,0.032 0.038,0.056v0.105a0.1,0.1 0,0 1,-0.076 0.1,0.326 0.326,0 0,1 -0.105,0.152l-0.105,-0.012q-0.029,0.035 -0.05,0.064t-0.026,0.023q-0.047,0.012 -0.167,0.155t-0.213,0.237l-0.023,0.035a0.277,0.277 0,0 1,-0.088 0.047l-0.105,0.088a0.255,0.255 0,0 0,-0.07 -0.035q-0.012,0 -0.05,0.047a0.686,0.686 0,0 1,-0.152 0.12A0.544,0.544 0,0 0,100.384 229.637L100.291,229.737l-0.123,0.018q-0.018,0 -0.059,0.053L100.004,229.937a0.282,0.282 0,0 1,-0.24 0.1q-0.035,0 -0.091,-0.062a1.334,1.334 0,0 0,-0.105 -0.105,2.786 2.786,0 0,1 -0.222,-0.264 2.327,2.327 0,0 1,-0.173 -0.231l0.035,-0.205 -0.012,-0.141a0.276,0.276 0,0 1,0.056 -0.126,0.737 0.737,0 0,0 0.056,-0.091l-0.012,-0.229a0.136,0.136 0,0 0,0.023 -0.035l0.082,-0.135a0.658,0.658 0,0 1,-0.012 -0.129l0.023,-0.193a0.415,0.415 0,0 0,-0.185 0.19,0.235 0.235,0 0,1 -0.208,0.144q-0.111,0.2 -0.17,0.193a0.184,0.184 0,0 0,-0.035 0.047l-0.082,0.047 -0.1,-0.012 -0.035,0.146a0.5,0.5 0,0 0,-0.167 0.126,0.486 0.486,0 0,1 -0.12,0.114l-0.1,0.094L98.116,229.18a0.38,0.38 0,0 1,-0.182 0.264l-0.047,0.059 -0.105,-0.012a0.355,0.355 0,0 1,-0.147 0.229q-0.1,0 -0.273,0.182t-0.243,0.182a0.943,0.943 0,0 1,-0.826 -0.639,0.962 0.962,0 0,0 -0.056,-0.088 0.358,0.358 0,0 1,-0.044 -0.2,0.552 0.552,0 0,1 0.062,-0.311 1.669,1.669 0,0 0,0.158 -0.308q0.1,-0.226 0.144,-0.2a0.163,0.163 0,0 0,0.012 -0.07,0.322 0.322,0 0,0 0.094,-0.17 0.021,0.021 0,0 0,-0.023 -0.023,0.257 0.257,0 0,0 -0.07,0.035l-0.082,0.035a0.118,0.118 0,0 0,-0.077 0.047,0.23 0.23,0 0,1 -0.082,0.067q-0.059,0.032 -0.094,0.056L96.216,228.315q-0.035,-0.035 -0.047,-0.035a0.385,0.385 0,0 1,-0.059 0.117l-0.071,0.012q-0.13,0.135 -0.165,0.135a0.347,0.347 0,0 1,-0.106 -0.041q-0.082,-0.041 -0.082,-0.082l0.041,-0.229v-0.105q0,-0.012 0.047,-0.047a0.522,0.522 0,0 0,0.094 -0.126A0.234,0.234 0,0 1,96.065 227.795ZM102.097,229.837l0.064,-0.088A0.171,0.171 0,0 0,102.197 229.637l0.141,-0.416q0.076,-0.223 0.088,-0.246l0.023,-0.117L102.516,228.727l0.023,-0.152a2.138,2.138 0,0 1,0.17 -0.5l0.012,-0.088 0.047,-0.129v-0.023q0,-0.059 -0.035,-0.059h-0.047q-0.105,0 -0.117,0.047l-0.041,0.164q0,0.088 -0.105,0.088a0.286,0.286 0,0 1,-0.062 -0.018,0.286 0.286,0 0,0 -0.062,-0.018q-0.035,0.07 -0.094,0.176A1.066,1.066 0,0 0,102.016 228.337l-0.059,0.012a0.9,0.9 0,0 1,-0.193 0.193l-0.023,0.035A0.257,0.257 0,0 1,101.516 228.703q-0.193,0 -0.193,-0.264a0.269,0.269 0,0 1,0.158 -0.249,0.607 0.607,0 0,0 0.205,-0.152 0.865,0.865 0,0 1,0.252 -0.185l0.059,-0.082q0.047,-0.064 0.082,-0.064l0.1,-0.035a0.159,0.159 0,0 1,0.105 -0.023l-0.012,-0.082q0,-0.035 0.146,-0.076a1.793,1.793 0,0 1,0.161 -0.129,3.053 3.053,0 0,0 0.436,-0.5 0.172,0.172 0,0 1,0.091 -0.091,0.41 0.41,0 0,0 0.114,-0.079h0.117q0.047,0 0.211,0.158a0.537,0.537 0,0 1,0.164 0.4l-0.17,0.756 0.012,0.053 -0.012,0.047a0.021,0.021 0,0 0,0.023 0.023q0.024,0 0.1,-0.094a0.286,0.286 0,0 1,0.144 -0.17,0.509 0.509,0 0,0 0.161,-0.126 0.5,0.5 0,0 1,0.144 -0.12,2.1 2.1,0 0,0 0.241,-0.173 0.537,0.537 0,0 1,0.273 -0.132l0.059,-0.035 0.024,-0.088A1.941,1.941 0,0 1,104.936 227.037l0.141,-0.111a1.364,1.364 0,0 1,0.376 -0.082,0.146 0.146,0 0,0 0.106,-0.047l0.135,0.059q0.012,0 0.047,-0.035 0,-0.012 0.024,-0.012a0.526,0.526 0,0 1,0.408 0.188,0.6 0.6,0 0,1 0.167,0.41 0.191,0.191 0,0 1,-0.018 0.053,0.184 0.184,0 0,0 -0.018,0.07l0.035,0.094L106.339,227.637l-0.129,0.334q-0.018,0.059 -0.07,0.328A2.2,2.2 0,0 1,105.879 228.637a1.485,1.485 0,0 0,-0.2 0.24,0.064 0.064,0 0,0 0.041,0.023q0.053,0 0.152,-0.105l0.275,-0.17 0.047,0.023q0.082,-0.059 0.17,-0.135A0.293,0.293 0,0 1,106.516 228.428a0.723,0.723 0,0 1,0.123 -0.117l0.058,-0.064a0.134,0.134 0,0 0,0.082 -0.041,0.225 0.225,0 0,1 0.108,-0.053 0.23,0.23 0,0 0,0.126 -0.091,0.253 0.253,0 0,1 0.108,-0.091 0.073,0.073 0,0 0,0.055 -0.047,0.7 0.7,0 0,1 0.31,-0.217l0.07,-0.023a0.033,0.033 0,0 1,0.023 -0.012q0.064,0 0.1,0.123l-0.076,0.117v0.059l0.018,0.064a0.271,0.271 0,0 1,-0.07 0.149,0.2 0.2,0 0,1 -0.158,0.091 0.216,0.216 0,0 0,-0.12 0.1,0.49 0.49,0 0,1 -0.173,0.161 0.533,0.533 0,0 0,-0.187 0.185,0.11 0.11,0 0,1 -0.1,0.079l-0.105,-0.035q-0.135,0.176 -0.182,0.164h-0.035l-0.023,0.012 -0.07,0.146a0.267,0.267 0,0 0,-0.1 0.035l-0.059,-0.012q-0.357,0.357 -0.457,0.357l-0.105,-0.012q-0.012,0 -0.056,0.067a0.633,0.633 0,0 1,-0.073 0.1,1.122 1.122,0 0,0 -0.076,0.088h-0.123a0.409,0.409 0,0 0,-0.176 0.1,0.01 0.01,0 0,1 -0.012,0.012L105.075,229.787h-0.012a0.256,0.256 0,0 0,-0.152 0.094l-0.182,0.07a0.01,0.01 0,0 1,-0.012 0.012L104.595,229.937a0.205,0.205 0,0 0,-0.105 0.059l-0.047,0.029a0.29,0.29 0,0 0,-0.123 0.059l-0.187,0.07a0.144,0.144 0,0 0,-0.053 -0.012l-0.105,0.012L103.88,230.137q-0.029,0 -0.088,0.082 0,0.012 -0.023,0.012a0.352,0.352 0,0 1,-0.059 -0.012h-0.07l-0.135,0.035a0.373,0.373 0,0 1,-0.167 -0.094,0.515 0.515,0 0,1 -0.155,-0.17l-0.059,-0.094a0.3,0.3 0,0 1,-0.111 -0.07l-0.047,0.023a0.247,0.247 0,0 1,-0.05 0.076,0.156 0.156,0 0,0 -0.044,0.076 0.536,0.536 0,0 1,-0.056 0.2q-0.056,0.126 -0.162,0.448l-0.076,0.094a0.094,0.094 0,0 0,-0.024 0.059,0.407 0.407,0 0,1 -0.094,0.182 0.537,0.537 0,0 1,-0.112 0.293L102.326,231.337L102.326,231.416a1.529,1.529 0,0 1,-0.118 0.287l-0.012,0.123q-0.035,0.006 -0.12,0.231a1.462,1.462 0,0 1,-0.2 0.378l-0.053,0.193 -0.059,0.105 -0.035,0.111a0.107,0.107 0,0 1,-0.035 0.047l-0.012,0.059 -0.035,0.023a0.557,0.557 0,0 1,-0.111 0.293q0,0.023 -0.059,0.082a1.164,1.164 0,0 0,-0.135 0.173,0.742 0.742,0 0,1 -0.223,0.208l-0.252,0.158a0.39,0.39 0,0 1,-0.387 -0.3,1.434 1.434,0 0,0 -0.114,-0.193 0.869,0.869 0,0 1,-0.1 -0.469l0.053,-0.24a1.062,1.062 0,0 1,0.117 -0.4l0.07,-0.158a0.29,0.29 0,0 1,0.041 -0.091,0.641 0.641,0 0,0 0.062,-0.135 0.368,0.368 0,0 1,0.161 -0.173,2.224 2.224,0 0,1 0.17,-0.322L101.016,231.246q0,-0.07 0.123,-0.152a1.1,1.1 0,0 1,0.146 -0.226A1.248,1.248 0,0 1,101.416 230.731a0.294,0.294 0,0 0,0.053 -0.149,0.183 0.183,0 0,1 0.1,-0.155q0.079,-0.029 0.091,-0.076l0.059,-0.1a0.5,0.5 0,0 0,0.114 -0.146,0.277 0.277,0 0,1 0.126,-0.129Q102.033,229.837 102.097,229.837ZM103.541,229.163 L103.746,229.128q0.164,-0.035 0.182,-0.035a0.191,0.191 0,0 1,0.053 0.018q0.041,0.018 0.091,0.035t0.108,0.129a1.592,1.592 0,0 0,0.346 -0.193,0.16 0.16,0 0,1 0.1,-0.059 0.09,0.09 0,0 1,0.035 0.012l0.029,-0.07a0.294,0.294 0,0 1,0.085 -0.1,1.5 1.5,0 0,0 0.208,-0.255l0.193,-0.217 0.205,-0.3a1.2,1.2 0,0 0,0.129 -0.275l0.035,-0.076a0.49,0.49 0,0 0,0.023 -0.082,0.623 0.623,0 0,0 -0.082,-0.193l-0.146,0.064v-0.012a0.214,0.214 0,0 0,-0.117 -0.053,0.081 0.081,0 0,0 -0.064,0.044 0.13,0.13 0,0 1,-0.085 0.056,0.189 0.189,0 0,0 -0.1,0.053 0.168,0.168 0,0 1,-0.108 0.047,0.26 0.26,0 0,0 -0.149,0.088l-0.07,-0.012 -0.041,0.029 -0.07,-0.018a1.121,1.121 0,0 1,-0.173 0.173,0.647 0.647,0 0,0 -0.138,0.155h-0.082q-0.047,0 -0.088,0.129a0.44,0.44 0,0 0,-0.117 0.111l-0.146,0.059a0.388,0.388 0,0 1,-0.105 0.117l-0.229,0.293a0.1,0.1 0,0 1,-0.053 0.029,0.334 0.334,0 0,0 -0.059,0.018l0.029,0.117h-0.018a0.358,0.358 0,0 0,-0.176 0.27l-0.035,0.141q0,0.035 0.023,0.035t0.064,-0.041a1.324,1.324 0,0 1,0.146 -0.117A0.4,0.4 0,0 1,103.542 229.16ZM100.721,233.077a4.023,4.023 0,0 0,0.3 -0.457l0.059,-0.111a1.148,1.148 0,0 1,0.1 -0.152l0.012,-0.047a0.341,0.341 0,0 0,0.059 -0.088l0.322,-0.85q0.07,-0.187 0.091,-0.267t0.161,-0.489q-0.035,0.012 -0.07,0.085t-0.059,0.073L101.606,230.783A0.962,0.962 0,0 0,101.516 230.994l-0.023,0.029a0.134,0.134 0,0 0,-0.117 0.094l-0.1,0.205L101.276,231.405q0,0.141 -0.205,0.264 -0.064,0.17 -0.082,0.17h-0.059l0.023,0.105a0.354,0.354 0,0 1,-0.079 0.231,0.534 0.534,0 0,0 -0.079,0.108l0.012,0.117 -0.012,0.105a1.072,1.072 0,0 0,-0.07 0.41ZM115.039,229.02h0.023l0.059,0.023a0.034,0.034 0,0 0,0.023 -0.012,0.207 0.207,0 0,1 0.094,-0.17 0.268,0.268 0,0 1,0.132 -0.17q0.1,-0.059 0.326,-0.193l0.147,-0.129L115.916,228.337l0.047,-0.059a0.174,0.174 0,0 1,0.123 -0.076q0.088,0 0.088,0.064l-0.053,0.117 0.024,0.193a0.273,0.273 0,0 1,-0.073 0.188q-0.073,0.082 -0.226,0.24l-0.3,0.316 -0.158,0.082a0.544,0.544 0,0 0,-0.106 0.082l-0.229,0.193a0.146,0.146 0,0 1,-0.053 0.123h-0.094l-0.047,0.023A0.475,0.475 0,0 1,114.616 230.037l-0.082,0.059a0.122,0.122 0,0 1,-0.076 0.035l-0.164,-0.023L114.183,230.137a0.273,0.273 0,0 1,-0.126 -0.047,0.792 0.792,0 0,0 -0.161,-0.073Q113.816,229.987 113.688,229.796a1.022,1.022 0,0 1,-0.138 -0.249,0.224 0.224,0 0,0 -0.026,-0.079 0.27,0.27 0,0 1,-0.026 -0.067,0.71 0.71,0 0,1 0.053,-0.117v-0.012A0.274,0.274 0,0 0,113.516 229.19a0.351,0.351 0,0 1,-0.032 -0.158,0.361 0.361,0 0,0 -0.035,-0.135q0.047,-0.047 0.047,-0.07a0.2,0.2 0,0 0,-0.018 -0.067,0.2 0.2,0 0,1 -0.018,-0.067l0.035,-0.287 -0.023,-0.146 0.012,-0.141q0,-0.123 -0.105,-0.123a0.2,0.2 0,0 0,-0.117 0.064l-0.041,0.012a1.358,1.358 0,0 0,-0.222 0.126,0.216 0.216,0 0,1 -0.134,0.05 0.328,0.328 0,0 1,-0.134 0.064l-0.047,0.035a0.7,0.7 0,0 1,-0.093 0.07,1.307 1.307,0 0,1 -0.219,0.2q-0.219,0.179 -0.394,0.337a0.691,0.691 0,0 1,-0.254 0.173q-0.079,0.015 -0.079,0.149 0,0.023 -0.105,0.094a0.748,0.748 0,0 0,-0.123 0.129,0.506 0.506,0 0,0 -0.105,-0.07q-0.076,0 -0.112,0.193 -0.035,0.076 -0.188,0.094a0.245,0.245 0,0 0,-0.041 0.088l-0.023,0.023h-0.059a0.317,0.317 0,0 0,-0.082 0.067,0.358 0.358,0 0,1 -0.123,0.085q-0.076,0.158 -0.129,0.158a0.162,0.162 0,0 1,-0.068 -0.023,0.528 0.528,0 0,0 -0.109,-0.041Q110.316,230.051 110.236,229.925a0.426,0.426 0,0 1,-0.079 -0.214q0,-0.65 0.252,-0.709l0.012,-0.023v-0.047a0.111,0.111 0,0 1,0.067 -0.108,0.4 0.4,0 0,0 0.138,-0.129 0.458,0.458 0,0 1,0.094 -0.108h0.076q0.023,0 0.023,-0.123a0.09,0.09 0,0 1,0.029 -0.064,0.136 0.136,0 0,0 0.035,-0.085 0.524,0.524 0,0 1,0.085 -0.182,0.562 0.562,0 0,0 0.079,-0.149l-0.012,-0.023a0.572,0.572 0,0 1,-0.211 0.146q-0.064,0.012 -0.176,0.17l-0.094,-0.018a2.26,2.26 0,0 1,-0.305 0.205,0.328 0.328,0 0,0 -0.129,0.135q0,0.035 -0.041,0.047a0.649,0.649 0,0 0,-0.153 0.094h-0.035q-0.147,0 -0.147,-0.211l0.123,-0.334A0.493,0.493 0,0 1,110.116 227.927a3.009,3.009 0,0 0,0.331 -0.208,0.489 0.489,0 0,1 0.269,-0.105l0.041,-0.059a0.448,0.448 0,0 0,0.269 -0.24q0.07,-0.164 0.193,-0.164a0.567,0.567 0,0 1,0.492 0.237,0.733 0.733,0 0,1 0.17,0.378l0.012,0.158a1.053,1.053 0,0 1,-0.035 0.229,0.339 0.339,0 0,0 -0.07,0.158q0,0.047 0.059,0.047a0.168,0.168 0,0 0,0.094 -0.05,0.825 0.825,0 0,1 0.132,-0.091 0.193,0.193 0,0 0,0.085 -0.07,0.335 0.335,0 0,1 0.2,-0.193 0.583,0.583 0,0 0,0.182 -0.088l0.059,-0.047 0.047,-0.088a0.659,0.659 0,0 0,0.211 -0.129,0.248 0.248,0 0,1 0.141,-0.076 0.5,0.5 0,0 0,0.2 -0.105l0.088,-0.023 0.082,-0.047a0.211,0.211 0,0 1,0.07 -0.029q0.059,-0.018 0.173,-0.062a0.547,0.547 0,0 1,0.155 -0.044,0.55 0.55,0 0,1 0.471,0.24 0.741,0.741 0,0 1,0.173 0.387l-0.012,0.105 0.023,0.158v0.023l-0.047,0.322 0.012,0.111a0.5,0.5 0,0 1,-0.117 0.381q-0.029,0.012 -0.029,0.059v0.053l0.117,0.246q0.053,0.129 0.082,0.129l0.188,-0.053a0.228,0.228 0,0 0,0.135 -0.123,0.86 0.86,0 0,0 0.164,-0.141Q114.962,229.02 115.039,229.02ZM119.173,229.559 L118.897,229.799a0.068,0.068 0,0 0,-0.047 -0.023q-0.059,0 -0.144,0.105t-0.12,0.105l-0.059,-0.012a0.779,0.779 0,0 1,-0.211 0.129,0.828 0.828,0 0,0 -0.155,0.064 0.443,0.443 0,0 1,-0.164 0.053,0.192 0.192,0 0,0 -0.12,0.05 0.377,0.377 0,0 1,-0.229 0.044l-0.094,-0.012a0.33,0.33 0,0 1,-0.1 0.035,0.151 0.151,0 0,1 -0.1,-0.05A0.192,0.192 0,0 0,117.24 230.237,0.2 0.2,0 0,1 117.116,230.151a0.432,0.432 0,0 0,-0.12 -0.105,0.245 0.245,0 0,1 -0.091,-0.082l-0.082,-0.07A0.688,0.688 0,0 1,116.628 229.637a0.722,0.722 0,0 1,-0.094 -0.293v-0.023l0.012,-0.111 -0.012,-0.129a0.384,0.384 0,0 0,0.059 -0.1v-0.187l0.141,-0.469q0.012,-0.029 -0.047,-0.076a0.239,0.239 0,0 1,-0.118 0.105,0.116 0.116,0 0,0 -0.08,0.082q-0.021,0.064 -0.068,0.064l-0.071,-0.023a0.61,0.61 0,0 0,-0.053 0.12,0.145 0.145,0 0,1 -0.142,0.108q-0.106,0 -0.106,-0.082l0.012,-0.105 -0.035,-0.146a0.466,0.466 0,0 1,0.094 -0.185,0.356 0.356,0 0,1 0.173,-0.158 0.229,0.229 0,0 0,0.135 -0.111,0.871 0.871,0 0,1 0.244,-0.22 0.293,0.293 0,0 0,0.182 -0.152,0.663 0.663,0 0,1 0.214,-0.105 0.418,0.418 0,0 0,0.2 -0.12,1.589 1.589,0 0,1 0.4,-0.246 1.269,1.269 0,0 1,0.484 -0.167,0.455 0.455,0 0,0 0.129,-0.026l0.153,-0.047a0.674,0.674 0,0 0,0.147 -0.064,0.269 0.269,0 0,1 0.123,-0.044l0.17,0.059a1.426,1.426 0,0 1,0.229 0.076,0.572 0.572,0 0,0 0.12,0.05 1.4,1.4 0,0 1,0.223 0.1,0.251 0.251,0 0,1 0.114,0.24 1.122,1.122 0,0 0,-0.1 0.158q0,0.023 0.135,0.07 0.047,0.088 0.141,0.229l0.064,0.205 0.012,0.48 -0.012,0.047q-0.064,0.059 -0.064,0.076L119.753,228.637l-0.047,0.164a0.145,0.145 0,0 1,-0.059 0.1,0.108 0.108,0 0,0 -0.053,0.059l-0.035,0.047a1,1 0,0 0,-0.05 0.1,0.439 0.439,0 0,1 -0.085,0.132 0.206,0.206 0,0 0,-0.059 0.111,0.132 0.132,0 0,1 -0.059,0.094 0.209,0.209 0,0 0,-0.067 0.062A0.164,0.164 0,0 1,119.173 229.559ZM117.352,229.711 L117.375,229.846 117.387,229.858h0.094l0.029,0.012a0.983,0.983 0,0 0,0.175 0.023,0.435 0.435,0 0,0 0.289,-0.091 0.311,0.311 0,0 1,0.172 -0.091q0.064,0 0.108,-0.088t0.056,-0.088h0.082l0.023,-0.012a0.2,0.2 0,0 1,0.12 -0.193,0.359 0.359,0 0,0 0.17,-0.155 0.43,0.43 0,0 1,0.114 -0.146,0.248 0.248,0 0,0 0.088,-0.132l0.047,-0.07a0.125,0.125 0,0 0,0.023 -0.088l0.111,-0.211a1.051,1.051 0,0 0,0.035 -0.229,0.215 0.215,0 0,0 -0.126,-0.193 0.287,0.287 0,0 1,-0.126 -0.275,0.325 0.325,0 0,1 0.137,-0.249q0.137,-0.114 0.137,-0.138a0.031,0.031 0,0 0,-0.035 -0.035,0.75 0.75,0 0,0 -0.134,0.047q-0.041,0.082 -0.415,0.217a0.942,0.942 0,0 0,-0.134 -0.059q-0.035,0 -0.07,0.07a0.31,0.31 0,0 1,-0.07 0.1L118.216,227.784q-0.012,0 -0.076,0.076a0.2,0.2 0,0 1,-0.164 0.076l-0.07,0.07a0.247,0.247 0,0 1,-0.117 0.193l-0.064,0.076q-0.058,0.07 -0.152,0.164l-0.105,0.264a0.664,0.664 0,0 0,-0.064 0.229,0.208 0.208,0 0,1 -0.079,0.073 0.112,0.112 0,0 0,-0.062 0.1q0,0.012 0.041,0.059a0.135,0.135 0,0 1,0.041 0.07L117.316,229.307l-0.023,0.217ZM121.252,227.566 L121.352,227.543q0.047,-0.053 0.1,-0.117a0.423,0.423 0,0 1,0.155 -0.111,0.333 0.333,0 0,0 0.161,-0.182 0.962,0.962 0,0 1,0.422 -0.287q0.246,0.105 0.29,0.231A1.379,1.379 0,0 1,122.516 227.491a0.441,0.441 0,0 1,-0.059 0.19,1.691 1.691,0 0,0 -0.082,0.179 1.14,1.14 0,0 1,-0.111 0.2q0,0.012 -0.029,0.041a0.444,0.444 0,0 0,-0.07 0.12,0.57 0.57,0 0,1 -0.108,0.161 0.482,0.482 0,0 0,-0.1 0.161,2.278 2.278,0 0,1 -0.158,0.3 2.406,2.406 0,0 0,-0.129 0.4q0,0.064 0.035,0.064a0.2,0.2 0,0 0,0.082 -0.035l0.053,-0.018h0.07l0.082,-0.059a0.566,0.566 0,0 0,0.023 -0.082,1.048 1.048,0 0,1 0.158,-0.07l0.012,-0.012a0.172,0.172 0,0 1,-0.012 -0.064q0,-0.059 0.114,-0.076a0.3,0.3 0,0 0,0.173 -0.076q0,-0.076 0.029,-0.088a0.179,0.179 0,0 0,0.067 -0.082,0.157 0.157,0 0,1 0.126,-0.082q0.088,-0.012 0.088,-0.07a0.338,0.338 0,0 1,0.216 -0.3,0.055 0.055,0 0,0 0.047,-0.059q0,-0.111 0.018,-0.126A1.227,1.227 0,0 1,123.156 227.937l0.117,-0.152 0.053,-0.123a0.233,0.233 0,0 1,0.058 -0.076,0.463 0.463,0 0,0 0.088,-0.132 0.6,0.6 0,0 1,0.088 -0.138l0.064,-0.1a0.238,0.238 0,0 1,0.2 -0.152q0.064,0 0.284,0.185a0.675,0.675 0,0 1,0.22 0.548q0,0.141 -0.073,0.17t-0.108,0.2a1.112,1.112 0,0 1,-0.114 0.313A1.153,1.153 0,0 0,123.957 228.637l0.023,0.07v0.023a0.322,0.322 0,0 1,-0.07 0.217,0.258 0.258,0 0,1 0.035,0.1L123.886,229.137q0.023,0.229 0.082,0.229a0.249,0.249 0,0 0,0.091 -0.023,0.393 0.393,0 0,1 0.109,-0.029 0.529,0.529 0,0 0,0.176 -0.082l0.382,-0.24 0.071,-0.082 0.053,-0.035a0.257,0.257 0,0 0,0.129 -0.132,0.143 0.143,0 0,1 0.112,-0.1 0.47,0.47 0,0 1,0.141 -0.252l0.171,-0.322a0.915,0.915 0,0 1,0.082 -0.146,1.6 1.6,0 0,0 -0.152,-0.562v-0.035a0.4,0.4 0,0 1,0.076 -0.229q0.076,-0.111 0.147,-0.111l0.123,0.012 0.158,-0.035a0.784,0.784 0,0 1,0.255 0.173,0.538 0.538,0 0,1 0.208,0.431 0.642,0.642 0,0 1,-0.059 0.284,0.826 0.826,0 0,0 -0.076,0.229 0.229,0.229 0,0 1,-0.117 0.167l-0.023,0.029a0.51,0.51 0,0 1,-0.229 0.416,2.182 2.182,0 0,0 -0.123,0.214 0.323,0.323 0,0 1,-0.118 0.149,0.529 0.529,0 0,0 -0.091,0.132 0.552,0.552 0,0 1,-0.12 0.158,1.2 1.2,0 0,1 -0.161,0.076q-0.12,0.05 -0.12,0.126l-0.012,0.082a1.619,1.619 0,0 0,-0.264 0.217,1.02 1.02,0 0,0 -0.117,0.023 0.906,0.906 0,0 1,-0.669 0.24,0.7 0.7,0 0,1 -0.44,-0.2 0.561,0.561 0,0 1,-0.235 -0.413l-0.053,-0.187a4,4 0,0 1,0.035 -0.65,0.078 0.078,0 0,0 0.018,-0.047q0,-0.07 -0.041,-0.07a0.36,0.36 0,0 0,-0.061 0.1,0.185 0.185,0 0,1 -0.079,0.091l-0.088,0.076q-0.029,0.141 -0.061,0.158a0.541,0.541 0,0 0,-0.1 0.091,0.945 0.945,0 0,1 -0.158,0.132 1.491,1.491 0,0 1,-0.24 0.352v0.035s-0.019,0.016 -0.058,0.035l-0.094,0.094a3,3 0,0 1,-0.447 0.308,1.745 1.745,0 0,1 -0.418,0.22 0.376,0.376 0,0 1,-0.272 -0.111,0.413 0.413,0 0,1 -0.132,-0.24A1.3,1.3 0,0 0,121.021 229.637a0.558,0.558 0,0 1,-0.035 -0.158,0.7 0.7,0 0,1 0.023,-0.117 1.032,1.032 0,0 0,0.029 -0.173,0.205 0.205,0 0,1 0.018,-0.091v-0.111a0.4,0.4 0,0 1,0.067 -0.094,0.265 0.265,0 0,0 0.067,-0.17 0.242,0.242 0,0 1,0.053 -0.111,0.619 0.619,0 0,0 0.073,-0.132 0.376,0.376 0,0 1,0.091 -0.126,1.156 1.156,0 0,1 0.053,-0.167 0.609,0.609 0,0 0,0.041 -0.132,0.034 0.034,0 0,0 -0.012,-0.023q-0.082,0 -0.24,0.152l-0.105,0.059a2.1,2.1 0,0 0,-0.263 0.193q-0.088,0.111 -0.158,0.111 -0.274,0 -0.274,-0.252A0.193,0.193 0,0 1,120.516 228.129,0.181 0.181,0 0,0 120.596,228.037q0.012,-0.044 0.143,-0.07t0.283,-0.272q0.134,0 0.158,-0.041A0.433,0.433 0,0 1,121.25 227.567ZM130.816,224.877l-0.059,0.047 -0.159,0.287a0.236,0.236 0,0 1,-0.047 0.076l-0.077,0.105a0.528,0.528 0,0 1,-0.1 0.2,0.369 0.369,0 0,0 -0.083,0.149 0.251,0.251 0,0 1,-0.056 0.114,0.656 0.656,0 0,0 -0.085,0.234l-0.13,0.393 -0.077,0.1v0.07q0,0.035 -0.094,0.094v0.205a1.608,1.608 0,0 0,-0.135 0.229l-0.053,0.393a1.14,1.14 0,0 1,-0.17 0.615l-0.076,0.07a0.116,0.116 0,0 1,-0.117 0.064q-0.047,0 -0.205,-0.158l-0.07,-0.023a0.5,0.5 0,0 1,-0.2 -0.223,0.687 0.687,0 0,1 -0.1,-0.328 0.591,0.591 0,0 1,0.056 -0.3,0.4 0.4,0 0,0 0.062,-0.138l0.3,-0.785a3.76,3.76 0,0 1,0.38 -0.773l0.082,-0.229 0.058,-0.07 0.058,-0.229a0.871,0.871 0,0 1,0.076 -0.064,1.191 1.191,0 0,1 0.169,-0.39 0.578,0.578 0,0 0,0.117 -0.231,0.261 0.261,0 0,1 0.088,-0.164q0.053,-0.029 0.085,-0.187a0.274,0.274 0,0 1,0.219 -0.211l-0.035,-0.076L130.438,223.737A0.507,0.507 0,0 1,130.516 223.629a2.141,2.141 0,0 0,0.216 -0.5q0.14,-0.4 0.357,-0.4 0.111,0 0.319,0.29a0.9,0.9 0,0 1,0.208 0.431,0.776 0.776,0 0,1 -0.229,0.451 2.853,2.853 0,0 0,-0.354 0.51,2.48 2.48,0 0,0 -0.158,0.343A0.291,0.291 0,0 1,130.816 224.877ZM129.104,228.837l0.047,0.047a0.457,0.457 0,0 1,0.132 0.185,0.435 0.435,0 0,0 0.062,0.141 0.252,0.252 0,0 1,0.047 0.132,0.292 0.292,0 0,1 -0.07,0.108 0.857,0.857 0,0 0,-0.114 0.372q-0.044,0.287 -0.3,0.287a0.385,0.385 0,0 1,-0.311 -0.111,0.225 0.225,0 0,1 -0.132,-0.026 0.687,0.687 0,0 1,-0.105 -0.185,0.871 0.871,0 0,0 -0.123,-0.211 0.214,0.214 0,0 1,-0.05 -0.152,0.377 0.377,0 0,1 0.094,-0.243 0.747,0.747 0,0 0,0.135 -0.237q0.182,-0.182 0.246,-0.187a0.389,0.389 0,0 0,0.108 -0.023,0.275 0.275,0 0,1 0.1,-0.018A0.343,0.343 0,0 1,129.104 228.837Z" />
</vector>
