<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,24C44,35.0469 35.0469,44 24,44C12.9531,44 4,35.0469 4,24C4,12.9531 12.9531,4 24,4C35.0469,4 44,12.9531 44,24Z"
      android:fillColor="#F4511E"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34,19L36,19L36,27L34,27Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31,22L39,22L39,24L31,24Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.8164,22.1992L27.7656,22L19,22L19,25L24.9102,25C24.4336,27.8359 21.9727,30 19,30C15.6875,30 13,27.3125 13,24C13,20.6875 15.6875,18 19,18C20.5,18 21.8672,18.5547 22.9219,19.4648L25.0703,17.3594C23.4727,15.8945 21.3398,15 19,15C14.0273,15 10,19.0273 10,24C10,28.9727 14.0273,33 19,33C23.9727,33 28,28.9727 28,24C28,23.3828 27.9336,22.7813 27.8164,22.1992Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
