<vector android:height="386dp" android:viewportHeight="385.762"
    android:viewportWidth="530.99" android:width="531dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h530.99v385.762h-530.99z M 0,0"/>
        <path android:pathData="M108.629,185.231m-76.091,-6.647a76.381,76.381 49.992,1 1,152.183 13.293a76.381,76.381 49.992,1 1,-152.183 -13.293">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="108.62949"
                    android:endY="263.53036" android:startX="108.62949"
                    android:startY="106.93064" android:type="linear">
                    <item android:color="#FF9A00FF" android:offset="0"/>
                    <item android:color="#FF7C0AC7" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M137.315,187.665m-76.091,-6.647a76.381,76.381 49.992,1 1,152.183 13.293a76.381,76.381 49.992,1 1,-152.183 -13.293">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="137.3155"
                    android:endY="265.96436" android:startX="137.3155"
                    android:startY="109.36463" android:type="linear">
                    <item android:color="#FF9A00FF" android:offset="0"/>
                    <item android:color="#FF7C0AC7" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M165.991,190.099m-76.091,-6.647a76.381,76.381 49.992,1 1,152.183 13.293a76.381,76.381 49.992,1 1,-152.183 -13.293">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="165.9915"
                    android:endY="268.39835" android:startX="165.9915"
                    android:startY="111.79864" android:type="linear">
                    <item android:color="#FF9A00FF" android:offset="0"/>
                    <item android:color="#FF7C0AC7" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M231.574,195.82m-100.77,-8.802a101.154,101.154 49.992,1 1,201.54 17.604a101.154,101.154 49.992,1 1,-201.54 -17.604">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="231.57434"
                    android:endY="299.4448" android:startX="231.57434"
                    android:startY="92.19212" android:type="linear">
                    <item android:color="#FF9A00FF" android:offset="0"/>
                    <item android:color="#FF7C0AC7" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M347.05,197.711m-154.24,-13.473a154.827,154.827 49.992,1 1,308.48 26.946a154.827,154.827 49.992,1 1,-308.48 -26.946">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="347.04916"
                    android:endY="356.4283" android:startX="347.04916"
                    android:startY="39.001156" android:type="linear">
                    <item android:color="#FF9A00FF" android:offset="0"/>
                    <item android:color="#FF7C0AC7" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
