<vector android:height="135dp" android:viewportHeight="135.001"
    android:viewportWidth="135.001" android:width="135dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h135.001v135.001h-135.001z M 0,0"/>
        <path android:pathData="M67.501,124.751a59.634,59.634 0,0 1,-42.685 -17.914c0.143,0.057 0.294,0.116 0.464,0.177 -1.613,-3.643 -1.919,-8.317 -0.911,-13.892a64.779,64.779 0,0 1,6.46 -17.828A130.036,130.036 0,0 0,47.372 90.622a129.218,129.218 0,0 0,19.9 12.882A88.048,88.048 0,0 0,85.99 110.86a47.02,47.02 0,0 0,11.4 1.585,28.727 28.727,0 0,0 4.073,-0.277 20.683,20.683 0,0 0,3.905 -0.933,59.57 59.57,0 0,1 -37.873,13.517ZM103.549,104.596h0c-6.617,0 -14.711,-1.988 -23.406,-5.748A124.416,124.416 0,0 1,53.509 82.766,129.069 129.069,0 0,1 36.03,66.378a129.516,129.516 0,0 1,13.9 -17.684,120.38 120.38,0 0,1 26.45,-21.65c8.926,-5.234 17.158,-8 23.8,-8a18.232,18.232 0,0 1,6.2 1c-0.138,-0.312 -0.291,-0.627 -0.457,-0.936a60.018,60.018 0,0 1,15.6 20.131,59.487 59.487,0 0,1 4.287,12.322A59.721,59.721 0,0 1,113.696 102.93c0.06,-0.19 0.119,-0.394 0.176,-0.607A21.3,21.3 0,0 1,103.549 104.596ZM16.943,96.912A59.821,59.821 0,0 1,13.318 39.577a20.938,20.938 0,0 0,0.06 3.767,40.588 40.588,0 0,0 5.013,14.7 77.917,77.917 0,0 0,5.823 9.156A79.39,79.39 0,0 0,19.18 78.53,40.487 40.487,0 0,0 16.551,93.808a21.548,21.548 0,0 0,0.394 3.1ZM29.59,58.28h0a62.518,62.518 0,0 1,-8.548 -15.992c-1.726,-5.141 -2.1,-9.635 -1.115,-13.358 -0.1,0.054 -0.2,0.113 -0.324,0.184A60.07,60.07 0,0 1,40.295 11.661,59.485 59.485,0 0,1 53.285,6.83a60.286,60.286 0,0 1,29.342 0.229,59.488 59.488,0 0,1 13.7,5.463 20.691,20.691 0,0 0,-3.407 -0.27l-0.318,0a40.463,40.463 0,0 0,-15.058 3.689A87.67,87.67 0,0 0,60.235 26.102a128.674,128.674 0,0 0,-17.6 15.793A130.625,130.625 0,0 0,29.59 58.279Z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="67.51263"
                    android:endY="124.77238" android:startX="67.51263"
                    android:startY="4.4887133" android:type="linear">
                    <item android:color="#FF9A00FF" android:offset="0"/>
                    <item android:color="#FF7C0AC7" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
