<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,24C44,35.0469 35.0469,44 24,44C12.9531,44 4,35.0469 4,24C4,12.9531 12.9531,4 24,4C35.0469,4 44,12.9531 44,24Z"
      android:fillColor="#0288D1"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,19L18,19L18,34L14,34Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.9883,17L15.9648,17C14.7734,17 14,16.1094 14,15C14,13.8633 14.7969,13 16.0117,13C17.2266,13 17.9766,13.8633 18,15C18,16.1094 17.2266,17 15.9883,17Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35,24.5C35,21.4609 32.5391,19 29.5,19C27.6367,19 25.9961,19.9297 25,21.3438L25,19L21,19L21,34L25,34L25,26C25,24.3438 26.3438,23 28,23C29.6563,23 31,24.3438 31,26L31,34L35,34C35,34 35,24.9219 35,24.5Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
