<vector android:height="15dp" android:viewportHeight="15.109"
    android:viewportWidth="106.395" android:width="106dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9a00ff" android:pathData="M-0.005,0.508h2.32a7.634,7.634 0,0 1,2.715 0.348A2.761,2.761 0,0 1,6.347 1.98a3.475,3.475 0,0 1,0.48 1.863,3.129 3.129,0 0,1 -0.629,2A3.263,3.263 0,0 1,4.495 6.953a9.814,9.814 0,0 1,-2.3 0.18L2.195,12L-0.005,12ZM2.187,5h0.7a3.757,3.757 0,0 0,1.141 -0.118,1.014 1.014,0 0,0 0.5,-0.388 1.138,1.138 0,0 0,0.184 -0.654A1.046,1.046 0,0 0,4.195 2.868a2.939,2.939 0,0 0,-1.391 -0.227L2.187,2.641ZM8.234,3.5h1.828v1.07a2.284,2.284 0,0 1,0.789 -0.961,1.9 1.9,0 0,1 1.078,-0.328A2,2 0,0 1,12.795 3.5l-0.664,1.836a1.467,1.467 0,0 0,-0.617 -0.187,0.977 0.977,0 0,0 -0.832,0.609 5.576,5.576 0,0 0,-0.34 2.391l0.008,0.414L10.35,12L8.234,12ZM14.683,0a1.3,1.3 0,0 1,0.962 0.406,1.349 1.349,0 0,1 0.4,0.984 1.334,1.334 0,0 1,-0.4 0.973,1.289 1.289,0 0,1 -0.95,0.4 1.307,1.307 0,0 1,-0.97 -0.41,1.372 1.372,0 0,1 -0.4,-1 1.311,1.311 0,0 1,0.4 -0.961A1.3,1.3 0,0 1,14.683 0ZM13.617,3.5h2.133L15.75,12L13.617,12ZM16.777,3.5h2.173L21.095,8.516 23.24,3.5h2.162L21.785,12L20.402,12ZM32.922,3.5h2.133L35.055,12L32.922,12L32.922,11.1a4.181,4.181 0,0 1,-1.252 0.855,3.505 3.505,0 0,1 -1.362,0.262 3.783,3.783 0,0 1,-2.848 -1.277,4.456 4.456,0 0,1 -1.2,-3.176 4.566,4.566 0,0 1,1.163 -3.227A3.7,3.7 0,0 1,30.245 3.281a3.59,3.59 0,0 1,1.436 0.289,3.918 3.918,0 0,1 1.241,0.867ZM30.679,5.25a2.155,2.155 0,0 0,-1.643 0.7,2.52 2.52,0 0,0 -0.654,1.793 2.546,2.546 0,0 0,0.666 1.813,2.157 2.157,0 0,0 1.639,0.711 2.2,2.2 0,0 0,1.666 -0.7,2.556 2.556,0 0,0 0.662,-1.832 2.483,2.483 0,0 0,-0.662 -1.8A2.225,2.225 0,0 0,30.679 5.25ZM45.53,5.219L43.755,6.2a3.011,3.011 0,0 0,-0.99 -0.727,2.972 2.972,0 0,0 -1.146,-0.2 2.67,2.67 0,0 0,-1.936 0.714,2.432 2.432,0 0,0 -0.739,1.829 2.351,2.351 0,0 0,0.712 1.771,2.58 2.58,0 0,0 1.869,0.686 2.718,2.718 0,0 0,2.229 -0.977l1.682,1.151A4.585,4.585 0,0 1,41.578 12.219a4.627,4.627 0,0 1,-3.512 -1.328A4.356,4.356 0,0 1,36.795 7.781a4.371,4.371 0,0 1,0.617 -2.273,4.356 4.356,0 0,1 1.723,-1.633 5.142,5.142 0,0 1,2.473 -0.594,5.014 5.014,0 0,1 2.273,0.5A4.315,4.315 0,0 1,45.531 5.219ZM46.51,3.5h2.18L50.895,8.833 53.333,3.5h2.186L50.195,15.109L47.995,15.109L49.741,11.366ZM61.437,0.508h2.32a7.634,7.634 0,0 1,2.715 0.348A2.761,2.761 0,0 1,67.785 1.98a3.475,3.475 0,0 1,0.48 1.863,3.129 3.129,0 0,1 -0.629,2 3.263,3.263 0,0 1,-1.707 1.109,9.814 9.814,0 0,1 -2.3,0.18L63.629,12L61.437,12ZM63.625,5h0.7a3.757,3.757 0,0 0,1.141 -0.118,1.014 1.014,0 0,0 0.5,-0.388 1.138,1.138 0,0 0,0.184 -0.654,1.046 1.046,0 0,0 -0.516,-0.972 2.939,2.939 0,0 0,-1.391 -0.227L63.625,2.641ZM74.164,3.281a4.505,4.505 0,0 1,2.262 0.6,4.346 4.346,0 0,1 1.652,1.633 4.387,4.387 0,0 1,0.594 2.227,4.464 4.464,0 0,1 -0.6,2.25A4.312,4.312 0,0 1,76.445 11.629a4.5,4.5 0,0 1,-2.273 0.59,4.24 4.24,0 0,1 -3.121,-1.3 4.315,4.315 0,0 1,-1.293 -3.16,4.3 4.3,0 0,1 1.461,-3.32A4.268,4.268 0,0 1,74.164 3.281ZM74.195,5.289a2.2,2.2 0,0 0,-1.655 0.691,2.456 2.456,0 0,0 -0.661,1.77 2.5,2.5 0,0 0,0.653 1.8,2.185 2.185,0 0,0 1.655,0.688 2.211,2.211 0,0 0,1.667 -0.7,2.482 2.482,0 0,0 0.665,-1.789 2.466,2.466 0,0 0,-0.653 -1.777A2.21,2.21 0,0 0,74.195 5.289ZM80.175,0.219h2.133L82.308,12L80.179,12ZM85.075,0a1.3,1.3 0,0 1,0.962 0.406,1.349 1.349,0 0,1 0.4,0.984 1.334,1.334 0,0 1,-0.4 0.973,1.289 1.289,0 0,1 -0.95,0.4 1.307,1.307 0,0 1,-0.97 -0.41,1.372 1.372,0 0,1 -0.4,-1 1.311,1.311 0,0 1,0.4 -0.961A1.3,1.3 0,0 1,85.082 0ZM84.015,3.5h2.133L86.148,12L84.015,12ZM96.406,5.219 L94.63,6.2a3.011,3.011 0,0 0,-0.99 -0.727,2.972 2.972,0 0,0 -1.146,-0.2 2.67,2.67 0,0 0,-1.936 0.714,2.432 2.432,0 0,0 -0.739,1.829 2.351,2.351 0,0 0,0.712 1.771,2.58 2.58,0 0,0 1.869,0.686 2.718,2.718 0,0 0,2.229 -0.977l1.682,1.151A4.585,4.585 0,0 1,92.453 12.219a4.627,4.627 0,0 1,-3.512 -1.328,4.356 4.356,0 0,1 -1.27,-3.109 4.371,4.371 0,0 1,0.617 -2.273,4.356 4.356,0 0,1 1.723,-1.633 5.142,5.142 0,0 1,2.473 -0.594,5.014 5.014,0 0,1 2.273,0.5A4.315,4.315 0,0 1,96.406 5.219ZM97.385,3.5h2.18l2.208,5.333L104.208,3.5L106.395,3.5L101.071,15.109h-2.2l1.748,-3.744Z"/>
</vector>
