<vector android:height="33dp" android:viewportHeight="32.572"
    android:viewportWidth="120.013" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M0,20.951 L2.075,19.706Q4.267,23.74 7.139,23.74a4.85,4.85 0,0 0,2.308 -0.573,4.052 4.052,0 0,0 1.644,-1.536A3.974,3.974 0,0 0,11.652 19.59a4.14,4.14 0,0 0,-0.83 -2.407,19.891 19.891,0 0,0 -4.184,-3.918 21.386,21.386 0,0 1,-3.8 -3.337,6.1 6.1,0 0,1 -1.295,-3.735 5.668,5.668 0,0 1,0.764 -2.905,5.446 5.446,0 0,1 2.15,-2.067 6.2,6.2 0,0 1,3.013 -0.755,6.422 6.422,0 0,1 3.229,0.855 11.074,11.074 0,0 1,3.179 3.146l-1.992,1.511a9.556,9.556 0,0 0,-2.349 -2.407,4.048 4.048,0 0,0 -2.117,-0.581 3.352,3.352 0,0 0,-2.416 0.9,2.934 2.934,0 0,0 -0.938,2.208 3.763,3.763 0,0 0,0.332 1.544A5.7,5.7 0,0 0,5.612 9.264q0.481,0.465 3.154,2.44a17.755,17.755 0,0 1,4.35 4.167A6.715,6.715 0,0 1,14.294 19.54a6.227,6.227 0,0 1,-2.017 4.615A6.779,6.779 0,0 1,7.371 26.114,7.2 7.2,0 0,1 3.337,24.927 10.861,10.861 0,0 1,0 20.951ZM19.881,0a1.843,1.843 0,0 1,1.355 0.564,1.859 1.859,0 0,1 0.562,1.361 1.84,1.84 0,0 1,-0.562 1.345,1.843 1.843,0 0,1 -1.355,0.564 1.824,1.824 0,0 1,-1.339 -0.564,1.84 1.84,0 0,1 -0.562,-1.345 1.859,1.859 0,0 1,0.562 -1.361A1.824,1.824 0,0 1,19.881 0ZM18.727,7.438L21.052,7.438L21.052,25.5L18.727,25.5ZM41.455,7.438h2.324L43.779,21.831a16.993,16.993 0,0 1,-0.664 5.562,7.23 7.23,0 0,1 -3.171,3.835 10.422,10.422 0,0 1,-5.429 1.345,12.418 12.418,0 0,1 -4.175,-0.658A8.353,8.353 0,0 1,27.326 30.15a10.5,10.5 0,0 1,-2.142 -3.238h2.523a6.666,6.666 0,0 0,2.659 2.656,8.551 8.551,0 0,0 4.039,0.863 8.348,8.348 0,0 0,4.014 -0.885A5.43,5.43 0,0 0,40.752 27.32a9.92,9.92 0,0 0,0.7 -4.327v-0.93A8.8,8.8 0,0 1,38.247 24.612,9.359 9.359,0 0,1 34.225,25.5a9.392,9.392 0,0 1,-4.686 -1.237A8.787,8.787 0,0 1,26.152 20.935a9.1,9.1 0,0 1,-1.2 -4.6,9.215 9.215,0 0,1 1.246,-4.673A9.152,9.152 0,0 1,29.652 8.234a9.2,9.2 0,0 1,4.645 -1.262,8.65 8.65,0 0,1 3.781,0.838A10.427,10.427 0,0 1,41.452 10.575ZM34.599,9.214a7.347,7.347 0,0 0,-3.669 0.955,6.917 6.917,0 0,0 -2.656,2.64 7.222,7.222 0,0 0,-0.963 3.644A6.573,6.573 0,0 0,29.302 21.366a7.084,7.084 0,0 0,5.163 1.942,7.019 7.019,0 0,0 5.155,-1.926 6.8,6.8 0,0 0,1.951 -5.063,7.334 7.334,0 0,0 -0.9,-3.644 6.533,6.533 0,0 0,-2.54 -2.532A7.065,7.065 0,0 0,34.598 9.214ZM48.76,7.438h2.324v3.237a9.715,9.715 0,0 1,3.088 -2.781,7.588 7.588,0 0,1 3.686,-0.921A6.4,6.4 0,0 1,61.452 8a6.131,6.131 0,0 1,2.316 2.772A14.661,14.661 0,0 1,64.514 16.2L64.514,25.5L62.19,25.5L62.19,16.884a21.229,21.229 0,0 0,-0.259 -4.167,4.576 4.576,0 0,0 -1.55,-2.7 4.68,4.68 0,0 0,-2.989 -0.9,5.733 5.733,0 0,0 -3.778,1.395 6.533,6.533 0,0 0,-2.2 3.453,24.016 24.016,0 0,0 -0.332,4.914L51.082,25.5L48.759,25.5ZM79.372,1.079h2.44L81.812,15.821a30.5,30.5 0,0 0,0.1 3.271,5.423 5.423,0 0,0 0.847,2.416 4.992,4.992 0,0 0,2.042 1.627,6.4 6.4,0 0,0 2.772,0.656 5.473,5.473 0,0 0,2.324 -0.515,5.17 5.17,0 0,0 1.859,-1.428A5.828,5.828 0,0 0,92.852 19.64a18.275,18.275 0,0 0,0.249 -3.818L93.101,1.079h2.44L95.541,15.821a17.953,17.953 0,0 1,-0.639 5.288A7.191,7.191 0,0 1,92.346 24.62,7.321 7.321,0 0,1 87.706,26.114 8.891,8.891 0,0 1,82.643 24.7a6.8,6.8 0,0 1,-2.822 -3.735,19.791 19.791,0 0,1 -0.448,-5.146ZM101.203,7.437h2.324v3.32a9.329,9.329 0,0 1,3.168 -2.839,8.422 8.422,0 0,1 4,-0.946 8.918,8.918 0,0 1,6.584 2.772,9.158 9.158,0 0,1 2.737,6.674 9.329,9.329 0,0 1,-2.712 6.765A8.806,8.806 0,0 1,110.759 25.965a8.8,8.8 0,0 1,-3.964 -0.9A9.983,9.983 0,0 1,103.528 22.4L103.528,32.107h-2.324ZM110.503,9.213a6.826,6.826 0,0 0,-5.077 2.106,7.193 7.193,0 0,0 -2.062,5.24 7.437,7.437 0,0 0,0.919 3.7,6.708 6.708,0 0,0 2.634,2.6 7.287,7.287 0,0 0,3.619 0.962,6.825 6.825,0 0,0 3.52,-0.97 7.12,7.12 0,0 0,2.625 -2.711,7.35 7.35,0 0,0 0.977,-3.648 7.336,7.336 0,0 0,-0.969 -3.648,6.989 6.989,0 0,0 -2.609,-2.678A6.991,6.991 0,0 0,110.5 9.214Z"/>
</vector>
