<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="9dp"
    android:viewportWidth="90"
    android:viewportHeight="9">
    <path
        android:fillColor="#707070"
        android:pathData="M2.345,0.299 L2.38,0.238A0.137,0.137 0,0 1,2.509 0.164a0.589,0.589 0,0 1,0.088 0.023,0.048 0.048,0 0,1 -0.012,-0.035 0.062,0.062 0,0 1,0.07 -0.07L2.679,0.082A1.356,1.356 0,0 0,2.809 0.047l0.4,-0.047a1.223,1.223 0,0 1,0.364 0.07h0.082l0.158,0.047a0.461,0.461 0,0 0,0.152 0.111q0.047,0.012 0.047,0.035a0.562,0.562 0,0 0,0.147 0.141l0.17,0.182 0.023,0.047a1.837,1.837 0,0 0,0.114 0.185,0.548 0.548,0 0,1 0.067,0.308l-0.029,0.07q0.064,0.029 0.064,0.053l-0.035,0.211L4.533,1.638A0.528,0.528 0,0 1,4.509 1.838a0.493,0.493 0,0 0,-0.032 0.182,0.4 0.4,0 0,1 -0.082,0.129v0.012l0.023,0.158q0,0.023 -0.053,0.076t-0.053,0.082a0.254,0.254 0,0 1,-0.064 0.188,0.62 0.62,0 0,1 -0.14,0.308 0.971,0.971 0,0 0,-0.167 0.313,1.182 1.182,0 0,1 -0.161,0.328q-0.047,0.146 -0.064,0.211a0.4,0.4 0,0 1,-0.126 0.161,0.325 0.325,0 0,0 -0.108,0.255 0.279,0.279 0,0 1,-0.164 0.176L3.185,4.538v0.07a0.393,0.393 0,0 1,-0.141 0.264l-0.2,0.41a0.174,0.174 0,0 1,-0.152 0.117l-0.023,0.023A0.485,0.485 0,0 1,2.609 5.638q-0.041,0.053 -0.088,0.123t-0.088,0.126a0.8,0.8 0,0 0,-0.088 0.176,0.6 0.6,0 0,1 -0.135,0.208l-0.059,0.129v0.047q0,0.158 -0.105,0.158a0.323,0.323 0,0 1,-0.064 -0.012L1.973,6.593a0.744,0.744 0,0 1,0.035 0.182,2.359 2.359,0 0,1 -0.164,0.369L1.821,7.238v0.094A0.571,0.571 0,0 0,1.709 7.497a0.18,0.18 0,0 1,-0.094 0.1q-0.064,0.029 -0.064,0.041l0.023,0.035v0.023L1.529,7.881l0.029,0.217A0.432,0.432 0,0 1,1.509 8.221a0.385,0.385 0,0 1,0.193 0.3,0.265 0.265,0 0,1 -0.2,0.3L1.458,8.821L1.341,8.83A0.515,0.515 0,0 1,1.055 8.772a1.757,1.757 0,0 1,-0.2 -0.182L0.774,8.543A0.173,0.173 0,0 1,0.715 8.455L0.656,8.397a0.785,0.785 0,0 1,-0.123 -0.492,0.125 0.125,0 0,1 0.053,-0.082l0.012,-0.035L0.586,7.676a3.507,3.507 0,0 1,0.129 -0.381l0.17,-0.352a1.51,1.51 0,0 1,0.193 -0.334,1.667 1.667,0 0,1 0.059,-0.217l0.035,-0.023a0.378,0.378 0,0 1,0.091 -0.179,0.6 0.6,0 0,0 0.114,-0.231q0.082,-0.012 0.082,-0.035a0.192,0.192 0,0 0,-0.012 -0.047v-0.023a0.245,0.245 0,0 1,0.085 -0.185,0.49 0.49,0 0,0 0.126,-0.187 0.429,0.429 0,0 1,0.1 -0.161,0.48 0.48,0 0,0 0.1,-0.187 0.257,0.257 0,0 1,0.117 -0.062q0.076,-0.021 0.076,-0.056a0.628,0.628 0,0 0,-0.053 -0.111A2.052,2.052 0,0 1,2.339 4.338a0.448,0.448 0,0 0,0.047 -0.114,0.178 0.178,0 0,1 0.094,-0.114 1.287,1.287 0,0 1,0.152 -0.328,2.075 2.075,0 0,0 0.161,-0.284q0.073,-0.155 0.179,-0.155l0.023,-0.035L2.984,3.188s0.017,-0.041 0.05,-0.111 0.063,-0.109 0.091,-0.117a0.232,0.232 0,0 0,0.1 -0.094l-0.047,-0.094a0.141,0.141 0,0 0,0.041 -0.059q0.018,-0.041 0.041,-0.041 0.147,-0.082 0.147,-0.176a0.4,0.4 0,0 0,-0.012 -0.076v-0.023q0,-0.035 0.108,-0.155a0.418,0.418 0,0 0,0.108 -0.29,0.3 0.3,0 0,1 0.07,-0.152 0.2,0.2 0,0 0,0.059 -0.117,0.15 0.15,0 0,1 0.035,-0.088l-0.023,-0.146A0.58,0.58 0,0 0,3.863 1.138a0.183,0.183 0,0 0,-0.029 -0.059A0.229,0.229 0,0 1,3.809 0.955q0,-0.035 -0.064,-0.094l-0.023,-0.059a0.7,0.7 0,0 1,-0.235 -0.117,0.49 0.49,0 0,0 -0.294,-0.053l-0.106,0.023 -0.088,-0.023a0.114,0.114 0,0 1,-0.059 0.023L2.924,0.655l-0.059,-0.012a0.756,0.756 0,0 0,-0.279 0.079,0.787 0.787,0 0,1 -0.238,0.079 0.261,0.261 0,0 0,-0.244 0.1q-0.062,0.1 -0.1,0.1l-0.059,-0.023L1.938,0.978q-0.047,0 -0.082,0.164l-0.012,0.023a1.684,1.684 0,0 0,-0.364 0.264l-0.382,0.4a0.939,0.939 0,0 0,-0.213 0.267,0.249 0.249,0 0,1 -0.118,0.132 0.618,0.618 0,0 0,-0.094 0.24,0.267 0.267,0 0,1 -0.064,0.208q-0.064,0.056 -0.064,0.091a0.1,0.1 0,0 0,0.012 0.047q0.012,0.023 0.047,0.129v0.029a0.186,0.186 0,0 1,-0.044 0.123,0.2 0.2,0 0,0 -0.044,0.064 0.475,0.475 0,0 0,0.1 0.123q0.1,0.105 0.1,0.152a0.4,0.4 0,0 1,-0.138 0.29,0.417 0.417,0 0,1 -0.29,0.132 0.329,0.329 0,0 1,-0.214 -0.064q-0.079,-0.064 -0.079,-0.393L0.009,3.252l0.053,-0.17 -0.012,-0.182a0.983,0.983 0,0 1,0.111 -0.2A1.6,1.6 0,0 0,0.309 2.438a1.114,1.114 0,0 1,0.322 -0.533,0.1 0.1,0 0,0 0.047,-0.082 0.232,0.232 0,0 1,0.07 -0.158q0,-0.023 0.082,-0.094a0.3,0.3 0,0 0,0.1 -0.149,0.138 0.138,0 0,1 0.106,-0.1q0.085,-0.023 0.12,-0.158a1.053,1.053 0,0 1,0.323 -0.264,0.4 0.4,0 0,1 0.205,-0.205l0.158,-0.105 0.035,-0.059a0.314,0.314 0,0 1,0.094 -0.062,0.339 0.339,0 0,0 0.111,-0.085 0.666,0.666 0,0 1,0.217 -0.082ZM5.117,2.578l0.082,-0.023 0.059,-0.059L5.269,2.496l0.053,0.023h0.012a0.543,0.543 0,0 0,0.25 -0.056,1.26 1.26,0 0,1 0.183,-0.079 0.484,0.484 0,0 0,0.092 -0.035A0.058,0.058 0,0 1,5.888 2.338l0.095,0.012q0.047,0 0.126,-0.167A0.649,0.649 0,0 1,6.287 1.938a0.785,0.785 0,0 0,0.2 -0.287,0.487 0.487,0 0,0 0.053,-0.091q0.029,-0.062 0.047,-0.062 0.088,0 0.141,-0.111 0.176,-0.205 0.287,-0.205 0.146,0 0.2,0.281l0.059,0.223a0.855,0.855 0,0 1,-0.029 0.085,0.408 0.408,0 0,0 -0.026,0.158 0.36,0.36 0,0 1,-0.006 0.105A0.2,0.2 0,0 0,7.209 2.098q0,0.047 0.1,0.047a0.369,0.369 0,0 0,0.129 -0.047l0.035,-0.012a0.2,0.2 0,0 0,0.1 0.035,1.633 1.633,0 0,0 0.167,-0.059 1.343,1.343 0,0 1,0.2 -0.064,0.706 0.706,0 0,0 0.141,-0.047h0.07l0.047,0.018a0.253,0.253 0,0 0,0.1 -0.05,0.6 0.6,0 0,1 0.278,-0.062l0.082,-0.035h0.023q0.193,0 0.193,0.17a0.3,0.3 0,0 1,-0.056 0.123,0.847 0.847,0 0,0 -0.091,0.2l-0.27,0.34a0.363,0.363 0,0 1,-0.27 0.176q-0.023,0 -0.146,-0.158 0,-0.012 -0.023,-0.012a0.36,0.36 0,0 0,-0.123 0.023,0.325 0.325,0 0,1 -0.105,0.023q-0.018,0 -0.311,0.088l-0.141,0.023A0.612,0.612 0,0 0,7.219 2.838l-0.3,0.059a0.529,0.529 0,0 0,-0.24 0.287q0,0.012 -0.059,0.053l-0.264,0.48a0.232,0.232 0,0 0,-0.17 0.152l-0.024,0.035a0.2,0.2 0,0 0,-0.117 0.073,0.647 0.647,0 0,1 -0.1,0.1L5.84,4.238q-0.065,0.082 -0.129,0.179a0.694,0.694 0,0 0,-0.094 0.205,0.391 0.391,0 0,1 -0.047,0.126 0.091,0.091 0,0 0,-0.018 0.064l-0.018,0.047a0.218,0.218 0,0 0,-0.07 0.158l0.024,0.094q-0.082,0.281 -0.082,0.3a0.459,0.459 0,0 0,0.012 0.064v0.035a0.777,0.777 0,0 1,-0.094 0.322l0.012,0.094 -0.035,0.264a0.967,0.967 0,0 0,0.035 0.193q-0.024,0.023 -0.024,0.035a0.571,0.571 0,0 0,0.173 0.36,0.908 0.908,0 0,1 0.173,0.612 0.443,0.443 0,0 1,-0.018 0.1A0.818,0.818 0,0 0,5.617 7.638a0.238,0.238 0,0 1,-0.091 0.155,0.24 0.24,0 0,1 -0.144,0.076q-0.311,0 -0.464,-0.451a2.518,2.518 0,0 1,-0.153 -0.58l0.012,-0.229 -0.035,-0.117 0.035,-0.516 -0.024,-0.123 0.135,-0.5L4.888,5.168a0.413,0.413 0,0 1,0.082 -0.094q0,-0.012 -0.023,-0.012t-0.094,0.07A0.822,0.822 0,0 1,4.709 5.268l-0.047,0.082A0.127,0.127 0,0 0,4.609 5.326a1.36,1.36 0,0 0,-0.194 0.275,0.26 0.26,0 0,0 -0.194,0.141 0.215,0.215 0,0 1,-0.194 0.123L4.009,5.877q-0.023,0.17 -0.164,0.17l-0.023,0.012q-0.088,0.2 -0.182,0.193a0.383,0.383 0,0 1,-0.288 0.24,0.234 0.234,0 0,1 -0.1,0.105 0.409,0.409 0,0 0,-0.1 0.064,0.081 0.081,0 0,1 -0.053,0.029q-0.076,0 -0.076,-0.164a0.186,0.186 0,0 1,0.038 -0.1,0.18 0.18,0 0,0 0.038,-0.079q0,-0.012 -0.059,-0.07 0,-0.182 0.094,-0.229a0.314,0.314 0,0 0,0.141 -0.135,0.179 0.179,0 0,1 0.117,-0.1q0.088,-0.029 0.088,-0.076t0.153,-0.164a1.4,1.4 0,0 0,0.223 -0.214q0.07,-0.091 0.117,-0.091l0.023,-0.023Q4.009,5.098 4.109,5.098l0.059,-0.035 0.012,-0.047L4.209,4.992h0.047l0.029,-0.023A0.288,0.288 0,0 1,4.427 4.738a3.161,3.161 0,0 0,0.461 -0.46,2.61 2.61,0 0,0 0.375,-0.483 1.973,1.973 0,0 1,0.15 -0.284,0.766 0.766,0 0,0 0.12,-0.337 0.184,0.184 0,0 0,-0.035 -0.047l-0.252,0.123q0,-0.018 -0.117,-0.053a0.466,0.466 0,0 0,-0.129 0.105q-0.041,0.053 -0.064,0.053l-0.082,-0.012 -0.258,0.029a1.177,1.177 0,0 0,-0.521 0.141l-0.24,0.07L3.781,3.583a0.312,0.312 0,0 0,-0.141 0.059L3.509,3.633a0.691,0.691 0,0 1,-0.275 0.1,0.584 0.584,0 0,1 -0.07,-0.012l-0.6,0.164a1.489,1.489 0,0 0,-0.316 0.24L2.199,4.138q-0.059,0 -0.138,-0.132a0.473,0.473 0,0 1,-0.079 -0.237q0,-0.58 1,-0.674l0.24,-0.094h0.012l0.064,0.023h0.023a0.267,0.267 0,0 0,0.111 -0.044,1.591 1.591,0 0,1 0.34,-0.108l0.24,-0.064 0.076,0.012a0.252,0.252 0,0 0,0.132 -0.047,0.567 0.567,0 0,1 0.223,-0.067 1,1 0,0 0,0.208 -0.044L4.742,2.638a0.278,0.278 0,0 0,0.1 -0.041,0.388 0.388,0 0,1 0.19,-0.041A0.413,0.413 0,0 1,5.117 2.578ZM10.077,2.889h-0.023l-0.047,0.023q-0.047,0 -0.193,-0.141l-0.059,-0.023a0.49,0.49 0,0 1,-0.173 -0.2,0.573 0.573,0 0,1 -0.091,-0.284 0.216,0.216 0,0 1,0.035 -0.1,0.75 0.75,0 0,0 0.062,-0.229 0.245,0.245 0,0 1,0.179 -0.214q0.059,-0.018 0.059,-0.053A0.09,0.09 0,0 0,9.809 1.638v-0.012a0.839,0.839 0,0 1,0.108 -0.187,1.6 1.6,0 0,0 0.188,-0.451q0.079,-0.287 0.272,-0.287 0.094,0 0.287,0.261a0.8,0.8 0,0 1,0.193 0.39,0.529 0.529,0 0,1 -0.111,0.328q-0.111,0.146 -0.3,0.437a1.378,1.378 0,0 0,-0.2 0.4L10.209,2.738A0.721,0.721 0,0 0,10.077 2.889ZM11.256,5.075 L11.338,4.929a0.726,0.726 0,0 1,0.091 -0.108,0.762 0.762,0 0,0 0.12,-0.287 0.832,0.832 0,0 1,0.144 -0.319,0.3 0.3,0 0,1 0.232,-0.088 0.5,0.5 0,0 1,0.232 0.085,0.965 0.965,0 0,1 0.282,0.513 2.337,2.337 0,0 1,0.138 0.6,0.529 0.529,0 0,0 0.041,0.179 1.154,1.154 0,0 1,0.053 0.167,0.669 0.669,0 0,0 -0.047,0.111l0.012,0.24 -0.07,0.193v0.141a0.465,0.465 0,0 0,-0.07 0.146,0.126 0.126,0 0,0 0.023,0.07 1,1 0,0 0,0.334 -0.19,0.256 0.256,0 0,1 0.114,-0.091A0.611,0.611 0,0 0,13.149 6.138l0.111,-0.059q0.059,-0.07 0.1,-0.126a0.232,0.232 0,0 1,0.1 -0.079,0.626 0.626,0 0,0 0.132,-0.082 1.555,1.555 0,0 1,0.222 -0.135l0.059,-0.07a0.66,0.66 0,0 1,0.208 -0.158,0.9 0.9,0 0,1 0.132,-0.059q0.041,0 0.085,0.108a0.567,0.567 0,0 1,0.044 0.214,0.267 0.267,0 0,1 -0.114,0.2 1.627,1.627 0,0 0,-0.155 0.144,0.382 0.382,0 0,1 -0.187,0.082q-0.012,0.006 -0.193,0.24l-0.117,0.07 -0.059,0.076q-0.012,0.023 -0.158,0.047s-0.013,0.02 -0.026,0.059 -0.056,0.066 -0.126,0.082a1.541,1.541 0,0 0,-0.217 0.217l-0.123,0.023a0.413,0.413 0,0 1,-0.059 0.135q-0.141,0.035 -0.158,0.117a0.221,0.221 0,0 1,-0.059 0.023l-0.023,0.018a0.61,0.61 0,0 1,-0.263 0.129l-0.135,0.035 -0.047,0.07q0,0.029 -0.143,0.076a0.533,0.533 0,0 0,-0.214 0.117l-0.1,0.076a0.587,0.587 0,0 0,-0.228 0.129h-0.082a0.559,0.559 0,0 0,-0.258 0.12,0.556 0.556,0 0,1 -0.281,0.12 0.9,0.9 0,0 1,-0.465 -0.085,0.737 0.737,0 0,1 -0.208,-0.211 1.756,1.756 0,0 0,-0.149 -0.2,0.215 0.215,0 0,1 -0.067,-0.123 0.11,0.11 0,0 1,0.056 -0.082,0.487 0.487,0 0,0 0.12,-0.167q0.064,-0.126 0.328,-0.161a0.4,0.4 0,0 0,0.085 -0.035,0.294 0.294,0 0,1 0.12,-0.035q0.059,0 0.146,0.105 0,0.012 0.023,0.012l0.094,-0.012a0.208,0.208 0,0 0,0.088 0.047,0.464 0.464,0 0,0 0.3,-0.141l0.023,-0.012h0.047q0.018,0 0.059,-0.1l0.1,-0.205 0.2,-0.264v-0.059a0.49,0.49 0,0 1,0.035 -0.105v-0.088q0,-0.053 0.07,-0.067t0.07,-0.073l-0.012,-0.047a0.2,0.2 0,0 1,-0.047 -0.1l0.059,-0.117 -0.012,-0.123 0.023,-0.047a0.7,0.7 0,0 1,-0.023 -0.094l0.023,-0.146s-0.011,-0.041 -0.032,-0.111 -0.038,-0.105 -0.05,-0.105 -0.1,0.061 -0.223,0.182a1.172,1.172 0,0 0,-0.223 0.258,0.325 0.325,0 0,1 -0.15,0.138 0.366,0.366 0,0 0,-0.156 0.138,0.153 0.153,0 0,1 -0.1,0.088l-0.393,0.316 -0.428,0.316q-0.047,0.053 -0.059,0.053 -0.217,0 -0.217,-0.24a0.852,0.852 0,0 1,0.088 -0.275l0.062,-0.035q0.021,-0.012 0.021,-0.018s0,-0.006 -0.012,-0.006l0.035,0.023h0.012a1.865,1.865 0,0 1,0.282 -0.17,0.241 0.241,0 0,0 0.117,-0.129l0.246,-0.176a3.471,3.471 0,0 0,0.287 -0.258A1.689,1.689 0,0 0,11.256 5.074ZM18.242,2.575 L18.324,2.552 18.383,2.493h0.012l0.053,0.023h0.012a0.543,0.543 0,0 0,0.25 -0.056,1.26 1.26,0 0,1 0.183,-0.079 0.484,0.484 0,0 0,0.092 -0.035A0.058,0.058 0,0 1,19.009 2.338l0.095,0.012q0.047,0 0.126,-0.167A0.649,0.649 0,0 1,19.409 1.938a0.785,0.785 0,0 0,0.2 -0.287,0.487 0.487,0 0,0 0.053,-0.091q0.029,-0.062 0.047,-0.062 0.088,0 0.141,-0.111 0.176,-0.205 0.287,-0.205 0.146,0 0.2,0.281l0.059,0.223a0.855,0.855 0,0 1,-0.029 0.085,0.408 0.408,0 0,0 -0.026,0.158 0.36,0.36 0,0 1,-0.006 0.105,0.2 0.2,0 0,0 -0.009,0.062q0,0.047 0.1,0.047a0.369,0.369 0,0 0,0.129 -0.047l0.035,-0.012a0.2,0.2 0,0 0,0.1 0.035,1.633 1.633,0 0,0 0.167,-0.059 1.343,1.343 0,0 1,0.2 -0.064,0.706 0.706,0 0,0 0.141,-0.047h0.07l0.047,0.018a0.253,0.253 0,0 0,0.1 -0.05,0.6 0.6,0 0,1 0.278,-0.062l0.082,-0.035h0.023q0.193,0 0.193,0.17a0.3,0.3 0,0 1,-0.056 0.123,0.847 0.847,0 0,0 -0.091,0.2l-0.27,0.34a0.363,0.363 0,0 1,-0.27 0.176q-0.023,0 -0.146,-0.158 0,-0.012 -0.023,-0.012a0.36,0.36 0,0 0,-0.123 0.023A0.325,0.325 0,0 1,20.909 2.707q-0.018,0 -0.311,0.088l-0.141,0.023a0.612,0.612 0,0 0,-0.111 0.023l-0.3,0.059a0.529,0.529 0,0 0,-0.24 0.287q0,0.012 -0.059,0.053l-0.264,0.48a0.232,0.232 0,0 0,-0.17 0.152l-0.024,0.035a0.2,0.2 0,0 0,-0.117 0.073,0.647 0.647,0 0,1 -0.1,0.1l-0.106,0.158q-0.065,0.082 -0.129,0.179a0.694,0.694 0,0 0,-0.094 0.205,0.391 0.391,0 0,1 -0.047,0.126 0.091,0.091 0,0 0,-0.018 0.064l-0.018,0.047a0.218,0.218 0,0 0,-0.07 0.158l0.024,0.094q-0.082,0.281 -0.082,0.3a0.459,0.459 0,0 0,0.012 0.064v0.035a0.777,0.777 0,0 1,-0.094 0.322l0.012,0.094 -0.035,0.264a0.967,0.967 0,0 0,0.035 0.193q-0.024,0.023 -0.024,0.035a0.571,0.571 0,0 0,0.173 0.36,0.908 0.908,0 0,1 0.173,0.612 0.443,0.443 0,0 1,-0.018 0.1,0.818 0.818,0 0,0 -0.023,0.146 0.238,0.238 0,0 1,-0.091 0.155,0.24 0.24,0 0,1 -0.144,0.076q-0.311,0 -0.464,-0.451a2.518,2.518 0,0 1,-0.153 -0.58l0.012,-0.229 -0.035,-0.117 0.035,-0.516 -0.024,-0.123 0.135,-0.5L18.014,5.168a0.413,0.413 0,0 1,0.082 -0.094q0,-0.012 -0.023,-0.012t-0.094,0.07a0.822,0.822 0,0 1,-0.147 0.135l-0.047,0.082a0.127,0.127 0,0 0,-0.047 -0.023,1.36 1.36,0 0,0 -0.194,0.275 0.26,0.26 0,0 0,-0.194 0.141,0.215 0.215,0 0,1 -0.194,0.123l-0.024,0.012q-0.023,0.17 -0.164,0.17l-0.023,0.012q-0.088,0.2 -0.182,0.193a0.383,0.383 0,0 1,-0.288 0.24,0.234 0.234,0 0,1 -0.1,0.105 0.409,0.409 0,0 0,-0.1 0.064,0.081 0.081,0 0,1 -0.053,0.029q-0.076,0 -0.076,-0.164a0.186,0.186 0,0 1,0.038 -0.1,0.18 0.18,0 0,0 0.038,-0.079q0,-0.012 -0.059,-0.07 0,-0.182 0.094,-0.229a0.314,0.314 0,0 0,0.141 -0.135,0.179 0.179,0 0,1 0.117,-0.1q0.088,-0.029 0.088,-0.076t0.153,-0.164a1.4,1.4 0,0 0,0.223 -0.214q0.07,-0.091 0.117,-0.091l0.023,-0.023q0.012,-0.146 0.112,-0.146l0.059,-0.035 0.012,-0.047 0.035,-0.023h0.047l0.029,-0.023a0.288,0.288 0,0 1,0.138 -0.229,3.161 3.161,0 0,0 0.461,-0.46 2.61,2.61 0,0 0,0.375 -0.483,1.973 1.973,0 0,1 0.15,-0.284 0.766,0.766 0,0 0,0.12 -0.337,0.184 0.184,0 0,0 -0.035,-0.047l-0.252,0.123q0,-0.018 -0.117,-0.053a0.466,0.466 0,0 0,-0.129 0.105q-0.041,0.053 -0.064,0.053l-0.082,-0.012 -0.258,0.029a1.177,1.177 0,0 0,-0.521 0.141l-0.24,0.07L16.909,3.587a0.312,0.312 0,0 0,-0.141 0.059l-0.135,-0.012a0.691,0.691 0,0 1,-0.275 0.1,0.584 0.584,0 0,1 -0.07,-0.012l-0.6,0.164a1.489,1.489 0,0 0,-0.316 0.24l-0.047,0.012q-0.059,0 -0.138,-0.132A0.473,0.473 0,0 1,15.109 3.768q0,-0.58 1,-0.674l0.24,-0.094h0.012l0.064,0.023h0.023a0.267,0.267 0,0 0,0.111 -0.044,1.591 1.591,0 0,1 0.34,-0.108l0.24,-0.064 0.076,0.012a0.252,0.252 0,0 0,0.132 -0.047,0.567 0.567,0 0,1 0.223,-0.067 1,1 0,0 0,0.208 -0.044l0.094,-0.023a0.278,0.278 0,0 0,0.1 -0.041,0.388 0.388,0 0,1 0.19,-0.041A0.413,0.413 0,0 1,18.242 2.578ZM22.364,2.909 L22.329,2.68v-0.035q0,-0.275 0.188,-0.3a2.247,2.247 0,0 0,0.246 -0.076,0.414 0.414,0 0,1 0.22,0.185 0.515,0.515 0,0 1,0.114 0.284,0.191 0.191,0 0,1 -0.018,0.053 0.523,0.523 0,0 0,-0.023 0.155,0.267 0.267,0 0,1 -0.114,0.2 0.369,0.369 0,0 1,-0.231 0.085,0.353 0.353,0 0,1 -0.208,-0.114A0.375,0.375 0,0 1,22.364 2.912ZM19.833,5.838l0.094,-0.082h0.035q0.041,0 0.123,-0.088l0.059,-0.023a0.5,0.5 0,0 1,0.205 -0.205l0.094,-0.07a0.2,0.2 0,0 1,0.067 -0.041,0.551 0.551,0 0,0 0.141,-0.114 0.265,0.265 0,0 1,0.155 -0.1,0.305 0.305,0 0,1 0.094,0.012 0.378,0.378 0,0 1,0.141 -0.138A0.585,0.585 0,0 0,21.209 4.838l0.076,-0.035a0.638,0.638 0,0 0,0.167 -0.12,0.258 0.258,0 0,1 0.191,-0.073 0.535,0.535 0,0 1,0.355 0.173,0.478 0.478,0 0,1 0.185,0.331l-0.1,0.457q-0.1,0.5 -0.223,0.527l-0.023,0.123q-0.082,0.059 -0.082,0.094l0.035,0.141q0,0.029 -0.064,0.088 -0.012,0 -0.012,0.035v0.24q0,0.064 -0.082,0.105a0.136,0.136 0,0 0,0.035 0.023,0.239 0.239,0 0,1 0.158,-0.035l0.094,0.012 0.129,-0.129a0.53,0.53 0,0 0,0.114 -0.056,1.923 1.923,0 0,1 0.249,-0.114L23.179,6.038q0.158,-0.158 0.24,-0.158t0.088,0.111a0.418,0.418 0,0 1,-0.05 0.214,1.128 1.128,0 0,0 -0.091,0.205 0.376,0.376 0,0 1,-0.1 0.167,0.446 0.446,0 0,0 -0.091,0.1 0.743,0.743 0,0 1,-0.19 0.161,1.809 1.809,0 0,0 -0.264,0.214 1.279,1.279 0,0 1,-0.179 0.155l-0.252,0.182 -0.035,0.059a0.535,0.535 0,0 1,-0.108 0.05,0.706 0.706,0 0,0 -0.173,0.1l-0.105,0.059a0.246,0.246 0,0 1,-0.114 0.029,0.206 0.206,0 0,0 -0.138,0.067q-0.059,0.062 -0.094,0.062L21.439,7.799 21.322,7.838a0.416,0.416 0,0 1,-0.243 -0.12,0.337 0.337,0 0,1 -0.144,-0.255L20.935,7.424L20.947,7.338A0.536,0.536 0,0 0,20.909 7.222a0.754,0.754 0,0 1,-0.035 -0.108l0.012,-0.082 -0.012,-0.035a0.506,0.506 0,0 1,0.023 -0.2,0.344 0.344,0 0,0 0.035,-0.114q0.012,-0.073 0.023,-0.12l0.029,-0.146a0.176,0.176 0,0 1,0.059 -0.094q0.012,-0.047 0.047,-0.158l0.023,-0.105 0.059,-0.082a0.2,0.2 0,0 0,0.056 -0.126,0.418 0.418,0 0,1 0.062,-0.167 0.385,0.385 0,0 0,0.053 -0.105,0.062 0.062,0 0,0 -0.07,-0.07 0.513,0.513 0,0 0,-0.146 0.094l-0.106,-0.035q-0.012,0 -0.064,0.059 0,0.023 -0.053,0.035a0.172,0.172 0,0 0,-0.1 0.088l-0.047,0.012 -0.076,-0.035L20.659,5.728q-0.059,0 -0.07,0.129a0.3,0.3 0,0 1,-0.17 0.123l-0.129,0.035a0.16,0.16 0,0 0,-0.094 0.105,0.333 0.333,0 0,1 -0.117,0.149A0.287,0.287 0,0 1,19.962 6.338q-0.164,0 -0.164,-0.182l0.047,-0.275ZM25.87,5.205 L26.034,5.129a0.641,0.641 0,0 0,0.158 -0.152l0.205,-0.146a0.624,0.624 0,0 1,0.229 -0.117l0.094,0.035q0.012,0 0.073,-0.073a0.183,0.183 0,0 1,0.144 -0.073,0.517 0.517,0 0,1 0.287,0.158 0.422,0.422 0,0 1,0.182 0.281l-0.023,0.2a1.953,1.953 0,0 0,0.047 0.264v0.047l-0.023,0.141 0.023,0.146 -0.064,0.287q0,0.111 0.076,0.111a0.428,0.428 0,0 1,0.17 -0.111l0.082,-0.082q0.047,-0.047 0.07,-0.047t0.062,-0.056a0.21,0.21 0,0 1,0.1 -0.079,0.142 0.142,0 0,0 0.082,-0.082 1.44,1.44 0,0 1,0.5 -0.41q0.023,0 0.079,-0.059a0.262,0.262 0,0 1,0.091 -0.07l0.129,-0.1 0.053,0.023h0.012a0.411,0.411 0,0 0,0.094 -0.059,0.259 0.259,0 0,1 0.117,-0.059 0.486,0.486 0,0 1,0.366 0.149q0.144,0.149 0.144,0.231l-0.029,0.135 0.041,0.182v0.117l-0.029,0.123a0.192,0.192 0,0 0,0.05 0.1,0.2 0.2,0 0,1 0.05,0.088q-0.07,0.076 -0.07,0.1l0.012,0.105 -0.029,0.322a0.281,0.281 0,0 0,0.076 0.135,0.346 0.346,0 0,1 0.1,-0.041 0.424,0.424 0,0 0,0.1 -0.038,0.145 0.145,0 0,0 0.035,-0.023s0,0 -0.006,0a0.324,0.324 0,0 1,0.07 0.023h0.023q0.047,0 0.053,-0.091a0.186,0.186 0,0 1,0.117 -0.149l0.14,0.012a0.512,0.512 0,0 0,0.05 -0.1,0.912 0.912,0 0,1 0.245,-0.252A0.609,0.609 0,0 1,30.909 6.012q0.094,0 0.094,0.082a0.806,0.806 0,0 1,-0.023 0.123,0.3 0.3,0 0,1 0.047,0.141q0,0.111 -0.19,0.24a0.863,0.863 0,0 0,-0.29 0.322l-0.023,0.023 -0.117,-0.012q-0.012,0 -0.056,0.091t-0.1,0.1a0.16,0.16 0,0 0,-0.082 0.035l-0.123,0.076a2.691,2.691 0,0 0,-0.231 0.237q-0.2,0.214 -0.331,0.214a0.7,0.7 0,0 1,-0.211 -0.062,0.521 0.521,0 0,1 -0.2,-0.126 1.192,1.192 0,0 0,-0.149 -0.146,0.4 0.4,0 0,1 -0.1,-0.311q0,-0.012 0.032,-0.041t0.032,-0.047a0.539,0.539 0,0 1,-0.135 -0.252,0.278 0.278,0 0,1 0.012,-0.076 0.278,0.278 0,0 0,0.012 -0.076l-0.012,-0.205 0.023,-0.105 -0.012,-0.064 0.035,-0.3q0,-0.07 -0.082,-0.07 -0.023,0 -0.064,0.047a0.281,0.281 0,0 1,-0.1 0.073,0.345 0.345,0 0,0 -0.132,0.167 0.421,0.421 0,0 0,-0.144 0.114q-0.038,0.056 -0.062,0.056a0.193,0.193 0,0 1,-0.047 -0.012,0.13 0.13,0 0,0 -0.07,0.105v0.023l0.012,0.047q0,0.053 -0.088,0.1a0.748,0.748 0,0 0,-0.217 0.24,0.2 0.2,0 0,0 -0.082,0.012l-0.07,0.141a0.348,0.348 0,0 0,-0.112 0.123l-0.07,0.035a0.92,0.92 0,0 1,-0.082 0.129l-0.035,0.064q-0.252,0.3 -0.352,0.3t-0.24,-0.264a0.969,0.969 0,0 1,-0.141 -0.41l0.023,-0.217a0.442,0.442 0,0 0,-0.047 -0.094v-0.023a1.088,1.088 0,0 1,0.047 -0.135v-0.176a0.09,0.09 0,0 0,-0.012 -0.035L26.644,6.188a0.442,0.442 0,0 1,0.047 -0.094l-0.035,-0.17 0.023,-0.094 -0.012,-0.205 0.023,-0.182a0.139,0.139 0,0 0,-0.032 -0.062Q26.618,5.338 26.609,5.338a0.843,0.843 0,0 0,-0.243 0.135,1.659 1.659,0 0,0 -0.272,0.211q-0.07,0.076 -0.187,0.182a0.388,0.388 0,0 0,-0.17 0.3q0,0.012 -0.023,0.012 0,-0.012 -0.035,-0.023h-0.023q-0.029,0 -0.181,0.252l-0.023,0.023 -0.111,-0.023q-0.14,0 -0.14,0.3 0,0.053 -0.073,0.07a0.173,0.173 0,0 0,-0.114 0.1,0.97 0.97,0 0,1 -0.111,0.17 0.421,0.421 0,0 0,-0.153 0.088s-0.043,0.063 -0.129,0.176a1.749,1.749 0,0 0,-0.141 0.2,0.178 0.178,0 0,1 -0.079,0.067q-0.068,0.038 -0.068,0.067l0.018,0.1q0,0.094 -0.182,0.094 -0.352,0 -0.352,-0.732a0.329,0.329 0,0 1,0.073 -0.185,1.683 1.683,0 0,0 0.144,-0.249 2.728,2.728 0,0 0,0.264 -0.322,2.651 2.651,0 0,1 0.229,-0.287l0.076,-0.123a0.162,0.162 0,0 1,0.029 -0.105,0.133 0.133,0 0,0 0.029,-0.088q0,-0.094 -0.047,-0.094a0.26,0.26 0,0 0,-0.176 0.056,0.385 0.385,0 0,1 -0.144,0.079 0.146,0.146 0,0 0,-0.1 0.082,0.481 0.481,0 0,0 -0.173,0.149q-0.091,0.114 -0.12,0.144a0.33,0.33 0,0 0,-0.056 0.079,0.093 0.093,0 0,1 -0.067,0.056A0.134,0.134 0,0 0,23.694 6.338a0.152,0.152 0,0 1,-0.111 0.035q-0.053,0 -0.1,-0.108a0.579,0.579 0,0 1,-0.044 -0.132q0,-0.428 0.569,-0.738a0.579,0.579 0,0 0,0.12 -0.082,0.388 0.388,0 0,1 0.091,-0.064l0.023,-0.041a0.979,0.979 0,0 1,0.352 -0.2h0.082l0.393,-0.1q0.252,-0.059 0.252,0.568L25.309,5.578l0.024,0.047a1.94,1.94 0,0 1,0.2 -0.167,0.759 0.759,0 0,0 0.15,-0.132A0.483,0.483 0,0 1,25.87 5.209ZM31.824,5.48 L31.947,5.38A0.148,0.148 0,0 0,32.099 5.238a0.315,0.315 0,0 1,0.193 -0.234l0.07,-0.1a1.577,1.577 0,0 1,0.48 -0.229,0.47 0.47,0 0,0 0.135,-0.105 0.034,0.034 0,0 1,0.023 -0.012l0.094,0.023a0.638,0.638 0,0 0,0.2 -0.041,0.714 0.714,0 0,1 0.231,-0.041l0.246,-0.012a0.305,0.305 0,0 1,0.1 0.035,0.41 0.41,0 0,0 0.179,0.035 0.32,0.32 0,0 1,0.237 0.117,0.336 0.336,0 0,1 0.108,0.217 0.536,0.536 0,0 1,-0.187 0.369,0.719 0.719,0 0,1 -0.3,0.211 0.706,0.706 0,0 1,-0.152 0.126,0.428 0.428,0 0,0 -0.108,0.082 0.152,0.152 0,0 1,-0.091 0.056,0.042 0.042,0 0,1 -0.035,-0.015 0.042,0.042 0,0 0,-0.035 -0.015q-0.094,0 -0.2,0.229l-0.105,-0.012a0.309,0.309 0,0 0,-0.129 0.141,0.118 0.118,0 0,1 -0.123,0.076q-0.216,0.217 -0.292,0.217A0.488,0.488 0,0 1,32.546 6.338a0.2,0.2 0,0 0,-0.047 0.123q0,0.07 -0.094,0.082l-0.076,0.07 -0.059,-0.012 -0.117,0.123a0.342,0.342 0,0 0,-0.181 0.059q-0.012,0.07 -0.035,0.179t-0.023,0.12q0,0.17 0.311,0.17l0.281,-0.041a0.394,0.394 0,0 0,0.208 -0.059,0.394 0.394,0 0,1 0.208,-0.059 0.372,0.372 0,0 0,0.105 -0.023l0.059,0.023a0.389,0.389 0,0 1,0.152 -0.158,0.368 0.368,0 0,1 0.176,-0.07l0.059,-0.035a0.151,0.151 0,0 1,0.07 -0.094l0.047,-0.041a0.131,0.131 0,0 1,0.088 -0.047h0.082l0.023,-0.012a0.284,0.284 0,0 1,0.2 -0.179,0.224 0.224,0 0,0 0.158,-0.085 0.144,0.144 0,0 1,0.114 -0.07,0.213 0.213,0 0,0 0.138,-0.079 0.719,0.719 0,0 1,0.138 -0.126,1.4 1.4,0 0,0 0.114,-0.088 0.091,0.091 0,0 1,0.056 -0.029q0.035,0 0.035,0.053t0.023,0.053a0.021,0.021 0,0 0,0.023 -0.023,0.193 0.193,0 0,0 -0.012,-0.059v-0.041a0.116,0.116 0,0 1,0.094 -0.117l0.264,-0.17q0.012,-0.123 0.067,-0.144a0.263,0.263 0,0 0,0.085 -0.047,0.094 0.094,0 0,1 0.064,-0.026q0.076,0 0.076,0.088l-0.029,0.152 0.029,0.158a0.173,0.173 0,0 1,-0.056 0.1,0.419 0.419,0 0,0 -0.085,0.188q-0.029,0.126 -0.076,0.138h-0.035a0.5,0.5 0,0 1,-0.167 0.132,0.182 0.182,0 0,0 -0.1,0.073l-0.2,0.229q-0.059,0.059 -0.1,0.105t-0.064,0.047l-0.047,-0.047q0,-0.012 -0.023,-0.012 -0.059,0 -0.073,0.07a0.262,0.262 0,0 1,-0.062 0.123,0.628 0.628,0 0,0 -0.229,0.152l-0.035,0.012h-0.106q-0.076,0 -0.106,0.114a0.176,0.176 0,0 1,-0.167 0.132,0.364 0.364,0 0,0 -0.2,0.07 0.134,0.134 0,0 1,-0.053 0.023,0.812 0.812,0 0,0 -0.164,0.094l-0.493,0.176a0.243,0.243 0,0 1,-0.076 0.029l-0.164,0.023a0.1,0.1 0,0 1,-0.07 -0.047q-0.035,-0.047 -0.047,-0.047l-0.106,0.035a0.776,0.776 0,0 1,-0.223 0.035,0.26 0.26,0 0,1 -0.129,-0.041 1.1,1.1 0,0 0,-0.111 -0.059q-0.17,0 -0.24,-0.264l-0.07,0.012a1.746,1.746 0,0 1,-0.158 -0.416,0.2 0.2,0 0,0 -0.111,-0.067 0.1,0.1 0,0 1,-0.076 -0.114,0.437 0.437,0 0,1 0.114,-0.354q0.114,-0.091 0.126,-0.138l0.082,-0.3a0.3,0.3 0,0 0,0.059 -0.117l0.135,-0.246Q31.742,5.649 31.823,5.484ZM33.063,5.128 L32.993,5.163a1.408,1.408 0,0 0,-0.138 0.1,1.359 1.359,0 0,1 -0.223,0.146 0.63,0.63 0,0 0,-0.223 0.29,1.329 1.329,0 0,0 -0.114,0.27 0.031,0.031 0,0 0,0.035 0.035l0.2,-0.088a0.948,0.948 0,0 0,0.208 -0.135,2.762 2.762,0 0,1 0.278,-0.2l0.047,-0.047a0.381,0.381 0,0 1,0.108 -0.085A0.587,0.587 0,0 0,33.315 5.338l0.059,-0.023a0.433,0.433 0,0 1,0.2 -0.193q0.1,-0.035 0.1,-0.07 0,-0.07 -0.111,-0.07a0.312,0.312 0,0 0,-0.141 0.059h-0.135a0.422,0.422 0,0 0,-0.129 0.07ZM39.609,2.578l0.082,-0.023 0.059,-0.059h0.012l0.053,0.023h0.012a0.543,0.543 0,0 0,0.25 -0.056,1.26 1.26,0 0,1 0.183,-0.079 0.484,0.484 0,0 0,0.092 -0.035A0.058,0.058 0,0 1,40.382 2.338l0.095,0.012q0.047,0 0.126,-0.167a0.649,0.649 0,0 1,0.179 -0.243,0.785 0.785,0 0,0 0.2,-0.287 0.487,0.487 0,0 0,0.053 -0.091q0.029,-0.062 0.047,-0.062 0.088,0 0.141,-0.111 0.176,-0.205 0.287,-0.205 0.146,0 0.2,0.281l0.059,0.223a0.855,0.855 0,0 1,-0.029 0.085,0.408 0.408,0 0,0 -0.026,0.158A0.36,0.36 0,0 1,41.709 2.038a0.2,0.2 0,0 0,-0.009 0.062q0,0.047 0.1,0.047a0.369,0.369 0,0 0,0.129 -0.047l0.035,-0.012a0.2,0.2 0,0 0,0.1 0.035,1.633 1.633,0 0,0 0.167,-0.059 1.343,1.343 0,0 1,0.2 -0.064,0.706 0.706,0 0,0 0.141,-0.047h0.07l0.047,0.018a0.253,0.253 0,0 0,0.1 -0.05,0.6 0.6,0 0,1 0.278,-0.062l0.082,-0.035h0.023q0.193,0 0.193,0.17a0.3,0.3 0,0 1,-0.056 0.123,0.847 0.847,0 0,0 -0.091,0.2l-0.27,0.34a0.363,0.363 0,0 1,-0.27 0.176q-0.023,0 -0.146,-0.158 0,-0.012 -0.023,-0.012a0.36,0.36 0,0 0,-0.123 0.023,0.325 0.325,0 0,1 -0.105,0.023q-0.018,0 -0.311,0.088l-0.141,0.023A0.612,0.612 0,0 0,41.709 2.838l-0.3,0.059a0.529,0.529 0,0 0,-0.24 0.287q0,0.012 -0.059,0.053l-0.264,0.48a0.232,0.232 0,0 0,-0.17 0.152l-0.024,0.035a0.2,0.2 0,0 0,-0.117 0.073,0.647 0.647,0 0,1 -0.1,0.1l-0.106,0.158q-0.065,0.082 -0.129,0.179a0.694,0.694 0,0 0,-0.094 0.205,0.391 0.391,0 0,1 -0.047,0.126 0.091,0.091 0,0 0,-0.018 0.064l-0.018,0.047a0.218,0.218 0,0 0,-0.07 0.158l0.024,0.094q-0.082,0.281 -0.082,0.3A0.459,0.459 0,0 0,39.909 5.473v0.035a0.777,0.777 0,0 1,-0.094 0.322l0.012,0.094 -0.035,0.264a0.967,0.967 0,0 0,0.035 0.193q-0.024,0.023 -0.024,0.035a0.571,0.571 0,0 0,0.173 0.36,0.908 0.908,0 0,1 0.173,0.612 0.443,0.443 0,0 1,-0.018 0.1A0.818,0.818 0,0 0,40.109 7.638a0.238,0.238 0,0 1,-0.091 0.155,0.24 0.24,0 0,1 -0.144,0.076q-0.311,0 -0.464,-0.451a2.518,2.518 0,0 1,-0.153 -0.58l0.012,-0.229 -0.035,-0.117 0.035,-0.516 -0.024,-0.123 0.135,-0.5L39.38,5.168a0.413,0.413 0,0 1,0.082 -0.094q0,-0.012 -0.023,-0.012t-0.094,0.07a0.822,0.822 0,0 1,-0.147 0.135l-0.047,0.082a0.127,0.127 0,0 0,-0.047 -0.023A1.36,1.36 0,0 0,38.909 5.602a0.26,0.26 0,0 0,-0.194 0.141,0.215 0.215,0 0,1 -0.194,0.123l-0.024,0.012q-0.023,0.17 -0.164,0.17l-0.023,0.012q-0.088,0.2 -0.182,0.193a0.383,0.383 0,0 1,-0.288 0.24,0.234 0.234,0 0,1 -0.1,0.105 0.409,0.409 0,0 0,-0.1 0.064,0.081 0.081,0 0,1 -0.053,0.029q-0.076,0 -0.076,-0.164a0.186,0.186 0,0 1,0.038 -0.1,0.18 0.18,0 0,0 0.038,-0.079q0,-0.012 -0.059,-0.07 0,-0.182 0.094,-0.229a0.314,0.314 0,0 0,0.141 -0.135,0.179 0.179,0 0,1 0.117,-0.1q0.088,-0.029 0.088,-0.076t0.153,-0.164a1.4,1.4 0,0 0,0.223 -0.214q0.07,-0.091 0.117,-0.091l0.023,-0.023q0.012,-0.146 0.112,-0.146l0.059,-0.035 0.012,-0.047 0.035,-0.023h0.047l0.029,-0.023a0.288,0.288 0,0 1,0.138 -0.229,3.161 3.161,0 0,0 0.461,-0.46 2.61,2.61 0,0 0,0.375 -0.483A1.973,1.973 0,0 1,39.909 3.513a0.766,0.766 0,0 0,0.12 -0.337,0.184 0.184,0 0,0 -0.035,-0.047l-0.252,0.123q0,-0.018 -0.117,-0.053a0.466,0.466 0,0 0,-0.129 0.105q-0.041,0.053 -0.064,0.053l-0.082,-0.012 -0.258,0.029a1.177,1.177 0,0 0,-0.521 0.141l-0.24,0.07h-0.053a0.312,0.312 0,0 0,-0.141 0.059l-0.135,-0.012a0.691,0.691 0,0 1,-0.275 0.1,0.584 0.584,0 0,1 -0.07,-0.012l-0.6,0.164a1.489,1.489 0,0 0,-0.316 0.24l-0.047,0.012q-0.059,0 -0.138,-0.132a0.473,0.473 0,0 1,-0.079 -0.237q0,-0.58 1,-0.674l0.24,-0.094h0.012l0.064,0.023L37.809,3.022a0.267,0.267 0,0 0,0.111 -0.044,1.591 1.591,0 0,1 0.34,-0.108l0.24,-0.064 0.076,0.012a0.252,0.252 0,0 0,0.132 -0.047,0.567 0.567,0 0,1 0.223,-0.067 1,1 0,0 0,0.208 -0.044l0.094,-0.023a0.278,0.278 0,0 0,0.1 -0.041,0.388 0.388,0 0,1 0.19,-0.041A0.413,0.413 0,0 1,39.609 2.578ZM44.288,7.26 L44.012,7.5a0.068,0.068 0,0 0,-0.047 -0.023q-0.059,0 -0.144,0.105t-0.12,0.105l-0.059,-0.012a0.779,0.779 0,0 1,-0.211 0.129,0.828 0.828,0 0,0 -0.155,0.064 0.443,0.443 0,0 1,-0.164 0.053,0.192 0.192,0 0,0 -0.12,0.05 0.377,0.377 0,0 1,-0.229 0.044l-0.094,-0.012a0.33,0.33 0,0 1,-0.1 0.035,0.151 0.151,0 0,1 -0.1,-0.05A0.192,0.192 0,0 0,42.358 7.938a0.2,0.2 0,0 1,-0.126 -0.082,0.432 0.432,0 0,0 -0.12,-0.105 0.245,0.245 0,0 1,-0.091 -0.082l-0.082,-0.07A0.688,0.688 0,0 1,41.745 7.338a0.722,0.722 0,0 1,-0.094 -0.293v-0.023l0.012,-0.111 -0.012,-0.129a0.384,0.384 0,0 0,0.059 -0.1v-0.187l0.141,-0.469q0.012,-0.029 -0.047,-0.076a0.239,0.239 0,0 1,-0.118 0.105,0.116 0.116,0 0,0 -0.08,0.082q-0.021,0.064 -0.068,0.064l-0.071,-0.023a0.61,0.61 0,0 0,-0.053 0.12,0.145 0.145,0 0,1 -0.142,0.108q-0.106,0 -0.106,-0.082l0.012,-0.105 -0.035,-0.146a0.466,0.466 0,0 1,0.094 -0.185A0.356,0.356 0,0 1,41.409 5.728a0.229,0.229 0,0 0,0.135 -0.111,0.871 0.871,0 0,1 0.244,-0.22 0.293,0.293 0,0 0,0.182 -0.152,0.663 0.663,0 0,1 0.214,-0.105 0.418,0.418 0,0 0,0.2 -0.12,1.589 1.589,0 0,1 0.4,-0.246 1.269,1.269 0,0 1,0.484 -0.167,0.455 0.455,0 0,0 0.129,-0.026l0.153,-0.047a0.674,0.674 0,0 0,0.147 -0.064,0.269 0.269,0 0,1 0.123,-0.044l0.17,0.059a1.426,1.426 0,0 1,0.229 0.076,0.572 0.572,0 0,0 0.12,0.05 1.4,1.4 0,0 1,0.223 0.1,0.251 0.251,0 0,1 0.114,0.24 1.122,1.122 0,0 0,-0.1 0.158q0,0.023 0.135,0.07 0.047,0.088 0.141,0.229l0.064,0.205 0.012,0.48 -0.012,0.047q-0.064,0.059 -0.064,0.076L44.871,6.338l-0.047,0.164a0.145,0.145 0,0 1,-0.059 0.1,0.108 0.108,0 0,0 -0.053,0.059l-0.035,0.047a1,1 0,0 0,-0.05 0.1,0.439 0.439,0 0,1 -0.085,0.132 0.206,0.206 0,0 0,-0.059 0.111,0.132 0.132,0 0,1 -0.059,0.094 0.209,0.209 0,0 0,-0.067 0.062A0.164,0.164 0,0 1,44.29 7.26ZM42.469,7.412l0.023,0.135 0.012,0.012h0.094l0.029,0.012a0.983,0.983 0,0 0,0.175 0.023,0.435 0.435,0 0,0 0.289,-0.091 0.311,0.311 0,0 1,0.172 -0.091q0.064,0 0.108,-0.088t0.056,-0.088L43.509,7.236l0.023,-0.012a0.2,0.2 0,0 1,0.12 -0.193,0.359 0.359,0 0,0 0.17,-0.155 0.43,0.43 0,0 1,0.114 -0.146,0.248 0.248,0 0,0 0.088,-0.132l0.047,-0.07a0.125,0.125 0,0 0,0.023 -0.088l0.111,-0.211a1.051,1.051 0,0 0,0.035 -0.229,0.215 0.215,0 0,0 -0.126,-0.193 0.287,0.287 0,0 1,-0.126 -0.275,0.325 0.325,0 0,1 0.137,-0.249q0.137,-0.114 0.137,-0.138a0.031,0.031 0,0 0,-0.035 -0.035,0.75 0.75,0 0,0 -0.134,0.047q-0.041,0.082 -0.415,0.217a0.942,0.942 0,0 0,-0.134 -0.059q-0.035,0 -0.07,0.07a0.31,0.31 0,0 1,-0.07 0.1L43.329,5.485q-0.012,0 -0.076,0.076a0.2,0.2 0,0 1,-0.164 0.076l-0.07,0.07a0.247,0.247 0,0 1,-0.117 0.193l-0.064,0.076q-0.058,0.07 -0.152,0.164l-0.105,0.264a0.664,0.664 0,0 0,-0.064 0.229,0.208 0.208,0 0,1 -0.079,0.073 0.112,0.112 0,0 0,-0.062 0.1q0,0.012 0.041,0.059a0.135,0.135 0,0 1,0.041 0.07l-0.023,0.076 -0.023,0.217ZM49.509,5.074l0.082,-0.146a0.726,0.726 0,0 1,0.091 -0.108,0.762 0.762,0 0,0 0.12,-0.287 0.832,0.832 0,0 1,0.144 -0.319,0.3 0.3,0 0,1 0.232,-0.088 0.5,0.5 0,0 1,0.232 0.085,0.965 0.965,0 0,1 0.282,0.513 2.337,2.337 0,0 1,0.138 0.6,0.529 0.529,0 0,0 0.041,0.179 1.154,1.154 0,0 1,0.053 0.167,0.669 0.669,0 0,0 -0.047,0.111l0.012,0.24 -0.07,0.193v0.141a0.465,0.465 0,0 0,-0.07 0.146,0.126 0.126,0 0,0 0.023,0.07 1,1 0,0 0,0.334 -0.19,0.256 0.256,0 0,1 0.114,-0.091A0.611,0.611 0,0 0,51.399 6.138l0.111,-0.059q0.059,-0.07 0.1,-0.126a0.232,0.232 0,0 1,0.1 -0.079,0.626 0.626,0 0,0 0.132,-0.082 1.555,1.555 0,0 1,0.222 -0.135l0.059,-0.07a0.66,0.66 0,0 1,0.208 -0.158,0.9 0.9,0 0,1 0.132,-0.059q0.041,0 0.085,0.108a0.567,0.567 0,0 1,0.044 0.214,0.267 0.267,0 0,1 -0.114,0.2 1.627,1.627 0,0 0,-0.155 0.144,0.382 0.382,0 0,1 -0.187,0.082q-0.012,0.006 -0.193,0.24l-0.117,0.07 -0.059,0.076q-0.012,0.023 -0.158,0.047s-0.013,0.02 -0.026,0.059 -0.056,0.066 -0.126,0.082a1.541,1.541 0,0 0,-0.217 0.217l-0.123,0.023a0.413,0.413 0,0 1,-0.059 0.135q-0.141,0.035 -0.158,0.117a0.221,0.221 0,0 1,-0.059 0.023l-0.023,0.018a0.61,0.61 0,0 1,-0.263 0.129l-0.135,0.035 -0.047,0.07q0,0.029 -0.143,0.076a0.533,0.533 0,0 0,-0.214 0.117L49.909,7.729a0.587,0.587 0,0 0,-0.228 0.129h-0.082a0.559,0.559 0,0 0,-0.258 0.12,0.556 0.556,0 0,1 -0.281,0.12 0.9,0.9 0,0 1,-0.465 -0.085,0.737 0.737,0 0,1 -0.208,-0.211 1.756,1.756 0,0 0,-0.149 -0.2,0.215 0.215,0 0,1 -0.067,-0.123 0.11,0.11 0,0 1,0.056 -0.082,0.487 0.487,0 0,0 0.12,-0.167q0.064,-0.126 0.328,-0.161a0.4,0.4 0,0 0,0.085 -0.035,0.294 0.294,0 0,1 0.12,-0.035q0.059,0 0.146,0.105 0,0.012 0.023,0.012l0.094,-0.012a0.208,0.208 0,0 0,0.088 0.047,0.464 0.464,0 0,0 0.3,-0.141l0.023,-0.012h0.047q0.018,0 0.059,-0.1l0.1,-0.205 0.2,-0.264v-0.059a0.49,0.49 0,0 1,0.035 -0.105v-0.088q0,-0.053 0.07,-0.067t0.07,-0.073l-0.012,-0.047a0.2,0.2 0,0 1,-0.047 -0.1l0.059,-0.117 -0.012,-0.123 0.023,-0.047a0.7,0.7 0,0 1,-0.023 -0.094l0.023,-0.146s-0.011,-0.041 -0.032,-0.111 -0.038,-0.105 -0.05,-0.105 -0.1,0.061 -0.223,0.182a1.172,1.172 0,0 0,-0.223 0.258,0.325 0.325,0 0,1 -0.15,0.138 0.366,0.366 0,0 0,-0.156 0.138,0.153 0.153,0 0,1 -0.1,0.088l-0.393,0.316 -0.428,0.316q-0.047,0.053 -0.059,0.053 -0.217,0 -0.217,-0.24a0.852,0.852 0,0 1,0.088 -0.275l0.062,-0.035q0.021,-0.012 0.021,-0.018s0,-0.006 -0.012,-0.006l0.035,0.023h0.012a1.865,1.865 0,0 1,0.282 -0.17,0.241 0.241,0 0,0 0.117,-0.129l0.246,-0.176a3.471,3.471 0,0 0,0.287 -0.258A1.689,1.689 0,0 0,49.509 5.074ZM54.295,2.912 L54.26,2.683v-0.035q0,-0.275 0.188,-0.3a2.247,2.247 0,0 0,0.246 -0.076,0.414 0.414,0 0,1 0.22,0.185 0.515,0.515 0,0 1,0.114 0.284,0.191 0.191,0 0,1 -0.018,0.053 0.523,0.523 0,0 0,-0.023 0.155,0.267 0.267,0 0,1 -0.114,0.2 0.369,0.369 0,0 1,-0.231 0.085,0.353 0.353,0 0,1 -0.208,-0.114A0.375,0.375 0,0 1,54.292 2.912ZM51.761,5.838l0.094,-0.082h0.035q0.041,0 0.123,-0.088l0.059,-0.023a0.5,0.5 0,0 1,0.205 -0.205l0.094,-0.07a0.2,0.2 0,0 1,0.067 -0.041,0.551 0.551,0 0,0 0.141,-0.114 0.265,0.265 0,0 1,0.155 -0.1,0.305 0.305,0 0,1 0.094,0.012 0.378,0.378 0,0 1,0.141 -0.138,0.585 0.585,0 0,0 0.17,-0.161l0.076,-0.035a0.638,0.638 0,0 0,0.167 -0.12,0.258 0.258,0 0,1 0.191,-0.073 0.535,0.535 0,0 1,0.355 0.173,0.478 0.478,0 0,1 0.185,0.331l-0.1,0.457q-0.1,0.5 -0.223,0.527l-0.023,0.123q-0.082,0.059 -0.082,0.094l0.035,0.141q0,0.029 -0.064,0.088 -0.012,0 -0.012,0.035v0.24q0,0.064 -0.082,0.105a0.136,0.136 0,0 0,0.035 0.023,0.239 0.239,0 0,1 0.158,-0.035l0.094,0.012 0.129,-0.129a0.53,0.53 0,0 0,0.114 -0.056,1.923 1.923,0 0,1 0.249,-0.114L55.109,6.038q0.158,-0.158 0.24,-0.158t0.088,0.111a0.418,0.418 0,0 1,-0.05 0.214,1.128 1.128,0 0,0 -0.091,0.205 0.376,0.376 0,0 1,-0.1 0.167,0.446 0.446,0 0,0 -0.091,0.1 0.743,0.743 0,0 1,-0.19 0.161,1.809 1.809,0 0,0 -0.264,0.214 1.279,1.279 0,0 1,-0.179 0.155l-0.252,0.182 -0.035,0.059a0.535,0.535 0,0 1,-0.108 0.05,0.706 0.706,0 0,0 -0.173,0.1l-0.105,0.059a0.246,0.246 0,0 1,-0.114 0.029,0.206 0.206,0 0,0 -0.138,0.067q-0.059,0.062 -0.094,0.062l-0.088,-0.012L53.249,7.838a0.416,0.416 0,0 1,-0.243 -0.12,0.337 0.337,0 0,1 -0.144,-0.255L52.862,7.424L52.874,7.338a0.536,0.536 0,0 0,-0.035 -0.12,0.754 0.754,0 0,1 -0.035,-0.108l0.012,-0.082 -0.012,-0.035a0.506,0.506 0,0 1,0.023 -0.2,0.344 0.344,0 0,0 0.035,-0.114q0.012,-0.073 0.023,-0.12l0.029,-0.146a0.176,0.176 0,0 1,0.059 -0.094q0.012,-0.047 0.047,-0.158l0.023,-0.105 0.059,-0.082a0.2,0.2 0,0 0,0.056 -0.126,0.418 0.418,0 0,1 0.062,-0.167 0.385,0.385 0,0 0,0.053 -0.105,0.062 0.062,0 0,0 -0.07,-0.07 0.513,0.513 0,0 0,-0.146 0.094l-0.106,-0.035q-0.012,0 -0.064,0.059 0,0.023 -0.053,0.035a0.172,0.172 0,0 0,-0.1 0.088l-0.047,0.012L52.609,5.725h-0.023q-0.059,0 -0.07,0.129a0.3,0.3 0,0 1,-0.17 0.123l-0.129,0.035a0.16,0.16 0,0 0,-0.094 0.105,0.333 0.333,0 0,1 -0.117,0.149A0.287,0.287 0,0 1,51.89 6.338q-0.164,0 -0.164,-0.182l0.047,-0.275ZM55.121,11.416 L55.027,11.48a0.236,0.236 0,0 1,-0.123 0.035,0.372 0.372,0 0,1 -0.284,-0.193 0.679,0.679 0,0 1,-0.138 -0.4,1.337 1.337,0 0,1 0.073,-0.524 0.963,0.963 0,0 0,0.085 -0.231s0.042,-0.1 0.126,-0.29a2.223,2.223 0,0 1,0.237 -0.431,2.89 2.89,0 0,0 0.188,-0.275l0.023,-0.047A0.613,0.613 0,0 1,55.384 8.938q0,-0.035 0.226,-0.243A5.033,5.033 0,0 1,56.035 8.338l0.059,-0.082a0.668,0.668 0,0 1,0.164 -0.088l0.34,-0.094a2.619,2.619 0,0 1,0.229 -0.182h0.047l0.158,-0.047a1.837,1.837 0,0 1,0.4 -0.108q0.272,-0.05 0.309,-0.117t0.063,-0.126q0.026,-0.059 0.128,-0.246 0.023,-0.1 0.041,-0.158a0.124,0.124 0,0 1,0.038 -0.07,0.335 0.335,0 0,0 0.067,-0.114 1.254,1.254 0,0 1,0.094 -0.173,0.01 0.01,0 0,0 0.012,-0.012l-0.035,-0.1a0.342,0.342 0,0 1,0.1 -0.173q0.05,-0.032 0.05,-0.044l-0.041,-0.105 0.1,-0.217a0.021,0.021 0,0 0,-0.023 -0.023,1.409 1.409,0 0,1 -0.363,0.217 1.411,1.411 0,0 1,-0.129 0.141,0.212 0.212,0 0,0 -0.135,0.123l-0.047,0.012 -0.035,0.059q0,0.012 -0.041,0.029a1.623,1.623 0,0 0,-0.164 0.094l-0.07,-0.012q-0.023,0 -0.059,0.117a0.424,0.424 0,0 1,-0.19 0.144,0.207 0.207,0 0,0 -0.114,0.062l-0.047,0.059 -0.059,-0.012q-0.123,0 -0.123,0.094a0.193,0.193 0,0 1,-0.07 0.123A0.275,0.275 0,0 0,56.568 7.338h-0.088a0.272,0.272 0,0 1,-0.211 0.158l-0.17,0.117 -0.1,0.035a1.076,1.076 0,0 0,-0.14 0.085,0.491 0.491,0 0,1 -0.24,0.062 1.076,1.076 0,0 0,-0.252 -0.091q-0.17,-0.044 -0.24,-0.571h-0.012a0.2,0.2 0,0 0,-0.1 0.035,0.187 0.187,0 0,1 -0.079,0.035q-0.141,0 -0.141,-0.117a0.334,0.334 0,0 1,0.2 -0.346l0.146,-0.182 0.375,-0.369q0.393,-0.393 0.529,-0.5a3.571,3.571 0,0 1,0.294 -0.217l0.3,-0.2a1.045,1.045 0,0 1,0.188 -0.108,0.2 0.2,0 0,0 0.073,-0.038A0.971,0.971 0,0 1,57.109 5.038l0.106,-0.047a1.834,1.834 0,0 1,0.423 -0.111l0.082,0.012a0.2,0.2 0,0 0,0.123 -0.047,0.517 0.517,0 0,0 0.253,-0.129L58.309,4.658a0.484,0.484 0,0 1,0.147 -0.029h0.111q0.123,0 0.161,0.193t0.067,0.193 0.07,-0.088l0.082,-0.059a0.325,0.325 0,0 1,0.111 -0.059,0.162 0.162,0 0,1 0.176,0.117L59.234,4.938l0.023,0.029a2.831,2.831 0,0 1,0.053 0.346,0.712 0.712,0 0,1 -0.12,0.439 1.086,1.086 0,0 0,-0.144 0.223,3.8 3.8,0 0,1 -0.234,0.715q-0.029,0.064 -0.141,0.34l-0.059,0.059a0.038,0.038 0,0 0,-0.023 0.035l0.012,0.082a0.525,0.525 0,0 0,-0.1 0.252,0.614 0.614,0 0,1 -0.094,0.217 0.781,0.781 0,0 0,0.1 0.062,0.778 0.778,0 0,1 0.205,0.188 0.4,0.4 0,0 1,0.114 0.208q0,0.018 -0.064,0.229A0.644,0.644 0,0 1,58.409 8.52a0.353,0.353 0,0 1,-0.17 -0.076L58.209,8.455L58.209,8.432a0.422,0.422 0,0 1,-0.12 -0.044A0.166,0.166 0,0 0,57.999 8.361a0.042,0.042 0,0 0,-0.047 0.047,0.1 0.1,0 0,0 0.012,0.047q-0.035,0.029 -0.094,0.088a1,1 0,0 1,-0.082 0.173,0.705 0.705,0 0,1 -0.147,0.208q-0.129,0.006 -0.176,0.193a0.47,0.47 0,0 1,-0.111 0.24L57.295,9.338a1.908,1.908 0,0 1,-0.4 0.574q-0.123,0.029 -0.126,0.044t-0.012,0.076a0.464,0.464 0,0 1,-0.141 0.193q-0.132,0.132 -0.155,0.132l-0.059,0.012 -0.035,0.035q0.006,0.117 -0.311,0.375 -0.17,0.094 -0.182,0.129 -0.047,0.111 -0.346,0.264l-0.111,0.1a0.485,0.485 0,0 1,-0.152 0.1ZM57.131,6.538l0.07,-0.1a0.217,0.217 0,0 1,0.12 -0.07,0.242 0.242,0 0,0 0.138,-0.1 0.879,0.879 0,0 1,0.334 -0.293l0.059,-0.041q0.088,-0.17 0.158,-0.185a0.2,0.2 0,0 0,0.123 -0.105,0.32 0.32,0 0,0 0.053,-0.149q0,-0.023 -0.035,-0.023a0.23,0.23 0,0 0,-0.144 0.047,0.194 0.194,0 0,1 -0.085,0.047L57.809,5.555q-0.105,0.059 -0.293,0.141l-0.105,0.088a0.375,0.375 0,0 1,-0.126 0.059,0.121 0.121,0 0,0 -0.085,0.073q-0.029,0.062 -0.076,0.062l-0.047,0.023a0.229,0.229 0,0 1,-0.135 0.023,0.589 0.589,0 0,0 -0.12,0.1q-0.062,0.064 -0.073,0.064a0.665,0.665 0,0 1,-0.231 0.182,0.205 0.205,0 0,0 -0.126,0.1 0.338,0.338 0,0 0,-0.187 0.132,0.552 0.552,0 0,1 -0.138,0.141 0.424,0.424 0,0 0,-0.108 0.1l-0.059,0.047a0.444,0.444 0,0 0,-0.1 0.155,0.539 0.539,0 0,0 -0.062,0.185q0,0.035 0.041,0.035a0.616,0.616 0,0 0,0.22 -0.085,0.991 0.991,0 0,0 0.208,-0.132q0.047,-0.047 0.064,-0.047l0.223,0.012a0.177,0.177 0,0 1,0.12 -0.1,0.218 0.218,0 0,0 0.132,-0.1 0.58,0.58 0,0 1,0.264 -0.164l0.064,-0.105ZM57.231,8.407 L57.055,8.43a0.2,0.2 0,0 0,-0.1 -0.047q-0.023,0 -0.035,0.035a0.579,0.579 0,0 1,-0.311 0.158,0.975 0.975,0 0,0 -0.325,0.132 0.3,0.3 0,0 1,-0.144 0.073q-0.059,0.006 -0.059,0.023a0.625,0.625 0,0 0,-0.088 0.082,0.429 0.429,0 0,0 -0.117,0.073 0.262,0.262 0,0 1,-0.123 0.062q-0.105,0.229 -0.152,0.229A0.352,0.352 0,0 1,55.548 9.238h-0.012a0.487,0.487 0,0 1,-0.117 0.176,0.21 0.21,0 0,0 -0.07,0.067 0.377,0.377 0,0 1,-0.114 0.1,0.27 0.27,0 0,0 -0.114,0.179 0.366,0.366 0,0 1,-0.073 0.17,0.333 0.333,0 0,0 -0.056,0.2l-0.035,0.082a1.129,1.129 0,0 0,-0.05 0.2q-0.032,0.167 -0.032,0.173a0.194,0.194 0,0 0,0.07 0.146,0.158 0.158,0 0,1 0.1,-0.041l0.346,-0.141Q55.409,10.538 55.519,10.438a0.636,0.636 0,0 1,0.2 -0.126,0.38 0.38,0 0,0 0.155,-0.105 0.435,0.435 0,0 1,0.114 -0.117,0.176 0.176,0 0,0 0.079,-0.117q0.135,-0.117 0.246,-0.22a0.641,0.641 0,0 0,0.144 -0.17,0.285 0.285,0 0,1 0.1,-0.114l0.023,-0.076a0.273,0.273 0,0 1,0.05 -0.015q0.038,-0.009 0.126,-0.19L56.909,8.924a1.062,1.062 0,0 0,0.229 -0.357l0.082,-0.07q0.023,-0.012 0.023,-0.053ZM64.914,6.72h0.023l0.059,0.023a0.034,0.034 0,0 0,0.023 -0.012,0.207 0.207,0 0,1 0.094,-0.17 0.268,0.268 0,0 1,0.132 -0.17q0.1,-0.059 0.326,-0.193l0.147,-0.129 0.07,-0.035 0.047,-0.059a0.174,0.174 0,0 1,0.123 -0.076q0.088,0 0.088,0.064l-0.053,0.117 0.024,0.193a0.273,0.273 0,0 1,-0.073 0.188q-0.073,0.082 -0.226,0.24l-0.3,0.316 -0.158,0.082a0.544,0.544 0,0 0,-0.106 0.082l-0.229,0.193a0.146,0.146 0,0 1,-0.053 0.123h-0.094l-0.047,0.023a0.475,0.475 0,0 1,-0.241 0.217l-0.082,0.059a0.122,0.122 0,0 1,-0.076 0.035l-0.164,-0.023L64.063,7.838a0.273,0.273 0,0 1,-0.126 -0.047,0.792 0.792,0 0,0 -0.161,-0.073q-0.082,-0.026 -0.208,-0.217a1.022,1.022 0,0 1,-0.138 -0.249,0.224 0.224,0 0,0 -0.026,-0.079 0.27,0.27 0,0 1,-0.026 -0.067,0.71 0.71,0 0,1 0.053,-0.117v-0.012a0.274,0.274 0,0 0,-0.032 -0.082,0.351 0.351,0 0,1 -0.032,-0.158 0.361,0.361 0,0 0,-0.035 -0.135q0.047,-0.047 0.047,-0.07a0.2,0.2 0,0 0,-0.018 -0.067,0.2 0.2,0 0,1 -0.018,-0.067l0.035,-0.287 -0.023,-0.146 0.012,-0.141q0,-0.123 -0.105,-0.123a0.2,0.2 0,0 0,-0.117 0.064l-0.041,0.012a1.358,1.358 0,0 0,-0.222 0.126,0.216 0.216,0 0,1 -0.134,0.05 0.328,0.328 0,0 1,-0.134 0.064l-0.047,0.035a0.7,0.7 0,0 1,-0.093 0.07,1.307 1.307,0 0,1 -0.219,0.2q-0.219,0.179 -0.394,0.337a0.691,0.691 0,0 1,-0.254 0.173q-0.079,0.015 -0.079,0.149 0,0.023 -0.105,0.094a0.748,0.748 0,0 0,-0.123 0.129,0.506 0.506,0 0,0 -0.105,-0.07q-0.076,0 -0.112,0.193 -0.035,0.076 -0.188,0.094a0.245,0.245 0,0 0,-0.041 0.088l-0.023,0.023h-0.059a0.317,0.317 0,0 0,-0.082 0.067,0.358 0.358,0 0,1 -0.123,0.085q-0.076,0.158 -0.129,0.158a0.162,0.162 0,0 1,-0.068 -0.023,0.528 0.528,0 0,0 -0.109,-0.041q-0.064,-0.018 -0.144,-0.144a0.426,0.426 0,0 1,-0.079 -0.214q0,-0.65 0.252,-0.709l0.012,-0.023v-0.047a0.111,0.111 0,0 1,0.067 -0.108,0.4 0.4,0 0,0 0.138,-0.129 0.458,0.458 0,0 1,0.094 -0.108h0.076q0.023,0 0.023,-0.123a0.09,0.09 0,0 1,0.029 -0.064,0.136 0.136,0 0,0 0.035,-0.085 0.524,0.524 0,0 1,0.085 -0.182,0.562 0.562,0 0,0 0.079,-0.149l-0.012,-0.023a0.572,0.572 0,0 1,-0.211 0.146q-0.064,0.012 -0.176,0.17l-0.094,-0.018a2.26,2.26 0,0 1,-0.305 0.205,0.328 0.328,0 0,0 -0.129,0.135q0,0.035 -0.041,0.047A0.649,0.649 0,0 0,59.809 6.438h-0.035q-0.147,0 -0.147,-0.211l0.123,-0.334a0.493,0.493 0,0 1,0.249 -0.267,3.009 3.009,0 0,0 0.331,-0.208 0.489,0.489 0,0 1,0.269 -0.105l0.041,-0.059A0.448,0.448 0,0 0,60.909 5.016q0.07,-0.164 0.193,-0.164a0.567,0.567 0,0 1,0.492 0.237,0.733 0.733,0 0,1 0.17,0.378l0.012,0.158a1.053,1.053 0,0 1,-0.035 0.229,0.339 0.339,0 0,0 -0.07,0.158q0,0.047 0.059,0.047a0.168,0.168 0,0 0,0.094 -0.05,0.825 0.825,0 0,1 0.132,-0.091 0.193,0.193 0,0 0,0.085 -0.07,0.335 0.335,0 0,1 0.2,-0.193 0.583,0.583 0,0 0,0.182 -0.088l0.059,-0.047 0.047,-0.088a0.659,0.659 0,0 0,0.211 -0.129,0.248 0.248,0 0,1 0.141,-0.076 0.5,0.5 0,0 0,0.2 -0.105l0.088,-0.023 0.082,-0.047a0.211,0.211 0,0 1,0.07 -0.029q0.059,-0.018 0.173,-0.062a0.547,0.547 0,0 1,0.155 -0.044,0.55 0.55,0 0,1 0.471,0.24 0.741,0.741 0,0 1,0.173 0.387l-0.012,0.105 0.023,0.158v0.023l-0.047,0.322 0.012,0.111a0.5,0.5 0,0 1,-0.117 0.381q-0.029,0.012 -0.029,0.059v0.053l0.117,0.246q0.053,0.129 0.082,0.129L64.509,7.078a0.228,0.228 0,0 0,0.135 -0.123,0.86 0.86,0 0,0 0.164,-0.141Q64.842,6.721 64.918,6.721ZM66.453,5.495 L66.535,5.53a0.241,0.241 0,0 1,0.112 -0.17h0.047q0.059,0 0.153,-0.158l0.1,-0.059a0.165,0.165 0,0 0,0.071 0.012,0.088 0.088,0 0,0 0.068,-0.047 1.956,1.956 0,0 1,0.162 -0.182h0.024a0.135,0.135 0,0 0,0.085 -0.053,0.174 0.174,0 0,1 0.132,-0.053l0.2,-0.053a0.973,0.973 0,0 1,0.106 -0.023q0.053,-0.018 0.258,0.214a0.69,0.69 0,0 1,0.205 0.448,0.137 0.137,0 0,1 -0.129,0.146l-0.029,0.023v0.117l-0.1,0.217a0.2,0.2 0,0 1,-0.1 0.111q-0.053,0.094 -0.076,0.129l-0.082,0.012 -0.035,0.035v0.146a1.727,1.727 0,0 0,-0.152 0.308,1.138 1.138,0 0,0 -0.1,0.3q0,0.111 0.047,0.111a0.11,0.11 0,0 0,0.07 -0.029,0.872 0.872,0 0,1 0.1,-0.067 0.31,0.31 0,0 0,0.091 -0.079,0.25 0.25,0 0,1 0.123,-0.073 0.436,0.436 0,0 0,0.176 -0.12,1.579 1.579,0 0,1 0.117,-0.117 0.6,0.6 0,0 0,0.076 -0.079q0.041,-0.05 0.053,-0.05a0.431,0.431 0,0 0,0.111 -0.023A0.528,0.528 0,0 1,68.443 6.338l0.141,-0.07 0.34,-0.3 0.047,-0.059a0.76,0.76 0,0 0,0.117 -0.035,0.387 0.387,0 0,1 0.158,-0.229q0,-0.023 0.059,-0.035a0.418,0.418 0,0 1,0.12 -0.149,0.454 0.454,0 0,0 0.12,-0.138l0.135,-0.111a0.148,0.148 0,0 0,0.082 -0.07,3.162 3.162,0 0,1 0.378,-0.308 0.545,0.545 0,0 1,0.237 -0.038,0.327 0.327,0 0,1 0.266,0.126 0.743,0.743 0,0 0,0.223 0.19,0.253 0.253,0 0,1 0.12,0.246 1.8,1.8 0,0 1,-0.264 0.65,3.609 3.609,0 0,0 -0.176,0.618q-0.006,0.114 -0.053,0.132t-0.047,0.041v0.023q0,0.141 0.047,0.141a0.171,0.171 0,0 0,0.1 -0.059,0.8 0.8,0 0,1 0.249,-0.129l0.053,0.012a0.889,0.889 0,0 1,0.228 -0.278,0.26 0.26,0 0,0 0.117,-0.105 0.187,0.187 0,0 1,0.143 -0.091,0.183 0.183,0 0,0 0.108,-0.029q0.006,-0.141 0.231,-0.316a1.052,1.052 0,0 1,0.26 -0.176q0.058,0 0.093,0.088a0.31,0.31 0,0 0,0.073 0.12q0.038,0.032 0.038,0.056v0.105a0.1,0.1 0,0 1,-0.076 0.1,0.326 0.326,0 0,1 -0.105,0.152l-0.105,-0.012q-0.029,0.035 -0.05,0.064t-0.026,0.023q-0.047,0.012 -0.167,0.155t-0.213,0.237l-0.023,0.035a0.277,0.277 0,0 1,-0.088 0.047l-0.105,0.088a0.255,0.255 0,0 0,-0.07 -0.035q-0.012,0 -0.05,0.047a0.686,0.686 0,0 1,-0.152 0.12A0.544,0.544 0,0 0,70.777 7.338L70.684,7.438l-0.123,0.018q-0.018,0 -0.059,0.053L70.397,7.638a0.282,0.282 0,0 1,-0.24 0.1q-0.035,0 -0.091,-0.062a1.334,1.334 0,0 0,-0.105 -0.105,2.786 2.786,0 0,1 -0.222,-0.264 2.327,2.327 0,0 1,-0.173 -0.231l0.035,-0.205 -0.012,-0.141a0.276,0.276 0,0 1,0.056 -0.126,0.737 0.737,0 0,0 0.056,-0.091l-0.012,-0.229a0.136,0.136 0,0 0,0.023 -0.035l0.082,-0.135a0.658,0.658 0,0 1,-0.012 -0.129l0.023,-0.193a0.415,0.415 0,0 0,-0.185 0.19,0.235 0.235,0 0,1 -0.208,0.144q-0.111,0.2 -0.17,0.193a0.184,0.184 0,0 0,-0.035 0.047l-0.082,0.047 -0.1,-0.012 -0.035,0.146a0.5,0.5 0,0 0,-0.167 0.126,0.486 0.486,0 0,1 -0.12,0.114l-0.1,0.094L68.509,6.881a0.38,0.38 0,0 1,-0.182 0.264l-0.047,0.059 -0.105,-0.012a0.355,0.355 0,0 1,-0.147 0.229q-0.1,0 -0.273,0.182t-0.243,0.182a0.943,0.943 0,0 1,-0.826 -0.639,0.962 0.962,0 0,0 -0.056,-0.088 0.358,0.358 0,0 1,-0.044 -0.2,0.552 0.552,0 0,1 0.062,-0.311 1.669,1.669 0,0 0,0.158 -0.308q0.1,-0.226 0.144,-0.2a0.163,0.163 0,0 0,0.012 -0.07,0.322 0.322,0 0,0 0.094,-0.17 0.021,0.021 0,0 0,-0.023 -0.023,0.257 0.257,0 0,0 -0.07,0.035l-0.082,0.035a0.118,0.118 0,0 0,-0.077 0.047,0.23 0.23,0 0,1 -0.082,0.067q-0.059,0.032 -0.094,0.056L66.609,6.016q-0.035,-0.035 -0.047,-0.035a0.385,0.385 0,0 1,-0.059 0.117l-0.071,0.012q-0.13,0.135 -0.165,0.135a0.347,0.347 0,0 1,-0.106 -0.041q-0.082,-0.041 -0.082,-0.082l0.041,-0.229v-0.105q0,-0.012 0.047,-0.047a0.522,0.522 0,0 0,0.094 -0.126A0.234,0.234 0,0 1,66.458 5.496ZM72.49,7.538l0.064,-0.088A0.171,0.171 0,0 0,72.59 7.338l0.141,-0.416q0.076,-0.223 0.088,-0.246l0.023,-0.117L72.909,6.428l0.023,-0.152a2.138,2.138 0,0 1,0.17 -0.5l0.012,-0.088 0.047,-0.129v-0.023q0,-0.059 -0.035,-0.059h-0.047q-0.105,0 -0.117,0.047l-0.041,0.164q0,0.088 -0.105,0.088a0.286,0.286 0,0 1,-0.062 -0.018,0.286 0.286,0 0,0 -0.062,-0.018q-0.035,0.07 -0.094,0.176A1.066,1.066 0,0 0,72.409 6.038l-0.059,0.012a0.9,0.9 0,0 1,-0.193 0.193l-0.023,0.035A0.257,0.257 0,0 1,71.909 6.404q-0.193,0 -0.193,-0.264a0.269,0.269 0,0 1,0.158 -0.249,0.607 0.607,0 0,0 0.205,-0.152 0.865,0.865 0,0 1,0.252 -0.185l0.059,-0.082q0.047,-0.064 0.082,-0.064l0.1,-0.035a0.159,0.159 0,0 1,0.105 -0.023l-0.012,-0.082q0,-0.035 0.146,-0.076a1.793,1.793 0,0 1,0.161 -0.129,3.053 3.053,0 0,0 0.436,-0.5 0.172,0.172 0,0 1,0.091 -0.091,0.41 0.41,0 0,0 0.114,-0.079h0.117q0.047,0 0.211,0.158a0.537,0.537 0,0 1,0.164 0.4l-0.17,0.756 0.012,0.053 -0.012,0.047a0.021,0.021 0,0 0,0.023 0.023q0.024,0 0.1,-0.094a0.286,0.286 0,0 1,0.144 -0.17,0.509 0.509,0 0,0 0.161,-0.126 0.5,0.5 0,0 1,0.144 -0.12,2.1 2.1,0 0,0 0.241,-0.173 0.537,0.537 0,0 1,0.273 -0.132l0.059,-0.035 0.024,-0.088A1.941,1.941 0,0 1,75.329 4.738l0.141,-0.111a1.364,1.364 0,0 1,0.376 -0.082,0.146 0.146,0 0,0 0.106,-0.047l0.135,0.059q0.012,0 0.047,-0.035 0,-0.012 0.024,-0.012a0.526,0.526 0,0 1,0.408 0.188,0.6 0.6,0 0,1 0.167,0.41 0.191,0.191 0,0 1,-0.018 0.053,0.184 0.184,0 0,0 -0.018,0.07l0.035,0.094L76.732,5.338l-0.129,0.334q-0.018,0.059 -0.07,0.328A2.2,2.2 0,0 1,76.272 6.338a1.485,1.485 0,0 0,-0.2 0.24,0.064 0.064,0 0,0 0.041,0.023q0.053,0 0.152,-0.105l0.275,-0.17 0.047,0.023q0.082,-0.059 0.17,-0.135A0.293,0.293 0,0 1,76.909 6.129a0.723,0.723 0,0 1,0.123 -0.117l0.058,-0.064a0.134,0.134 0,0 0,0.082 -0.041,0.225 0.225,0 0,1 0.108,-0.053 0.23,0.23 0,0 0,0.126 -0.091,0.253 0.253,0 0,1 0.108,-0.091 0.073,0.073 0,0 0,0.055 -0.047,0.7 0.7,0 0,1 0.31,-0.217l0.07,-0.023a0.033,0.033 0,0 1,0.023 -0.012q0.064,0 0.1,0.123l-0.076,0.117v0.059l0.018,0.064a0.271,0.271 0,0 1,-0.07 0.149,0.2 0.2,0 0,1 -0.158,0.091 0.216,0.216 0,0 0,-0.12 0.1,0.49 0.49,0 0,1 -0.173,0.161 0.533,0.533 0,0 0,-0.187 0.185,0.11 0.11,0 0,1 -0.1,0.079l-0.105,-0.035q-0.135,0.176 -0.182,0.164h-0.035l-0.023,0.012 -0.07,0.146a0.267,0.267 0,0 0,-0.1 0.035l-0.059,-0.012q-0.357,0.357 -0.457,0.357l-0.105,-0.012q-0.012,0 -0.056,0.067a0.633,0.633 0,0 1,-0.073 0.1,1.122 1.122,0 0,0 -0.076,0.088h-0.123a0.409,0.409 0,0 0,-0.176 0.1,0.01 0.01,0 0,1 -0.012,0.012L75.468,7.488h-0.012a0.256,0.256 0,0 0,-0.152 0.094l-0.182,0.07a0.01,0.01 0,0 1,-0.012 0.012L74.988,7.638a0.205,0.205 0,0 0,-0.105 0.059l-0.047,0.029a0.29,0.29 0,0 0,-0.123 0.059l-0.187,0.07a0.144,0.144 0,0 0,-0.053 -0.012l-0.105,0.012L74.273,7.838q-0.029,0 -0.088,0.082 0,0.012 -0.023,0.012a0.352,0.352 0,0 1,-0.059 -0.012h-0.07l-0.135,0.035a0.373,0.373 0,0 1,-0.167 -0.094,0.515 0.515,0 0,1 -0.155,-0.17l-0.059,-0.094a0.3,0.3 0,0 1,-0.111 -0.07l-0.047,0.023a0.247,0.247 0,0 1,-0.05 0.076,0.156 0.156,0 0,0 -0.044,0.076 0.536,0.536 0,0 1,-0.056 0.2q-0.056,0.126 -0.162,0.448l-0.076,0.094a0.094,0.094 0,0 0,-0.024 0.059,0.407 0.407,0 0,1 -0.094,0.182 0.537,0.537 0,0 1,-0.112 0.293L72.719,9.038L72.719,9.117a1.529,1.529 0,0 1,-0.118 0.287l-0.012,0.123q-0.035,0.006 -0.12,0.231a1.462,1.462 0,0 1,-0.2 0.378l-0.053,0.193 -0.059,0.105 -0.035,0.111a0.107,0.107 0,0 1,-0.035 0.047l-0.012,0.059 -0.035,0.023a0.557,0.557 0,0 1,-0.111 0.293q0,0.023 -0.059,0.082a1.164,1.164 0,0 0,-0.135 0.173,0.742 0.742,0 0,1 -0.223,0.208l-0.252,0.158a0.39,0.39 0,0 1,-0.387 -0.3,1.434 1.434,0 0,0 -0.114,-0.193 0.869,0.869 0,0 1,-0.1 -0.469l0.053,-0.24a1.062,1.062 0,0 1,0.117 -0.4l0.07,-0.158a0.29,0.29 0,0 1,0.041 -0.091,0.641 0.641,0 0,0 0.062,-0.135 0.368,0.368 0,0 1,0.161 -0.173,2.224 2.224,0 0,1 0.17,-0.322L71.409,8.947q0,-0.07 0.123,-0.152a1.1,1.1 0,0 1,0.146 -0.226A1.248,1.248 0,0 1,71.809 8.432a0.294,0.294 0,0 0,0.053 -0.149,0.183 0.183,0 0,1 0.1,-0.155q0.079,-0.029 0.091,-0.076l0.059,-0.1a0.5,0.5 0,0 0,0.114 -0.146,0.277 0.277,0 0,1 0.126,-0.129Q72.426,7.538 72.49,7.538ZM73.934,6.864 L74.139,6.829q0.164,-0.035 0.182,-0.035a0.191,0.191 0,0 1,0.053 0.018q0.041,0.018 0.091,0.035t0.108,0.129a1.592,1.592 0,0 0,0.346 -0.193,0.16 0.16,0 0,1 0.1,-0.059 0.09,0.09 0,0 1,0.035 0.012l0.029,-0.07a0.294,0.294 0,0 1,0.085 -0.1,1.5 1.5,0 0,0 0.208,-0.255l0.193,-0.217 0.205,-0.3a1.2,1.2 0,0 0,0.129 -0.275l0.035,-0.076a0.49,0.49 0,0 0,0.023 -0.082,0.623 0.623,0 0,0 -0.082,-0.193l-0.146,0.064v-0.012a0.214,0.214 0,0 0,-0.117 -0.053,0.081 0.081,0 0,0 -0.064,0.044 0.13,0.13 0,0 1,-0.085 0.056,0.189 0.189,0 0,0 -0.1,0.053 0.168,0.168 0,0 1,-0.108 0.047,0.26 0.26,0 0,0 -0.149,0.088l-0.07,-0.012 -0.041,0.029 -0.07,-0.018a1.121,1.121 0,0 1,-0.173 0.173,0.647 0.647,0 0,0 -0.138,0.155h-0.082q-0.047,0 -0.088,0.129a0.44,0.44 0,0 0,-0.117 0.111l-0.146,0.059a0.388,0.388 0,0 1,-0.105 0.117l-0.229,0.293a0.1,0.1 0,0 1,-0.053 0.029,0.334 0.334,0 0,0 -0.059,0.018l0.029,0.117h-0.018a0.358,0.358 0,0 0,-0.176 0.27l-0.035,0.141q0,0.035 0.023,0.035t0.064,-0.041a1.324,1.324 0,0 1,0.146 -0.117A0.4,0.4 0,0 1,73.935 6.861ZM71.114,10.778a4.023,4.023 0,0 0,0.3 -0.457l0.059,-0.111a1.148,1.148 0,0 1,0.1 -0.152l0.012,-0.047a0.341,0.341 0,0 0,0.059 -0.088l0.322,-0.85q0.07,-0.187 0.091,-0.267t0.161,-0.489q-0.035,0.012 -0.07,0.085t-0.059,0.073L71.999,8.484A0.962,0.962 0,0 0,71.909 8.695l-0.023,0.029a0.134,0.134 0,0 0,-0.117 0.094l-0.1,0.205L71.669,9.106q0,0.141 -0.205,0.264 -0.064,0.17 -0.082,0.17h-0.059l0.023,0.105a0.354,0.354 0,0 1,-0.079 0.231,0.534 0.534,0 0,0 -0.079,0.108l0.012,0.117 -0.012,0.105a1.072,1.072 0,0 0,-0.07 0.41ZM85.432,6.721h0.023l0.059,0.023a0.034,0.034 0,0 0,0.023 -0.012,0.207 0.207,0 0,1 0.094,-0.17 0.268,0.268 0,0 1,0.132 -0.17q0.1,-0.059 0.326,-0.193l0.147,-0.129L86.309,6.038l0.047,-0.059a0.174,0.174 0,0 1,0.123 -0.076q0.088,0 0.088,0.064l-0.053,0.117 0.024,0.193a0.273,0.273 0,0 1,-0.073 0.188q-0.073,0.082 -0.226,0.24l-0.3,0.316 -0.158,0.082a0.544,0.544 0,0 0,-0.106 0.082l-0.229,0.193a0.146,0.146 0,0 1,-0.053 0.123h-0.094l-0.047,0.023A0.475,0.475 0,0 1,85.009 7.738l-0.082,0.059a0.122,0.122 0,0 1,-0.076 0.035l-0.164,-0.023L84.576,7.838a0.273,0.273 0,0 1,-0.126 -0.047,0.792 0.792,0 0,0 -0.161,-0.073Q84.209,7.688 84.081,7.497a1.022,1.022 0,0 1,-0.138 -0.249,0.224 0.224,0 0,0 -0.026,-0.079 0.27,0.27 0,0 1,-0.026 -0.067,0.71 0.71,0 0,1 0.053,-0.117v-0.012A0.274,0.274 0,0 0,83.909 6.891a0.351,0.351 0,0 1,-0.032 -0.158,0.361 0.361,0 0,0 -0.035,-0.135q0.047,-0.047 0.047,-0.07a0.2,0.2 0,0 0,-0.018 -0.067,0.2 0.2,0 0,1 -0.018,-0.067l0.035,-0.287 -0.023,-0.146 0.012,-0.141q0,-0.123 -0.105,-0.123a0.2,0.2 0,0 0,-0.117 0.064l-0.041,0.012a1.358,1.358 0,0 0,-0.222 0.126,0.216 0.216,0 0,1 -0.134,0.05 0.328,0.328 0,0 1,-0.134 0.064l-0.047,0.035a0.7,0.7 0,0 1,-0.093 0.07,1.307 1.307,0 0,1 -0.219,0.2q-0.219,0.179 -0.394,0.337a0.691,0.691 0,0 1,-0.254 0.173q-0.079,0.015 -0.079,0.149 0,0.023 -0.105,0.094a0.748,0.748 0,0 0,-0.123 0.129,0.506 0.506,0 0,0 -0.105,-0.07q-0.076,0 -0.112,0.193 -0.035,0.076 -0.188,0.094a0.245,0.245 0,0 0,-0.041 0.088l-0.023,0.023h-0.059a0.317,0.317 0,0 0,-0.082 0.067,0.358 0.358,0 0,1 -0.123,0.085q-0.076,0.158 -0.129,0.158a0.162,0.162 0,0 1,-0.068 -0.023,0.528 0.528,0 0,0 -0.109,-0.041Q80.709,7.752 80.629,7.626a0.426,0.426 0,0 1,-0.079 -0.214q0,-0.65 0.252,-0.709l0.012,-0.023v-0.047a0.111,0.111 0,0 1,0.067 -0.108,0.4 0.4,0 0,0 0.138,-0.129 0.458,0.458 0,0 1,0.094 -0.108h0.076q0.023,0 0.023,-0.123a0.09,0.09 0,0 1,0.029 -0.064,0.136 0.136,0 0,0 0.035,-0.085 0.524,0.524 0,0 1,0.085 -0.182,0.562 0.562,0 0,0 0.079,-0.149l-0.012,-0.023a0.572,0.572 0,0 1,-0.211 0.146q-0.064,0.012 -0.176,0.17l-0.094,-0.018a2.26,2.26 0,0 1,-0.305 0.205,0.328 0.328,0 0,0 -0.129,0.135q0,0.035 -0.041,0.047a0.649,0.649 0,0 0,-0.153 0.094h-0.035q-0.147,0 -0.147,-0.211l0.123,-0.334A0.493,0.493 0,0 1,80.509 5.628a3.009,3.009 0,0 0,0.331 -0.208,0.489 0.489,0 0,1 0.269,-0.105l0.041,-0.059a0.448,0.448 0,0 0,0.269 -0.24q0.07,-0.164 0.193,-0.164a0.567,0.567 0,0 1,0.492 0.237,0.733 0.733,0 0,1 0.17,0.378l0.012,0.158a1.053,1.053 0,0 1,-0.035 0.229,0.339 0.339,0 0,0 -0.07,0.158q0,0.047 0.059,0.047a0.168,0.168 0,0 0,0.094 -0.05,0.825 0.825,0 0,1 0.132,-0.091 0.193,0.193 0,0 0,0.085 -0.07,0.335 0.335,0 0,1 0.2,-0.193 0.583,0.583 0,0 0,0.182 -0.088l0.059,-0.047 0.047,-0.088a0.659,0.659 0,0 0,0.211 -0.129,0.248 0.248,0 0,1 0.141,-0.076 0.5,0.5 0,0 0,0.2 -0.105l0.088,-0.023 0.082,-0.047a0.211,0.211 0,0 1,0.07 -0.029q0.059,-0.018 0.173,-0.062a0.547,0.547 0,0 1,0.155 -0.044,0.55 0.55,0 0,1 0.471,0.24 0.741,0.741 0,0 1,0.173 0.387l-0.012,0.105 0.023,0.158v0.023l-0.047,0.322 0.012,0.111a0.5,0.5 0,0 1,-0.117 0.381q-0.029,0.012 -0.029,0.059v0.053l0.117,0.246q0.053,0.129 0.082,0.129l0.188,-0.053a0.228,0.228 0,0 0,0.135 -0.123,0.86 0.86,0 0,0 0.164,-0.141Q85.355,6.721 85.432,6.721ZM89.566,7.26 L89.29,7.5a0.068,0.068 0,0 0,-0.047 -0.023q-0.059,0 -0.144,0.105t-0.12,0.105l-0.059,-0.012a0.779,0.779 0,0 1,-0.211 0.129,0.828 0.828,0 0,0 -0.155,0.064 0.443,0.443 0,0 1,-0.164 0.053,0.192 0.192,0 0,0 -0.12,0.05 0.377,0.377 0,0 1,-0.229 0.044l-0.094,-0.012a0.33,0.33 0,0 1,-0.1 0.035,0.151 0.151,0 0,1 -0.1,-0.05A0.192,0.192 0,0 0,87.633 7.938,0.2 0.2,0 0,1 87.509,7.852a0.432,0.432 0,0 0,-0.12 -0.105,0.245 0.245,0 0,1 -0.091,-0.082l-0.082,-0.07A0.688,0.688 0,0 1,87.021 7.338a0.722,0.722 0,0 1,-0.094 -0.293v-0.023l0.012,-0.111 -0.012,-0.129a0.384,0.384 0,0 0,0.059 -0.1v-0.187l0.141,-0.469q0.012,-0.029 -0.047,-0.076a0.239,0.239 0,0 1,-0.118 0.105,0.116 0.116,0 0,0 -0.08,0.082q-0.021,0.064 -0.068,0.064l-0.071,-0.023a0.61,0.61 0,0 0,-0.053 0.12,0.145 0.145,0 0,1 -0.142,0.108q-0.106,0 -0.106,-0.082l0.012,-0.105 -0.035,-0.146a0.466,0.466 0,0 1,0.094 -0.185,0.356 0.356,0 0,1 0.173,-0.158 0.229,0.229 0,0 0,0.135 -0.111,0.871 0.871,0 0,1 0.244,-0.22 0.293,0.293 0,0 0,0.182 -0.152,0.663 0.663,0 0,1 0.214,-0.105 0.418,0.418 0,0 0,0.2 -0.12,1.589 1.589,0 0,1 0.4,-0.246 1.269,1.269 0,0 1,0.484 -0.167,0.455 0.455,0 0,0 0.129,-0.026l0.153,-0.047a0.674,0.674 0,0 0,0.147 -0.064,0.269 0.269,0 0,1 0.123,-0.044l0.17,0.059a1.426,1.426 0,0 1,0.229 0.076,0.572 0.572,0 0,0 0.12,0.05 1.4,1.4 0,0 1,0.223 0.1,0.251 0.251,0 0,1 0.114,0.24 1.122,1.122 0,0 0,-0.1 0.158q0,0.023 0.135,0.07 0.047,0.088 0.141,0.229l0.064,0.205 0.012,0.48 -0.012,0.047q-0.064,0.059 -0.064,0.076L90.146,6.338l-0.047,0.164a0.145,0.145 0,0 1,-0.059 0.1,0.108 0.108,0 0,0 -0.053,0.059l-0.035,0.047a1,1 0,0 0,-0.05 0.1,0.439 0.439,0 0,1 -0.085,0.132 0.206,0.206 0,0 0,-0.059 0.111,0.132 0.132,0 0,1 -0.059,0.094 0.209,0.209 0,0 0,-0.067 0.062A0.164,0.164 0,0 1,89.566 7.26ZM87.745,7.412 L87.768,7.547 87.78,7.559h0.094l0.029,0.012a0.983,0.983 0,0 0,0.175 0.023,0.435 0.435,0 0,0 0.289,-0.091 0.311,0.311 0,0 1,0.172 -0.091q0.064,0 0.108,-0.088t0.056,-0.088h0.082l0.023,-0.012a0.2,0.2 0,0 1,0.12 -0.193,0.359 0.359,0 0,0 0.17,-0.155 0.43,0.43 0,0 1,0.114 -0.146,0.248 0.248,0 0,0 0.088,-0.132l0.047,-0.07a0.125,0.125 0,0 0,0.023 -0.088l0.111,-0.211a1.051,1.051 0,0 0,0.035 -0.229,0.215 0.215,0 0,0 -0.126,-0.193 0.287,0.287 0,0 1,-0.126 -0.275,0.325 0.325,0 0,1 0.137,-0.249q0.137,-0.114 0.137,-0.138a0.031,0.031 0,0 0,-0.035 -0.035,0.75 0.75,0 0,0 -0.134,0.047q-0.041,0.082 -0.415,0.217a0.942,0.942 0,0 0,-0.134 -0.059q-0.035,0 -0.07,0.07a0.31,0.31 0,0 1,-0.07 0.1L88.609,5.485q-0.012,0 -0.076,0.076a0.2,0.2 0,0 1,-0.164 0.076l-0.07,0.07a0.247,0.247 0,0 1,-0.117 0.193l-0.064,0.076q-0.058,0.07 -0.152,0.164l-0.105,0.264a0.664,0.664 0,0 0,-0.064 0.229,0.208 0.208,0 0,1 -0.079,0.073 0.112,0.112 0,0 0,-0.062 0.1q0,0.012 0.041,0.059a0.135,0.135 0,0 1,0.041 0.07L87.709,7.008l-0.023,0.217ZM91.645,5.267 L91.745,5.244q0.047,-0.053 0.1,-0.117a0.423,0.423 0,0 1,0.155 -0.111,0.333 0.333,0 0,0 0.161,-0.182 0.962,0.962 0,0 1,0.422 -0.287q0.246,0.105 0.29,0.231A1.379,1.379 0,0 1,92.909 5.192a0.441,0.441 0,0 1,-0.059 0.19,1.691 1.691,0 0,0 -0.082,0.179 1.14,1.14 0,0 1,-0.111 0.2q0,0.012 -0.029,0.041a0.444,0.444 0,0 0,-0.07 0.12,0.57 0.57,0 0,1 -0.108,0.161 0.482,0.482 0,0 0,-0.1 0.161,2.278 2.278,0 0,1 -0.158,0.3 2.406,2.406 0,0 0,-0.129 0.4q0,0.064 0.035,0.064a0.2,0.2 0,0 0,0.082 -0.035l0.053,-0.018h0.07l0.082,-0.059a0.566,0.566 0,0 0,0.023 -0.082,1.048 1.048,0 0,1 0.158,-0.07l0.012,-0.012a0.172,0.172 0,0 1,-0.012 -0.064q0,-0.059 0.114,-0.076a0.3,0.3 0,0 0,0.173 -0.076q0,-0.076 0.029,-0.088a0.179,0.179 0,0 0,0.067 -0.082,0.157 0.157,0 0,1 0.126,-0.082q0.088,-0.012 0.088,-0.07a0.338,0.338 0,0 1,0.216 -0.3,0.055 0.055,0 0,0 0.047,-0.059q0,-0.111 0.018,-0.126A1.227,1.227 0,0 1,93.549 5.638l0.117,-0.152 0.053,-0.123a0.233,0.233 0,0 1,0.058 -0.076,0.463 0.463,0 0,0 0.088,-0.132 0.6,0.6 0,0 1,0.088 -0.138l0.064,-0.1a0.238,0.238 0,0 1,0.2 -0.152q0.064,0 0.284,0.185a0.675,0.675 0,0 1,0.22 0.548q0,0.141 -0.073,0.17t-0.108,0.2a1.112,1.112 0,0 1,-0.114 0.313A1.153,1.153 0,0 0,94.35 6.338l0.023,0.07v0.023a0.322,0.322 0,0 1,-0.07 0.217,0.258 0.258,0 0,1 0.035,0.1L94.279,6.838q0.023,0.229 0.082,0.229a0.249,0.249 0,0 0,0.091 -0.023,0.393 0.393,0 0,1 0.109,-0.029 0.529,0.529 0,0 0,0.176 -0.082l0.382,-0.24 0.071,-0.082 0.053,-0.035a0.257,0.257 0,0 0,0.129 -0.132,0.143 0.143,0 0,1 0.112,-0.1 0.47,0.47 0,0 1,0.141 -0.252l0.171,-0.322a0.915,0.915 0,0 1,0.082 -0.146,1.6 1.6,0 0,0 -0.152,-0.562v-0.035a0.4,0.4 0,0 1,0.076 -0.229q0.076,-0.111 0.147,-0.111l0.123,0.012 0.158,-0.035a0.784,0.784 0,0 1,0.255 0.173,0.538 0.538,0 0,1 0.208,0.431 0.642,0.642 0,0 1,-0.059 0.284,0.826 0.826,0 0,0 -0.076,0.229 0.229,0.229 0,0 1,-0.117 0.167l-0.023,0.029a0.51,0.51 0,0 1,-0.229 0.416,2.182 2.182,0 0,0 -0.123,0.214 0.323,0.323 0,0 1,-0.118 0.149,0.529 0.529,0 0,0 -0.091,0.132 0.552,0.552 0,0 1,-0.12 0.158,1.2 1.2,0 0,1 -0.161,0.076q-0.12,0.05 -0.12,0.126l-0.012,0.082a1.619,1.619 0,0 0,-0.264 0.217,1.02 1.02,0 0,0 -0.117,0.023 0.906,0.906 0,0 1,-0.669 0.24,0.7 0.7,0 0,1 -0.44,-0.2 0.561,0.561 0,0 1,-0.235 -0.413l-0.053,-0.187a4,4 0,0 1,0.035 -0.65,0.078 0.078,0 0,0 0.018,-0.047q0,-0.07 -0.041,-0.07a0.36,0.36 0,0 0,-0.061 0.1,0.185 0.185,0 0,1 -0.079,0.091l-0.088,0.076q-0.029,0.141 -0.061,0.158a0.541,0.541 0,0 0,-0.1 0.091,0.945 0.945,0 0,1 -0.158,0.132 1.491,1.491 0,0 1,-0.24 0.352v0.035s-0.019,0.016 -0.058,0.035l-0.094,0.094a3,3 0,0 1,-0.447 0.308,1.745 1.745,0 0,1 -0.418,0.22 0.376,0.376 0,0 1,-0.272 -0.111,0.413 0.413,0 0,1 -0.132,-0.24A1.3,1.3 0,0 0,91.414 7.338a0.558,0.558 0,0 1,-0.035 -0.158,0.7 0.7,0 0,1 0.023,-0.117 1.032,1.032 0,0 0,0.029 -0.173,0.205 0.205,0 0,1 0.018,-0.091v-0.111a0.4,0.4 0,0 1,0.067 -0.094,0.265 0.265,0 0,0 0.067,-0.17 0.242,0.242 0,0 1,0.053 -0.111,0.619 0.619,0 0,0 0.073,-0.132 0.376,0.376 0,0 1,0.091 -0.126,1.156 1.156,0 0,1 0.053,-0.167 0.609,0.609 0,0 0,0.041 -0.132,0.034 0.034,0 0,0 -0.012,-0.023q-0.082,0 -0.24,0.152l-0.105,0.059a2.1,2.1 0,0 0,-0.263 0.193q-0.088,0.111 -0.158,0.111 -0.274,0 -0.274,-0.252A0.193,0.193 0,0 1,90.909 5.83,0.181 0.181,0 0,0 90.989,5.738q0.012,-0.044 0.143,-0.07t0.283,-0.272q0.134,0 0.158,-0.041A0.433,0.433 0,0 1,91.643 5.268ZM101.209,2.578l-0.059,0.047 -0.159,0.287a0.236,0.236 0,0 1,-0.047 0.076l-0.077,0.105a0.528,0.528 0,0 1,-0.1 0.2,0.369 0.369,0 0,0 -0.083,0.149 0.251,0.251 0,0 1,-0.056 0.114,0.656 0.656,0 0,0 -0.085,0.234l-0.13,0.393 -0.077,0.1v0.07q0,0.035 -0.094,0.094v0.205a1.608,1.608 0,0 0,-0.135 0.229l-0.053,0.393a1.14,1.14 0,0 1,-0.17 0.615l-0.076,0.07a0.116,0.116 0,0 1,-0.117 0.064q-0.047,0 -0.205,-0.158l-0.07,-0.023a0.5,0.5 0,0 1,-0.2 -0.223,0.687 0.687,0 0,1 -0.1,-0.328 0.591,0.591 0,0 1,0.056 -0.3,0.4 0.4,0 0,0 0.062,-0.138l0.3,-0.785a3.76,3.76 0,0 1,0.38 -0.773l0.082,-0.229 0.058,-0.07 0.058,-0.229a0.871,0.871 0,0 1,0.076 -0.064,1.191 1.191,0 0,1 0.169,-0.39 0.578,0.578 0,0 0,0.117 -0.231,0.261 0.261,0 0,1 0.088,-0.164q0.053,-0.029 0.085,-0.187a0.274,0.274 0,0 1,0.219 -0.211l-0.035,-0.076L100.831,1.438A0.507,0.507 0,0 1,100.909 1.33a2.141,2.141 0,0 0,0.216 -0.5q0.14,-0.4 0.357,-0.4 0.111,0 0.319,0.29a0.9,0.9 0,0 1,0.208 0.431,0.776 0.776,0 0,1 -0.229,0.451 2.853,2.853 0,0 0,-0.354 0.51,2.48 2.48,0 0,0 -0.158,0.343A0.291,0.291 0,0 1,101.209 2.578ZM99.497,6.538l0.047,0.047a0.457,0.457 0,0 1,0.132 0.185,0.435 0.435,0 0,0 0.062,0.141 0.252,0.252 0,0 1,0.047 0.132,0.292 0.292,0 0,1 -0.07,0.108 0.857,0.857 0,0 0,-0.114 0.372q-0.044,0.287 -0.3,0.287a0.385,0.385 0,0 1,-0.311 -0.111,0.225 0.225,0 0,1 -0.132,-0.026 0.687,0.687 0,0 1,-0.105 -0.185,0.871 0.871,0 0,0 -0.123,-0.211 0.214,0.214 0,0 1,-0.05 -0.152,0.377 0.377,0 0,1 0.094,-0.243 0.747,0.747 0,0 0,0.135 -0.237q0.182,-0.182 0.246,-0.187a0.389,0.389 0,0 0,0.108 -0.023,0.275 0.275,0 0,1 0.1,-0.018A0.343,0.343 0,0 1,99.497 6.538Z" />
</vector>
