<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,24C44,35.0469 35.0469,44 24,44C12.9531,44 4,35.0469 4,24C4,12.9531 12.9531,4 24,4C35.0469,4 44,12.9531 44,24Z"
      android:fillColor="#03A9F4"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36,17.1211C35.1172,17.5117 34,17.8789 33,18C34.0195,17.3945 35.6328,16.1367 36,15C35.0508,15.5586 33.3281,16.1563 32.207,16.3711C31.3125,15.4219 30.0313,15 28.6172,15C25.8984,15 24,17.3047 24,20L24,22C20,22 16.1016,18.9531 13.6719,16C13.2461,16.7227 13.0078,17.5664 13.0078,18.457C13.0078,20.2773 14.6758,22.1211 16,23C15.1914,22.9766 13.6641,22.3594 13,22C13,22.0156 13,22.0352 13,22.0586C13,24.4258 14.6602,26.0313 16.9102,26.4805C16.5,26.5938 16,27 14.0703,27C14.6992,28.9336 17.8438,29.957 20,30C18.3125,31.3086 15.3086,32 13,32C12.6016,32 12.3867,32.0234 12,31.9766C14.1797,33.3555 17.2188,34 20,34C29.0586,34 34,27.082 34,20.6289C34,20.418 33.9922,19.707 33.9805,19.5C34.9492,18.8164 35.3438,18.1055 36,17.1211"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
