<vector android:height="33dp" android:viewportHeight="32.949"
    android:viewportWidth="133.711" android:width="134dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M19.394,0.664l-6,20.176L13.394,32.285L5.781,32.285L5.781,20.84L0,0.664L7.553,0.664q1.771,9.258 2,12.461 0.684,-5.061 2.29,-12.461ZM39.594,19.18q0,4.766 -0.225,6.748a7.561,7.561 0,0 1,-1.406 3.623,7.574 7.574,0 0,1 -3.193,2.52 11.625,11.625 0,0 1,-4.687 0.879,11.911 11.911,0 0,1 -4.561,-0.83 7.5,7.5 0,0 1,-3.252 -2.49A7.485,7.485 0,0 1,20.8 26.015a66.768,66.768 0,0 1,-0.234 -6.836v-5.41q0,-4.766 0.225,-6.748a7.561,7.561 0,0 1,1.406 -3.623,7.574 7.574,0 0,1 3.193,-2.52 11.625,11.625 0,0 1,4.688 -0.879,11.911 11.911,0 0,1 4.561,0.83 7.5,7.5 0,0 1,3.252 2.49,7.485 7.485,0 0,1 1.465,3.613 66.768,66.768 0,0 1,0.234 6.836ZM31.367,8.785a9.8,9.8 0,0 0,-0.244 -2.822,0.972 0.972,0 0,0 -1.006,-0.615 1.123,1.123 0,0 0,-0.986 0.5,7.058 7.058,0 0,0 -0.342,2.939L28.789,23.555a14.519,14.519 0,0 0,0.225 3.4,0.979 0.979,0 0,0 1.045,0.645A1.012,1.012 0,0 0,31.134 26.855a15.644,15.644 0,0 0,0.234 -3.535ZM61.347,0.66v21.133a36.674,36.674 0,0 1,-0.234 5.049,6.853 6.853,0 0,1 -1.387,2.988A7.2,7.2 0,0 1,56.689 32.158a11.43,11.43 0,0 1,-4.443 0.791,12.5 12.5,0 0,1 -5,-0.937A7.525,7.525 0,0 1,44.004 29.57,6.762 6.762,0 0,1 42.734,26.396q-0.2,-1.67 -0.2,-7.021L42.534,0.664h8.223L50.757,24.375a9.353,9.353 0,0 0,0.225 2.646,0.88 0.88,0 0,0 0.908,0.576 0.95,0.95 0,0 0,1.006 -0.635,11.819 11.819,0 0,0 0.225,-3v-23.3ZM90.781,14.43L82.558,14.43v-5.5a9.843,9.843 0,0 0,-0.264 -2.992,1.133 1.133,0 0,0 -1.162,-0.594 1.215,1.215 0,0 0,-1.289 0.723,11 11,0 0,0 -0.273,3.125L79.57,23.885a10.25,10.25 0,0 0,0.273 3.008,1.17 1.17,0 0,0 1.23,0.7 1.156,1.156 0,0 0,1.2 -0.7A11.5,11.5 0,0 0,82.558 23.585v-3.975h8.223v1.232a24.309,24.309 0,0 1,-0.693 6.963,7.115 7.115,0 0,1 -3.066,3.6A10.5,10.5 0,0 1,81.172 32.949,12.118 12.118,0 0,1 75.214,31.64a6.363,6.363 0,0 1,-3.105 -3.623,23.778 23.778,0 0,1 -0.762,-6.963v-9.238a41.078,41.078 0,0 1,0.234 -5.127,7.177 7.177,0 0,1 1.4,-3.291 7.786,7.786 0,0 1,3.223 -2.49,11.642 11.642,0 0,1 4.736,-0.908 11.591,11.591 0,0 1,6 1.4,6.736 6.736,0 0,1 3.105,3.5 21.049,21.049 0,0 1,0.742 6.524ZM93.734,0.664h5.82a44.5,44.5 0,0 1,7.881 0.449,5.425 5.425,0 0,1 3.359,2.295q1.3,1.846 1.3,5.889 0,3.691 -0.918,4.961T107.558,15.785a6.178,6.178 0,0 1,3.281 1.621,4.841 4.841,0 0,1 1.045,1.865 29.459,29.459 0,0 1,0.205 4.678L112.089,32.285h-7.637L104.452,21.777a7.248,7.248 0,0 0,-0.4 -3.145q-0.4,-0.605 -2.1,-0.605L101.952,32.285L93.734,32.285ZM101.957,6.074v7.031a3.619,3.619 0,0 0,1.943 -0.381q0.557,-0.381 0.557,-2.471L104.457,8.515a2.636,2.636 0,0 0,-0.537 -1.973A3.055,3.055 0,0 0,101.953 6.074ZM130.102,14.345a5.688,5.688 0,0 1,2.676 2.1q0.938,1.4 0.938,6.654a15.933,15.933 0,0 1,-0.742 5.648,6.044 6.044,0 0,1 -2.891,2.98A12.14,12.14 0,0 1,124.316 32.89a11.721,11.721 0,0 1,-5.566 -1.114,6.662 6.662,0 0,1 -2.939,-2.951 15.153,15.153 0,0 1,-0.889 -6.117,24.726 24.726,0 0,1 0.439,-4.983 5.02,5.02 0,0 1,2.764 -3.381,4.586 4.586,0 0,1 -2.2,-2.235 9.034,9.034 0,0 1,-0.732 -3.894q0,-4.079 2.266,-6.119T124.234,0.058q5.215,0 7.207,2.166a8.816,8.816 0,0 1,1.992 6.187,7.744 7.744,0 0,1 -0.654,3.689A6.788,6.788 0,0 1,130.097 14.346ZM125.668,7.558a5.129,5.129 0,0 0,-0.283 -2.119,1.123 1.123,0 0,0 -1.084,-0.518 1.061,1.061 0,0 0,-1.055 0.557,5.328 5.328,0 0,0 -0.273,2.08v2.4a4.343,4.343 0,0 0,0.313 1.973,1.116 1.116,0 0,0 1.055,0.547 1.07,1.07 0,0 0,1.055 -0.537,5.755 5.755,0 0,0 0.273,-2.217ZM125.824,20.703a5.169,5.169 0,0 0,-0.371 -2.412,1.279 1.279,0 0,0 -1.172,-0.6 1.2,1.2 0,0 0,-1.123 0.576,5.55 5.55,0 0,0 -0.342,2.432v4.1a5.721,5.721 0,0 0,0.381 2.637,1.329 1.329,0 0,0 1.2,0.586 1.14,1.14 0,0 0,1.133 -0.6,7.533 7.533,0 0,0 0.293,-2.686Z"/>
</vector>
